<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!-- NAME: RIGHT SIDEBAR -->
    <!--[if gte mso 15]>
	<xml>
	  <o:OfficeDocumentSettings>
	    <o:AllowPNG/>
	    <o:PixelsPerInch>96</o:PixelsPerInch>
	    </o:OfficeDocumentSettings>
	  </xml>
	<![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>*|MC:SUBJECT|*</title>

    <style type="text/css">
      p{
      margin:10px 0;
      padding:0;
      }
      table{
      border-collapse:collapse;
      }
      h1,h2,h3,h4,h5,h6{
      display:block;
      margin:0;
      padding:0;
      }
      img,a img{
      border:0;
      height:auto;
      outline:none;
      text-decoration:none;
      }
      body,#bodyTable,#bodyCell{
      height:100%;
      margin:0;
      padding:0;
      width:100%;
      }
      #outlook a{
      padding:0;
      }
      img{
      -ms-interpolation-mode:bicubic;
      }
      table{
      mso-table-lspace:0pt;
      mso-table-rspace:0pt;
      }
      .ReadMsgBody{
      width:100%;
      }
      .ExternalClass{
      width:100%;
      }
      p,a,li,td,blockquote{
      mso-line-height-rule:exactly;
      }
      a[href^=tel],a[href^=sms]{
      color:inherit;
      cursor:default;
      text-decoration:none;
      }
      p,a,li,td,body,table,blockquote{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      }
      .ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
      line-height:100%;
      }
      a[x-apple-data-detectors]{
      color:inherit !important;
      text-decoration:none !important;
      font-size:inherit !important;
      font-family:inherit !important;
      font-weight:inherit !important;
      line-height:inherit !important;
      }
      #bodyCell{
      padding:10px;
      }
      .templateContainer{
      max-width:600px !important;
      }
      a.mcnButton{
      display:block;
      }
      .mcnImage{
      vertical-align:bottom;
      }
      .mcnTextContent{
      word-break:break-word;
      }
      .mcnTextContent img{
      height:auto !important;
      }
      .mcnDividerBlock{
      table-layout:fixed !important;
      }
      body,#bodyTable{
      background-color:#FAFAFA;
      }
      #bodyCell{
      border-top:0;
      }
      .templateContainer{
      border:0;
      }
      h1{
      color:#202020;
      font-family:Helvetica;
      font-size:26px;
      font-style:normal;
      font-weight:bold;
      line-height:125%;
      letter-spacing:normal;
      text-align:left;
      }
      h2{
      color:#202020;
      font-family:Helvetica;
      font-size:22px;
      font-style:normal;
      font-weight:bold;
      line-height:125%;
      letter-spacing:normal;
      text-align:left;
      }
      h3{
      color:#202020;
      font-family:Helvetica;
      font-size:20px;
      font-style:normal;
      font-weight:bold;
      line-height:125%;
      letter-spacing:normal;
      text-align:left;
      }
      h4{
      color:#202020;
      font-family:Helvetica;
      font-size:18px;
      font-style:normal;
      font-weight:bold;
      line-height:125%;
      letter-spacing:normal;
      text-align:left;
      }
      #templatePreheader{
      background-color:#FAFAFA;
      background-image:none;
      background-repeat:no-repeat;
      background-position:center;
      background-size:cover;
      border-top:0;
      border-bottom:0;
      padding-top:9px;
      padding-bottom:9px;
      }
      #templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
      color:#656565;
      font-family:Helvetica;
      font-size:12px;
      line-height:150%;
      text-align:left;
      }
      #templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
      color:#656565;
      font-weight:normal;
      text-decoration:underline;
      }
      #templateHeader{
      background-color:#FFFFFF;
      background-image:none;
      background-repeat:no-repeat;
      background-position:center;
      background-size:cover;
      border-top:0;
      border-bottom:0;
      padding-top:0;
      padding-bottom:0;
      }
      #templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
      color:#202020;
      font-family:Helvetica;
      font-size:16px;
      line-height:150%;
      text-align:left;
      }
      #templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
      color:#2BAADF;
      font-weight:normal;
      text-decoration:underline;
      }
      #templateSidebar{
      background-color:#FFFFFF;
      border-top:0;
      border-bottom:0;
      padding-top:0;
      padding-bottom:9px;
      }
      #templateSidebar .mcnTextContent,#templateSidebar .mcnTextContent p{
      color:#656565;
      font-family:Helvetica;
      font-size:12px;
      line-height:150%;
      text-align:left;
      }
      #templateSidebar .mcnTextContent a,#templateSidebar .mcnTextContent p a{
      color:#2BAADF;
      font-weight:normal;
      text-decoration:underline;
      }
      #templateBody,#templateColumns{
      background-color:#FFFFFF;
      border-top:0;
      border-bottom:0;
      padding-top:0;
      padding-bottom:9px;
      }
      #templateBody .mcnTextContent,#templateBody .mcnTextContent p{
      color:#202020;
      font-family:Helvetica;
      font-size:18px;
      line-height:150%;
      text-align:left;
      }
      #templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
      color:#d7540b;
      font-weight:normal;
      text-decoration:underline;
      }
      #templateFooter{
      background-color:#FAFAFA;
      background-image:none;
      background-repeat:no-repeat;
      background-position:center;
      background-size:cover;
      border-top:2px solid #EAEAEA;
      border-bottom:0;
      padding-top:9px;
      padding-bottom:9px;
      }
      #templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
      color:#656565;
      font-family:Helvetica;
      font-size:12px;
      line-height:150%;
      text-align:center;
      }
      #templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
      color:#656565;
      font-weight:normal;
      text-decoration:underline;
      }
      @media only screen and (min-width:768px){
      .templateContainer{
      width:600px !important;
      }

      }@media only screen and (max-width: 480px){
      body,table,td,p,a,li,blockquote{
      -webkit-text-size-adjust:none !important;
      }

      }@media only screen and (max-width: 480px){
      body{
      width:100% !important;
      min-width:100% !important;
      }

      }@media only screen and (max-width: 480px){
      #bodyCell{
      padding-top:10px !important;
      }

      }@media only screen and (max-width: 480px){
      #templateSidebar,#templateBody{
      max-width:100% !important;
      width:100% !important;
      }

      }@media only screen and (max-width: 480px){
      .mcnImage{
      width:100% !important;
      }

      }@media only screen and (max-width: 480px){
      .mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer{
      max-width:100% !important;
      width:100% !important;
      }

      }@media only screen and (max-width: 480px){
      .mcnBoxedTextContentContainer{
      min-width:100% !important;
      }

      }@media only screen and (max-width: 480px){
      .mcnImageGroupContent{
      padding:9px !important;
      }

      }@media only screen and (max-width: 480px){
      .mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
      padding-top:9px !important;
      }

      }@media only screen and (max-width: 480px){
      .mcnImageCardTopImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
      padding-top:18px !important;
      }

      }@media only screen and (max-width: 480px){
      .mcnImageCardBottomImageContent{
      padding-bottom:9px !important;
      }

      }@media only screen and (max-width: 480px){
      .mcnImageGroupBlockInner{
      padding-top:0 !important;
      padding-bottom:0 !important;
      }

      }@media only screen and (max-width: 480px){
      .mcnImageGroupBlockOuter{
      padding-top:9px !important;
      padding-bottom:9px !important;
      }

      }@media only screen and (max-width: 480px){
      .mcnTextContent,.mcnBoxedTextContentColumn{
      padding-right:18px !important;
      padding-left:18px !important;
      }

      }@media only screen and (max-width: 480px){
      .mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
      padding-right:18px !important;
      padding-bottom:0 !important;
      padding-left:18px !important;
      }

      }@media only screen and (max-width: 480px){
      .mcpreview-image-uploader{
      display:none !important;
      width:100% !important;
      }

      }@media only screen and (max-width: 480px){
      h1{
      font-size:22px !important;
      line-height:125% !important;
      }

      }@media only screen and (max-width: 480px){
      h2{
      font-size:20px !important;
      line-height:125% !important;
      }

      }@media only screen and (max-width: 480px){
      h3{
      font-size:18px !important;
      line-height:125% !important;
      }

      }@media only screen and (max-width: 480px){
      h4{
      font-size:16px !important;
      line-height:150% !important;
      }

      }@media only screen and (max-width: 480px){
      .mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
      font-size:14px !important;
      line-height:150% !important;
      }

      }@media only screen and (max-width: 480px){
      #templatePreheader{
      display:block !important;
      }

      }@media only screen and (max-width: 480px){
      #templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
      font-size:14px !important;
      line-height:150% !important;
      }

      }@media only screen and (max-width: 480px){
      #templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
      font-size:16px !important;
      line-height:150% !important;
      }

      }@media only screen and (max-width: 480px){
      #templateSidebar .mcnTextContent,#templateSidebar .mcnTextContent p{
      font-size:16px !important;
      line-height:150% !important;
      }

      }@media only screen and (max-width: 480px){
      #templateBody .mcnTextContent,#templateBody .mcnTextContent p{
      font-size:16px !important;
      line-height:150% !important;
      }

      }@media only screen and (max-width: 480px){
      #templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
      font-size:14px !important;
      line-height:150% !important;
      }

      }</style></head>
  <body style="height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FAFAFA;">
    <center>
      <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;background-color: #FAFAFA;">
	<tr>
	  <td align="center" valign="top" id="bodyCell" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 10px;width: 100%;border-top: 0;">
	    <!-- BEGIN TEMPLATE // -->
	    <!--[if gte mso 9]>
		<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
		  <tr>
		    <td align="center" valign="top" width="600" style="width:600px;">
		      <![endif]-->
	    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;max-width: 600px !important;">
	      <tr>
		<td valign="top" id="templatePreheader" style="background:#FAFAFA none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FAFAFA;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;"><table class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" width="100%" cellpadding="0" cellspacing="0">
		    <tbody class="mcnTextBlockOuter">
		      <tr>
			<td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
			  <!--[if mso]>
			      <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				  <![endif]-->

			  <!--[if mso]>
			      <td valign="top" width="210" style="width:210px;">
				<![endif]-->
			  <table style="max-width: 210px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" align="left" border="0" width="100%" cellpadding="0" cellspacing="0">
			    <tbody><tr>

				<td class="mcnTextContent" style="padding-top: 0;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #656565;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;" valign="top">

				  *|INTERESTED:Preferred language:Spanish,French,German|*<img src="https://gallery.mailchimp.com/22062e500e/images/9e8aa033-7edc-4fdc-916b-9cc79ac81559.png" style="width: 121px;height: 35px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" align="none" height="35" width="121">*|END:INTERESTED|*
				</td>
			      </tr>
			  </tbody></table>
			  <!--[if mso]>
			      </td>
			      <![endif]-->

			  <!--[if mso]>
			      <td valign="top" width="390" style="width:390px;">
				<![endif]-->
			  <table style="max-width: 390px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" align="left" border="0" width="100%" cellpadding="0" cellspacing="0">
			    <tbody><tr>

				<td class="mcnTextContent" style="padding-top: 0;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #656565;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;" valign="top">

				  <div style="text-align: right;"><span style="font-size:12px">Achadirect newsletter September 2016    </span></div>

				</td>
			      </tr>
			  </tbody></table>
			  <!--[if mso]>
			      </td>
			      <![endif]-->

			  <!--[if mso]>
			      </tr>
				</table>
			      <![endif]-->
			</td>
		      </tr>
		    </tbody>
		</table></td>
	      </tr>
	      <tr>
		<td valign="top" id="templateHeader" style="background:#FFFFFF none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
		    <tbody class="mcnTextBlockOuter">
		      <tr>
			<td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			  <!--[if mso]>
			      <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				  <![endif]-->

			  <!--[if mso]>
			      <td valign="top" width="390" style="width:390px;">
				<![endif]-->
			  <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 390px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
			    <tbody><tr>

				<td valign="top" class="mcnTextContent" style="padding-top: 0;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">

				  <a href="https://www.achadirect.com/en/surgical-steel" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;text-decoration: underline;"><img align="none" height="187" src="https://gallery.mailchimp.com/22062e500e/images/3917de22-5cca-4997-a6c1-35f3bbb1ec59.jpg" style="width: 344px;height: 187px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="344"></a><br>
				  <strong><span style="font-size:16px">Dear *|IF: NAME|**|NAME|**|ELSE:|*Customer*|END:IF|*!</span></strong><br>
				  <br>
				  <span style="font-size:14px">During this September we are offering a 10% Extra Discount for all 316L Surgical Steels items. This means you can get all those important basics steel items at the lowest price ever. This is on top of our normal Store Credit conditions. So you will get up to 30% discount + free shipping for big orders. In addition we uploaded a lot of new items so make sure to check them out.</span><br>
				  <span style="font-size:14px">And Remember that for all new customer we give a special <span style="color:#FF0000"><strong>20% extra discount</strong></span> for their first order. Just write the code <span style="color:#FF0000"><strong>NEW20</strong></span> in the comment field. This can be combined with the free shipping promotion and the promotion of the month, It has never been so cheap to try us out so please give me a chance to proof you that we are a good supplier</span><br>
				  <br>
				  <br>
				  <a href="https://www.achadirect.com/en/body-jewelry?dir=asc&order=news_to_date" style="color: white;text-decoration: none;margin-bottom: 20px;border-radius: 3px;border-spacing: 0px;list-style: outside none none;background-color: #D7540B;padding: 10px;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal;" target="_blank"><img src="https://gallery.mailchimp.com/22062e500e/images/442def5c-2c67-418c-b081-b43e5bed1118.png" style="border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"> Browse all new products</a>
				</td>
			      </tr>
			  </tbody></table>
			  <!--[if mso]>
			      </td>
			      <![endif]-->

			  <!--[if mso]>
			      <td valign="top" width="210" style="width:210px;">
				<![endif]-->
			  <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 210px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
			    <tbody><tr>

				<td valign="top" class="mcnTextContent" style="padding-top: 0;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">

				  <div style="text-align: center;">*|INTERESTED:Preferred language:Spanish,French,German|**|INTERESTED:Preferred language:Spanish|*<span style="font-size:22px"><strong><img align="none" height="150" src="https://gallery.mailchimp.com/22062e500e/images/3513f0d5-98aa-40b2-83cb-7c7bb7446392.jpg" style="width: 150px;height: 150px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="150"></strong></span></div>

				  <div style="text-align: center;"><span style="font-size:22px"><strong>Lorena</strong></span><br>
				    <span style="font-size:14px">Spanish Sales Representative</span><br>
				    <span style="font-size:12px">I'm here to answer your question in Spanish</span><br>
				    *|END:INTERESTED|**|INTERESTED:Preferred language:German|*<span style="font-size:22px"><strong><img align="none" height="150" src="https://gallery.mailchimp.com/22062e500e/images/4625e07e-74d6-44e2-ab94-b07cbf2c9b86.jpg" style="width: 150px;height: 150px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="150"><br>
					Sunny</strong></span><br>
				    <span style="font-size:14px">Spanish Sales Representative</span><br>
				    <span style="font-size:12px">I'm here to answer your question in German</span></div>

				  <div style="text-align: center;">*|END:INTERESTED|**|INTERESTED:Preferred language:French|*<span style="font-size:22px"><strong><img align="none" height="164" src="https://gallery.mailchimp.com/22062e500e/images/adb91be2-72b5-4b49-8706-0a7a98a79cd8.jpg" style="width: 150px;height: 164px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="150"><br>
					Wally</strong></span><br>
				    <span style="font-size:14px">Spanish Sales Representative</span><br>
				    <span style="font-size:12px">I'm here to answer your question in French</span><br>
				    *|END:INTERESTED|**|ELSE:|*<img align="none" height="35" src="https://gallery.mailchimp.com/22062e500e/images/9e8aa033-7edc-4fdc-916b-9cc79ac81559.png" style="width: 121px;height: 35px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="121">*|END:INTERESTED|*</div>


				  <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
				    <tbody>
				      <tr>
					<td style="vertical-align: 0px;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-size:14px"><img src="https://gallery.mailchimp.com/22062e500e/images/8ec5d2e9-2b3b-4a91-90aa-571738aa1808.png" style="border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></span></td>
					<td style="text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="8px"> </td>
					<td style="text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://www.achadirect.com/en/surgical-steel" style="color: #202020;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal;text-decoration: underline;" target="_blank">10% Off all Surgical Steel Items during September</a></td>
				      </tr>
				      <tr height="20px" style="text-align: center;">
				      </tr>
				      <tr>
					<td style="vertical-align: 0px;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-size:14px"><img src="https://gallery.mailchimp.com/22062e500e/images/073e5a45-57d8-418b-ae6a-3f3ee2726517.png" style="border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></span></td>
					<td style="text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="8px"> </td>
					<td style="text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-size:14px"><a href="https://www.achadirect.com/en/shipping-info" style="display: block;border-radius: 3px;border-spacing: 0px;background-color: #D7540B;color: white;padding: 10px;text-align: center;text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal;" target="_blank"><strong>FREE SHIPPING</strong><br>
					      for your first order! Code: <em>PROMONEW</em></a></span></td>
				      </tr>
				      <tr height="20px" style="text-align: center;">
				      </tr>
				      <tr>
					<td style="vertical-align: 0px;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-size:14px"><img src="https://gallery.mailchimp.com/22062e500e/images/49ccf58b-0f77-40e8-92d6-57c8a4dd98f1.png" style="border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></span></td>
					<td style="text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="8px"> </td>
					<td style="text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-size:14px"><a href="https://www.achadirect.com/en/body-jewelry?dir=asc&order=news_to_date" style="color: #202020;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal;text-decoration: underline;" target="_blank">*|IF:NILVISIT>0|**|NILVISIT|* new items added after your last visit*|ELSE:|*6760 items in stock for you*|END:IF|*</a></span></td>
</tr>
<tr height="20px" style="text-align: center;">
</tr>
<tr>
  <td style="vertical-align: 0px;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> </td>
  <td style="text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="8px"> </td>
  <td style="text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-size:14px">*|IF:LVISIT!=|**|IF:ALHASH|*<a href="https://www.achadirect.com/en/customer/account/loginBI/i/*|ALHASH|*" style="color: white;text-decoration: none;margin-bottom: 20px;border-radius: 3px;border-spacing: 0px;list-style: outside none none;background-color: #D7540B;padding: 10px;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal;"><img src="https://gallery.mailchimp.com/22062e500e/images/442def5c-2c67-418c-b081-b43e5bed1118.png" style="border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"> Log In Now</a>*|ELSE:|*<a href="https://www.achadirect.com/en/customer/account/login/" style="color: white;text-decoration: none;margin-bottom: 20px;border-radius: 3px;border-spacing: 0px;list-style: outside none none;background-color: #D7540B;padding: 10px;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal;"><img src="https://gallery.mailchimp.com/22062e500e/images/442def5c-2c67-418c-b081-b43e5bed1118.png" style="border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"> Log In Now</a>*|END:IF|**|ELSE:|*</span><span style="font-size:12px"><a href="https://www.achadirect.com/en/customer/account/create/" style="color: white;text-decoration: none;margin-bottom: 20px;border-radius: 3px;border-spacing: 0px;list-style: outside none none;background-color: #D7540B;padding: 10px;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal;" target="_blank">Create a new account</a></span><span style="font-size:14px">*|END:IF|*</span></td>
</tr>
</tbody>
</table>

<div style="margin-bottom: 20px; text-align: left;"> </div>

</td>
</tr>
</tbody></table>
<!--[if mso]>
    </td>
<![endif]-->

<!--[if mso]>
    </tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table></td>
</tr>
<tr>
  <td valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 9px;">
      <tr>
	<td valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
	  <!--[if gte mso 9]>
	      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
		<tr>
		  <td align="center" valign="top" width="400" style="width:400px;">
		    <![endif]-->
	  <table align="left" border="0" cellpadding="0" cellspacing="0" width="400" id="templateBody" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 9px;">
	    <tr>
	      <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
	    </tr>
	  </table>
	  <!--[if gte mso 9]>
	      </td>
		  <td align="center"  valign="top" width="200" style="width:200px;">
		    <![endif]-->
	  <table align="left" border="0" cellpadding="0" cellspacing="0" width="200" id="templateSidebar" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 9px;">
	    <tr>
	      <td valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
	    </tr>
	  </table>
	  <!--[if gte mso 9]>
	      </td>
		  </tr>
		</table>
	      <![endif]-->
	</td>
      </tr>
    </table>
  </td>
</tr>
<tr>
  <td valign="top" id="templateFooter" style="background:#FAFAFA none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FAFAFA;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 2px solid #EAEAEA;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
      <tbody class="mcnImageBlockOuter">
	<tr>
	  <td valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
	    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
	      <tbody><tr>
		  <td class="mcnImageContent" valign="top" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


		    <img align="center" alt="" src="https://gallery.mailchimp.com/22062e500e/images/c694dbd5-218a-4b1e-b2db-e682e3b3ee00.png" width="560" style="max-width: 560px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">


		  </td>
		</tr>
	    </tbody></table>
	  </td>
	</tr>
      </tbody>
    </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
      <tbody class="mcnTextBlockOuter">
	<tr>
	  <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
	    <!--[if mso]>
		<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
		  <tr>
		    <![endif]-->

	    <!--[if mso]>
		<td valign="top" width="600" style="width:600px;">
		  <![endif]-->
	    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
	      <tbody><tr>

		  <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #656565;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: center;">

		    <div style="text-align: center;"><span style="font-size:24px"><strong>FEATURED ITEMS</strong></span><br>
		      <br>
		    </div>

		  </td>
		</tr>
	    </tbody></table>
	    <!--[if mso]>
		</td>
		<![endif]-->

	    <!--[if mso]>
		</tr>
		  </table>
		<![endif]-->
	  </td>
	</tr>
      </tbody>
    </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
      <tbody class="mcnTextBlockOuter">
	<tr>
	  <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
	    <!--[if mso]>
		<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
		  <tr>
		    <![endif]-->

	    <!--[if mso]>
		<td valign="top" width="600" style="width:600px;">
		  <![endif]-->
	    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
	      <tbody><tr>

		  <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #656565;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: center;">

		    <div style="text-align: center;"><strong><span style="font-size:20px">Belly Bananas with 925 Silver Dangling</span></strong></div>

		  </td>
		</tr>
	    </tbody></table>
	    <!--[if mso]>
		</td>
		<![endif]-->

	    <!--[if mso]>
		</tr>
		  </table>
		<![endif]-->
	  </td>
	</tr>
      </tbody>
    </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageGroupBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
      <tbody class="mcnImageGroupBlockOuter">

	<tr>
	  <td valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageGroupBlockInner">

	    <table align="left" width="273" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
	      <tbody><tr>
		  <td class="mcnImageGroupContent" valign="top" style="padding-left: 9px;padding-top: 0;padding-bottom: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

		    <a href="https://www.achadirect.com/en/catalog/product/view/id/75738/s/mcdvd24-steel-belly-banana-w-round-cz-silver-heart-shaped/" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
		      <img alt="" src="https://gallery.mailchimp.com/22062e500e/images/383b6d8e-72a2-4fc7-9ac6-4e4ec165d3bb.jpg" width="264" style="max-width: 320px;padding-bottom: 0;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage">
		    </a>

		  </td>
		</tr>
	    </tbody></table>

	    <table align="right" width="273" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
	      <tbody><tr>
		  <td class="mcnImageGroupContent" valign="top" style="padding-right: 9px;padding-top: 0;padding-bottom: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

		    <a href="https://www.achadirect.com/en/catalog/product/view/id/75713/s/mcdvd23-steel-belly-banana-w-round-cz-stone-silver-triskele/" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
		      <img alt="" src="https://gallery.mailchimp.com/22062e500e/images/225daa60-f1c6-40c4-8689-8e266896d566.jpg" width="264" style="max-width: 320px;padding-bottom: 0;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage">
		    </a>

		  </td>
		</tr>
	    </tbody></table>

	  </td>
	</tr>

      </tbody>
    </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
      <tbody class="mcnTextBlockOuter">
	<tr>
	  <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
	    <!--[if mso]>
		<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
		  <tr>
		    <![endif]-->

	    <!--[if mso]>
		<td valign="top" width="600" style="width:600px;">
		  <![endif]-->
	    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
	      <tbody><tr>

		  <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #656565;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: center;">

		    <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
		      <tbody>
			<tr>
			  <td style="text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="42%"><a href="https://www.achadirect.com/en/catalog/product/view/id/75738/s/mcdvd24-steel-belly-banana-w-round-cz-silver-heart-shaped/" style="text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;" target="_blank"><span style="font-size:20px"><strong>MCDVD24</strong> </span> </a>     <strong><span style="color:#d7540b"><span style="font-size:20px">$3.18</span></span></strong>

			    <div><br>
			      <br>
			      <span style="font-size:14px">316L steel belly banana, 14g (1.6mm) with a lower 8mm round prong set CZ stone and a sterling silver heart shaped dangling</span></div>
			    <br>
			    <br>
			    <br>
			    <br>
			    <span style="font-size:14px"><a href="https://www.achadirect.com/en/catalog/product/view/id/75738/s/mcdvd24-steel-belly-banana-w-round-cz-silver-heart-shaped/" style="margin-bottom: 20px;border-radius: 3px;border-spacing: 0px;list-style: outside none none;background-color: #D7540B;color: white;padding: 10px;text-align: center;text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal;" target="_blank"><img src="https://gallery.mailchimp.com/22062e500e/images/442def5c-2c67-418c-b081-b43e5bed1118.png" style="border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"> See available options</a></span></td>
			  <td width="12%" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">               </td>
			  <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			    <div style="text-align: left;"><span style="font-size:20px"><a href="https://www.achadirect.com/en/catalog/product/view/id/75713/s/mcdvd23-steel-belly-banana-w-round-cz-stone-silver-triskele/" style="text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;"><strong>MCDVD23</strong> </a>   <strong><span style="color:#d7540b">$2.77</span></strong></span>
			      <div><br>
				<br>
				<span style="font-size:14px">316L steel belly banana, 14g (1.6mm) with a lower 8mm round prong set CZ stone and a sterling silver triskele dangling</span></div>

			      <div>
				<div style="text-align: left;"><br>
				  <br>
				  <br>
				  <br>
				  <span style="font-size:14px"><a href="https://www.achadirect.com/en/catalog/product/view/id/75713/s/mcdvd23-steel-belly-banana-w-round-cz-stone-silver-triskele/" style="margin-bottom: 20px;border-radius: 3px;border-spacing: 0px;list-style: outside none none;background-color: #D7540B;color: white;padding: 10px;text-align: center;text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal;" target="_blank"><img src="https://gallery.mailchimp.com/22062e500e/images/442def5c-2c67-418c-b081-b43e5bed1118.png" style="border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"> See available options</a></span></div>
			      </div>
			    </div>
			  </td>
			</tr>
		      </tbody>
		    </table>
		    <br>

		  </td>
		</tr>
	    </tbody></table>
	    <!--[if mso]>
		</td>
		<![endif]-->

	    <!--[if mso]>
		</tr>
		  </table>
		<![endif]-->
	  </td>
	</tr>
      </tbody>
    </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageGroupBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
      <tbody class="mcnImageGroupBlockOuter">

	<tr>
	  <td valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageGroupBlockInner">

	    <table align="left" width="273" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
	      <tbody><tr>
		  <td class="mcnImageGroupContent" valign="top" style="padding-left: 9px;padding-top: 0;padding-bottom: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

		    <a href="https://www.achadirect.com/en/catalog/product/view/id/75506/s/mcdvd20-steel-belly-banana-w-round-cz-stone-silver-melody-sign/" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
		      <img alt="" src="https://gallery.mailchimp.com/22062e500e/images/851bb11f-f427-4435-afd7-5469cb990346.jpg" width="264" style="max-width: 320px;padding-bottom: 0;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage">
		    </a>

		  </td>
		</tr>
	    </tbody></table>

	    <table align="right" width="273" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
	      <tbody><tr>
		  <td class="mcnImageGroupContent" valign="top" style="padding-right: 9px;padding-top: 0;padding-bottom: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

		    <a href="https://www.achadirect.com/en/catalog/product/view/id/75456/s/mcdvd17-steel-belly-banana-w-round-cz-silver-musical-note/" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
		      <img alt="" src="https://gallery.mailchimp.com/22062e500e/images/bdb5b1fc-a00c-43b4-a646-10829ae9a9e6.jpg" width="264" style="max-width: 320px;padding-bottom: 0;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage">
		    </a>

		  </td>
		</tr>
	    </tbody></table>

	  </td>
	</tr>

      </tbody>
    </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
      <tbody class="mcnTextBlockOuter">
	<tr>
	  <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
	    <!--[if mso]>
		<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
		  <tr>
		    <![endif]-->

	    <!--[if mso]>
		<td valign="top" width="600" style="width:600px;">
		  <![endif]-->
	    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
	      <tbody><tr>

		  <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #656565;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: center;">

		    <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
		      <tbody>
			<tr>
			  <td style="text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="42%"><a href="https://www.achadirect.com/en/catalog/product/view/id/75506/s/mcdvd20-steel-belly-banana-w-round-cz-stone-silver-melody-sign/" style="text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;" target="_blank"><span style="font-size:20px"><strong>MCDVD20</strong> </span> </a>     <strong><span style="color:#d7540b"><span style="font-size:20px">$2.94</span></span></strong>

			    <div><br>
			      <br>
			      <span style="font-size:14px">316L steel belly banana, 14g (1.6mm) with a lower 8mm round prong set CZ stone and a sterling silver melody sign dangling</span></div>
			    <br>
			    <br>
			    <br>
			    <br>
			    <span style="font-size:14px"><a href="https://www.achadirect.com/en/catalog/product/view/id/75506/s/mcdvd20-steel-belly-banana-w-round-cz-stone-silver-melody-sign/" style="margin-bottom: 20px;border-radius: 3px;border-spacing: 0px;list-style: outside none none;background-color: #D7540B;color: white;padding: 10px;text-align: center;text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal;" target="_blank"><img src="https://gallery.mailchimp.com/22062e500e/images/442def5c-2c67-418c-b081-b43e5bed1118.png" style="border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"> See available options</a></span></td>
			  <td width="12%" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">               </td>
			  <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			    <div style="text-align: left;"><span style="font-size:20px"><a href="https://www.achadirect.com/en/catalog/product/view/id/75456/s/mcdvd17-steel-belly-banana-w-round-cz-silver-musical-note/" style="text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;"><strong>MCDVD17</strong> </a>   <strong><span style="color:#d7540b">$2.85</span></strong></span>
			      <div><br>
				<br>
				<span style="font-size:14px">316L steel belly banana, 14g (1.6mm) with a lower 8mm round prong set CZ stone and a sterling silver musical note dangling</span></div>

			      <div>
				<div style="text-align: left;"><br>
				  <br>
				  <br>
				  <br>
				  <span style="font-size:14px"><a href="https://www.achadirect.com/en/catalog/product/view/id/75456/s/mcdvd17-steel-belly-banana-w-round-cz-silver-musical-note/" style="margin-bottom: 20px;border-radius: 3px;border-spacing: 0px;list-style: outside none none;background-color: #D7540B;color: white;padding: 10px;text-align: center;text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal;" target="_blank"><img src="https://gallery.mailchimp.com/22062e500e/images/442def5c-2c67-418c-b081-b43e5bed1118.png" style="border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"> See available options</a></span></div>
			      </div>
			    </div>
			  </td>
			</tr>
		      </tbody>
		    </table>
		    <br>

		  </td>
		</tr>
	    </tbody></table>
	    <!--[if mso]>
		</td>
		<![endif]-->

	    <!--[if mso]>
		</tr>
		  </table>
		<![endif]-->
	  </td>
	</tr>
      </tbody>
    </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageGroupBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
      <tbody class="mcnImageGroupBlockOuter">

	<tr>
	  <td valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageGroupBlockInner">

	    <table align="left" width="273" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
	      <tbody><tr>
		  <td class="mcnImageGroupContent" valign="top" style="padding-left: 9px;padding-top: 0;padding-bottom: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

		    <a href="https://www.achadirect.com/en/catalog/product/view/id/75556/s/mcdvd28-steel-belly-banana-w-cz-silver-skull-with-crossed-bones/" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
		      <img alt="" src="https://gallery.mailchimp.com/22062e500e/images/af6de9bd-5fe6-41e2-a46e-6f226a9f0b49.jpg" width="264" style="max-width: 320px;padding-bottom: 0;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage">
		    </a>

		  </td>
		</tr>
	    </tbody></table>

	    <table align="right" width="273" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
	      <tbody><tr>
		  <td class="mcnImageGroupContent" valign="top" style="padding-right: 9px;padding-top: 0;padding-bottom: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

		    <a href="https://www.achadirect.com/en/catalog/product/view/id/65496/s/mcdvd9-316l-steel-cz-belly-banana-w-dangling-silver-lizard/" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
		      <img alt="" src="https://gallery.mailchimp.com/22062e500e/images/0673ea1d-ae12-4692-906c-bd3523a2bb9b.jpg" width="264" style="max-width: 320px;padding-bottom: 0;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage">
		    </a>

		  </td>
		</tr>
	    </tbody></table>

	  </td>
	</tr>

      </tbody>
    </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
      <tbody class="mcnTextBlockOuter">
	<tr>
	  <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
	    <!--[if mso]>
		<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
		  <tr>
		    <![endif]-->

	    <!--[if mso]>
		<td valign="top" width="600" style="width:600px;">
		  <![endif]-->
	    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
	      <tbody><tr>

		  <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #656565;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: center;">

		    <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
		      <tbody>
			<tr>
			  <td style="text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="42%"><a href="https://www.achadirect.com/en/catalog/product/view/id/75556/s/mcdvd28-steel-belly-banana-w-cz-silver-skull-with-crossed-bones/" style="text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;" target="_blank"><span style="font-size:20px; line-height:32px"><strong>MCDVD28</strong></span>  </a>     <strong><span style="color:#d7540b"><span style="font-size:20px">$3.43</span></span></strong><br>

			    <div><br>
			      <br>
			      <span style="font-size:14px">316L steel belly banana, 14g (1.6mm) with a lower 8mm round prong set CZ stone and a sterling silver skull with crossed bones dangling</span></div>
			    <br>
			    <br>
			    <span style="font-size:14px"><a href="https://www.achadirect.com/en/catalog/product/view/id/75556/s/mcdvd28-steel-belly-banana-w-cz-silver-skull-with-crossed-bones/" style="margin-bottom: 20px;border-radius: 3px;border-spacing: 0px;list-style: outside none none;background-color: #D7540B;color: white;padding: 10px;text-align: center;text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal;" target="_blank"><img src="https://gallery.mailchimp.com/22062e500e/images/442def5c-2c67-418c-b081-b43e5bed1118.png" style="border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"> See available options</a></span></td>
			  <td width="12%" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">               </td>
			  <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			    <div style="text-align: left;"><span style="font-size:20px"><a href="https://www.achadirect.com/en/catalog/product/view/id/65496/s/mcdvd9-316l-steel-cz-belly-banana-w-dangling-silver-lizard/" style="text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;"><strong>MCDVD9</strong> </a>   <strong><span style="color:#d7540b">$3.36</span></strong></span>
			      <div> </div>

			      <div style="text-align: left;"><br>
				<span style="font-size:14px">316L steel belly banana, 14g (1.6mm) with a lower 8mm round prong set CZ stone and a dangling sterling silver lizard</span></div>

			      <div><br>
				<br>
				<br>
				<br>
				<br>
				<span style="font-size:14px"><a href="https://www.achadirect.com/en/catalog/product/view/id/65496/s/mcdvd9-316l-steel-cz-belly-banana-w-dangling-silver-lizard/" style="margin-bottom: 20px;border-radius: 3px;border-spacing: 0px;list-style: outside none none;background-color: #D7540B;color: white;padding: 10px;text-align: center;text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal;" target="_blank"><img src="https://gallery.mailchimp.com/22062e500e/images/442def5c-2c67-418c-b081-b43e5bed1118.png" style="border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"> See available options</a></span></div>
			    </div>
			  </td>
			</tr>
		      </tbody>
		    </table>
		    <br>

		  </td>
		</tr>
	    </tbody></table>
	    <!--[if mso]>
		</td>
		<![endif]-->

	    <!--[if mso]>
		</tr>
		  </table>
		<![endif]-->
	  </td>
	</tr>
      </tbody>
    </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
      <tbody class="mcnTextBlockOuter">
	<tr>
	  <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
	    <!--[if mso]>
		<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
		  <tr>
		    <![endif]-->

	    <!--[if mso]>
		<td valign="top" width="600" style="width:600px;">
		  <![endif]-->
	    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
	      <tbody><tr>

		  <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #656565;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: center;">

		    <div style="text-align: center;"><span style="font-size:20px"><strong>New Nose Jewelry</strong></span></div>

		  </td>
		</tr>
	    </tbody></table>
	    <!--[if mso]>
		</td>
		<![endif]-->

	    <!--[if mso]>
		</tr>
		  </table>
		<![endif]-->
	  </td>
	</tr>
      </tbody>
    </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageGroupBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
      <tbody class="mcnImageGroupBlockOuter">

	<tr>
	  <td valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageGroupBlockInner">

	    <table align="left" width="273" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
	      <tbody><tr>
		  <td class="mcnImageGroupContent" valign="top" style="padding-left: 9px;padding-top: 0;padding-bottom: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

		    <a href="https://www.achadirect.com/en/catalog/product/view/id/75638/s/segh16p-316l-steel-hinged-segment-ring-w-7-crystals/" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
		      <img alt="" src="https://gallery.mailchimp.com/22062e500e/images/79f1b13a-e3aa-4ee1-bf24-1ba2e0b849ad.jpg" width="264" style="max-width: 320px;padding-bottom: 0;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage">
		    </a>

		  </td>
		</tr>
	    </tbody></table>

	    <table align="right" width="273" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
	      <tbody><tr>
		  <td class="mcnImageGroupContent" valign="top" style="padding-right: 9px;padding-top: 0;padding-bottom: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

		    <a href="https://www.achadirect.com/en/catalog/product/view/id/75671/s/segh16px-316l-steel-hinged-segment-ring-w-7-mixed-color-crystals/" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
		      <img alt="" src="https://gallery.mailchimp.com/22062e500e/images/8fb506d4-4581-42e5-a6f7-33a803160e83.jpg" width="264" style="max-width: 320px;padding-bottom: 0;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage">
		    </a>

		  </td>
		</tr>
	    </tbody></table>

	  </td>
	</tr>

      </tbody>
    </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
      <tbody class="mcnTextBlockOuter">
	<tr>
	  <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
	    <!--[if mso]>
		<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
		  <tr>
		    <![endif]-->

	    <!--[if mso]>
		<td valign="top" width="600" style="width:600px;">
		  <![endif]-->
	    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
	      <tbody><tr>

		  <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #656565;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: center;">

		    <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
		      <tbody>
			<tr>
			  <td style="text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="42%"><a href="https://www.achadirect.com/en/catalog/product/view/id/75638/s/segh16p-316l-steel-hinged-segment-ring-w-7-crystals/" style="text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;" target="_blank"><span style="font-size:20px"><strong>SEGH16P</strong> </span> </a>     <strong><span style="color:#d7540b"><span style="font-size:20px">$3.49</span></span></strong>

			    <div><br>
			      <br>
			      <span style="font-size:14px">High polished surgical steel hinged segment ring, 14g (1.6mm) with 7 crystals on the lower half</span></div>
			    <br>
			    <br>
			    <br>
			    <br>
			    <span style="font-size:14px"><a href="https://www.achadirect.com/en/catalog/product/view/id/75638/s/segh16p-316l-steel-hinged-segment-ring-w-7-crystals/" style="margin-bottom: 20px;border-radius: 3px;border-spacing: 0px;list-style: outside none none;background-color: #D7540B;color: white;padding: 10px;text-align: center;text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal;" target="_blank"><img src="https://gallery.mailchimp.com/22062e500e/images/442def5c-2c67-418c-b081-b43e5bed1118.png" style="border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"> See available options</a></span></td>
			  <td width="12%" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">               </td>
			  <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			    <div style="text-align: left;"><span style="font-size:20px"><a href="https://www.achadirect.com/en/catalog/product/view/id/75671/s/segh16px-316l-steel-hinged-segment-ring-w-7-mixed-color-crystals/" style="text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;"><strong>SEGH16PX</strong> </a>   <strong><span style="color:#d7540b">$3.59</span></strong></span>
			      <div><br>
				<br>
				<span style="font-size:14px">High polished surgical steel hinged segment ring, 14g (1.6mm) with 7 crystals in alternating colors on the lower half</span></div>

			      <div>
				<div style="text-align: left;"><br>
				  <br>
				  <br>
				  <br>
				  <span style="font-size:14px"><a href="https://www.achadirect.com/en/catalog/product/view/id/75671/s/segh16px-316l-steel-hinged-segment-ring-w-7-mixed-color-crystals/" style="margin-bottom: 20px;border-radius: 3px;border-spacing: 0px;list-style: outside none none;background-color: #D7540B;color: white;padding: 10px;text-align: center;text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal;" target="_blank"><img src="https://gallery.mailchimp.com/22062e500e/images/442def5c-2c67-418c-b081-b43e5bed1118.png" style="border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"> See available options</a></span></div>
			      </div>
			    </div>
			  </td>
			</tr>
		      </tbody>
		    </table>
		    <br>

		  </td>
		</tr>
	    </tbody></table>
	    <!--[if mso]>
		</td>
		<![endif]-->

	    <!--[if mso]>
		</tr>
		  </table>
		<![endif]-->
	  </td>
	</tr>
      </tbody>
    </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageGroupBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
      <tbody class="mcnImageGroupBlockOuter">

	<tr>
	  <td valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageGroupBlockInner">

	    <table align="left" width="273" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
	      <tbody><tr>
		  <td class="mcnImageGroupContent" valign="top" style="padding-left: 9px;padding-top: 0;padding-bottom: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

		    <a href="https://www.achadirect.com/en/catalog/product/view/id/74449/s/agcln20-sterling-silver-fake-nose-clip-20g-0-8mm/" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
		      <img alt="" src="https://gallery.mailchimp.com/22062e500e/images/630cd9a2-9258-4e43-b9c4-b12f37b7532b.jpg" width="264" style="max-width: 320px;padding-bottom: 0;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage">
		    </a>

		  </td>
		</tr>
	    </tbody></table>

	    <table align="right" width="273" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
	      <tbody><tr>
		  <td class="mcnImageGroupContent" valign="top" style="padding-right: 9px;padding-top: 0;padding-bottom: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

		    <a href="https://www.achadirect.com/en/catalog/product/view/id/75019/s/rscln20-rose-gold-plated-silver-fake-nose-clip/" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
		      <img alt="" src="https://gallery.mailchimp.com/22062e500e/images/4bbf002a-9c3b-4ab0-9611-d275fe50e6a8.jpg" width="264" style="max-width: 320px;padding-bottom: 0;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage">
		    </a>

		  </td>
		</tr>
	    </tbody></table>

	  </td>
	</tr>

      </tbody>
    </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
      <tbody class="mcnTextBlockOuter">
	<tr>
	  <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
	    <!--[if mso]>
		<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
		  <tr>
		    <![endif]-->

	    <!--[if mso]>
		<td valign="top" width="600" style="width:600px;">
		  <![endif]-->
	    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
	      <tbody><tr>

		  <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #656565;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: center;">

		    <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
		      <tbody>
			<tr>
			  <td style="text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="42%"><a href="https://www.achadirect.com/en/catalog/product/view/id/74449/s/agcln20-sterling-silver-fake-nose-clip-20g-0-8mm/" style="text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;" target="_blank"><span style="font-size:20px"><strong>AGCLN20</strong> </span> </a>     <strong><span style="color:#d7540b"><span style="font-size:20px">$0.35</span></span></strong>

			    <div><br>
			      <br>
			      <span style="font-size:14px">Sterling Silver fake nose clip, 20g (0.8mm)</span></div>
			    <br>
			    <br>
			    <br>
			    <br>
			    <span style="font-size:14px"><a href="https://www.achadirect.com/en/catalog/product/view/id/74449/s/agcln20-sterling-silver-fake-nose-clip-20g-0-8mm/" style="margin-bottom: 20px;border-radius: 3px;border-spacing: 0px;list-style: outside none none;background-color: #D7540B;color: white;padding: 10px;text-align: center;text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal;" target="_blank"><img src="https://gallery.mailchimp.com/22062e500e/images/442def5c-2c67-418c-b081-b43e5bed1118.png" style="border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"> See available options</a></span></td>
			  <td width="12%" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">               </td>
			  <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			    <div style="text-align: left;"><span style="font-size:20px"><a href="https://www.achadirect.com/en/catalog/product/view/id/75019/s/rscln20-rose-gold-plated-silver-fake-nose-clip/" style="text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;"><strong>RSCLN20</strong> </a>   <strong><span style="color:#d7540b">$0.56</span></strong></span>
			      <div><br>
				<br>
				<span style="font-size:14px">316L steel belly banana, 14g (1.6mm) with a lower 8mm round prong set CZ stone and a sterling silver musical note dangling</span></div>

			      <div>
				<div style="text-align: left;"><br>
				  <br>
				  <br>
				  <br>
				  <span style="font-size:14px"><a href="https://www.achadirect.com/en/catalog/product/view/id/75019/s/rscln20-rose-gold-plated-silver-fake-nose-clip/" style="margin-bottom: 20px;border-radius: 3px;border-spacing: 0px;list-style: outside none none;background-color: #D7540B;color: white;padding: 10px;text-align: center;text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal;" target="_blank"><img src="https://gallery.mailchimp.com/22062e500e/images/442def5c-2c67-418c-b081-b43e5bed1118.png" style="border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"> See available options</a></span></div>
			      </div>
			    </div>
			  </td>
			</tr>
		      </tbody>
		    </table>
		    <br>

		  </td>
		</tr>
	    </tbody></table>
	    <!--[if mso]>
		</td>
		<![endif]-->

	    <!--[if mso]>
		</tr>
		  </table>
		<![endif]-->
	  </td>
	</tr>
      </tbody>
    </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageGroupBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
      <tbody class="mcnImageGroupBlockOuter">

	<tr>
	  <td valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageGroupBlockInner">

	    <table align="left" width="273" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
	      <tbody><tr>
		  <td class="mcnImageGroupContent" valign="top" style="padding-left: 9px;padding-top: 0;padding-bottom: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

		    <a href="https://www.achadirect.com/en/catalog/product/view/id/75005/s/nrm14-silver-nose-hoop-spiral-w-2mm-crystal-top/" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
		      <img alt="" src="https://gallery.mailchimp.com/22062e500e/images/8b707f6e-d7ef-4ca9-87e7-970d9ba1347b.jpg" width="264" style="max-width: 320px;padding-bottom: 0;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage">
		    </a>

		  </td>
		</tr>
	    </tbody></table>

	    <table align="right" width="273" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
	      <tbody><tr>
		  <td class="mcnImageGroupContent" valign="top" style="padding-right: 9px;padding-top: 0;padding-bottom: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

		    <a href="https://www.achadirect.com/en/catalog/product/view/id/72750/s/blk601-bulk-of-silver-nose-bones-w-2mm-ball-shape-opal-top/" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
		      <img alt="" src="https://gallery.mailchimp.com/22062e500e/images/7b60960a-11cd-49ce-97b3-978ff4ea2234.jpg" width="264" style="max-width: 320px;padding-bottom: 0;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage">
		    </a>

		  </td>
		</tr>
	    </tbody></table>

	  </td>
	</tr>

      </tbody>
    </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
      <tbody class="mcnTextBlockOuter">
	<tr>
	  <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
	    <!--[if mso]>
		<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
		  <tr>
		    <![endif]-->

	    <!--[if mso]>
		<td valign="top" width="600" style="width:600px;">
		  <![endif]-->
	    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
	      <tbody><tr>

		  <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;font-size: 14px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #656565;font-family: Helvetica;line-height: 150%;text-align: center;">

		    <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
		      <tbody>
			<tr>
			  <td style="text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="42%"><a href="https://www.achadirect.com/en/catalog/product/view/id/75005/s/nrm14-silver-nose-hoop-spiral-w-2mm-crystal-top/" style="text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;" target="_blank"><span style="font-size:20px"><strong>NRM14</strong> </span> </a>     <strong><span style="color:#d7540b"><span style="font-size:20px">$0.35</span></span></strong>

			    <div><br>
			      <br>
			      <span style="font-size:14px">925 sterling silver nose spiral ,22g(0.6mm) with 2mm cyrstal top in color - size 8mm to 10mm</span></div>
			    <br>
			    <br>
			    <br>
			    <br>
			    <span style="font-size:14px"><a href="https://www.achadirect.com/en/catalog/product/view/id/75005/s/nrm14-silver-nose-hoop-spiral-w-2mm-crystal-top/" style="margin-bottom: 20px;border-radius: 3px;border-spacing: 0px;list-style: outside none none;background-color: #D7540B;color: white;padding: 10px;text-align: center;text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal;" target="_blank"><img src="https://gallery.mailchimp.com/22062e500e/images/442def5c-2c67-418c-b081-b43e5bed1118.png" style="border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"> See available options</a></span></td>
			  <td width="12%" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">               </td>
			  <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			    <div style="text-align: left;"><span style="font-size:20px"><a href="https://www.achadirect.com/en/catalog/product/view/id/72750/s/blk601-bulk-of-silver-nose-bones-w-2mm-ball-shape-opal-top/" style="text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;"><strong>BLK601</strong> </a>   <strong><span style="color:#d7540b">$0.48</span></strong></span>
			      <div><br>
				<br>
				<span style="font-size:14px">Wholesale silver nose piercing bulk of 1000, 500, 250, 100 or 50 pcs. of 925 silver nose bones, 22g (0.6mm) with 2mm ball shaped synthetic opal tops</span></div>

			      <div>
				<div style="text-align: left;"><br>
				  <br>
				  <br>
				  <br>
				  <span style="font-size:14px"><a href="https://www.achadirect.com/en/catalog/product/view/id/72750/s/blk601-bulk-of-silver-nose-bones-w-2mm-ball-shape-opal-top/" style="margin-bottom: 20px;border-radius: 3px;border-spacing: 0px;list-style: outside none none;background-color: #D7540B;color: white;padding: 10px;text-align: center;text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal;" target="_blank"><img src="https://gallery.mailchimp.com/22062e500e/images/442def5c-2c67-418c-b081-b43e5bed1118.png" style="border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"> See available options</a></span></div>
			      </div>
			    </div>
			  </td>
			</tr>
		      </tbody>
		    </table>
		    <br>

		  </td>
		</tr>
	    </tbody></table>
	    <!--[if mso]>
		</td>
		<![endif]-->

	    <!--[if mso]>
		</tr>
		  </table>
		<![endif]-->
	  </td>
	</tr>
      </tbody>
    </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
      <tbody class="mcnTextBlockOuter">
	<tr>
	  <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
	    <!--[if mso]>
		<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
		  <tr>
		    <![endif]-->

	    <!--[if mso]>
		<td valign="top" width="600" style="width:600px;">
		  <![endif]-->
	    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
	      <tbody><tr>

		  <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #656565;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: center;">

		    <div style="text-align: center;"><span style="font-size:20px; line-height:32px"><strong>Tragus & Helix Jewelry</strong></span></div>

		  </td>
		</tr>
	    </tbody></table>
	    <!--[if mso]>
		</td>
		<![endif]-->

	    <!--[if mso]>
		</tr>
		  </table>
		<![endif]-->
	  </td>
	</tr>
      </tbody>
    </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageGroupBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
      <tbody class="mcnImageGroupBlockOuter">

	<tr>
	  <td valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageGroupBlockInner">

	    <table align="left" width="273" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
	      <tbody><tr>
		  <td class="mcnImageGroupContent" valign="top" style="padding-left: 9px;padding-top: 0;padding-bottom: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

		    <a href="https://www.achadirect.com/en/catalog/product/view/id/75282/s/bbert65-anodized-cartilage-piercing-crown-w-two-3mm-balls/" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
		      <img alt="" src="https://gallery.mailchimp.com/22062e500e/images/3ccf7806-4efd-457b-9ee9-46c494d2ec96.jpg" width="264" style="max-width: 320px;padding-bottom: 0;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage">
		    </a>

		  </td>
		</tr>
	    </tbody></table>

	    <table align="right" width="273" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
	      <tbody><tr>
		  <td class="mcnImageGroupContent" valign="top" style="padding-right: 9px;padding-top: 0;padding-bottom: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

		    <a href="https://www.achadirect.com/en/catalog/product/view/id/74513/s/bber69-steel-cartilage-piercing-crown-w-2-multi-crystal-balls/" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
		      <img alt="" src="https://gallery.mailchimp.com/22062e500e/images/912723fa-bb56-4cfb-aede-4cdc0b260c2b.jpg" width="264" style="max-width: 320px;padding-bottom: 0;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage">
		    </a>

		  </td>
		</tr>
	    </tbody></table>

	  </td>
	</tr>

      </tbody>
    </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
      <tbody class="mcnTextBlockOuter">
	<tr>
	  <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
	    <!--[if mso]>
		<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
		  <tr>
		    <![endif]-->

	    <!--[if mso]>
		<td valign="top" width="600" style="width:600px;">
		  <![endif]-->
	    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
	      <tbody><tr>

		  <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;font-size: 14px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #656565;font-family: Helvetica;line-height: 150%;text-align: center;">

		    <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
		      <tbody>
			<tr>
			  <td style="text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="42%"><a href="https://www.achadirect.com/en/catalog/product/view/id/75282/s/bbert65-anodized-cartilage-piercing-crown-w-two-3mm-balls/" style="text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;" target="_blank"><span style="font-size:20px"><strong>BBERT65</strong> </span> </a>     <strong><span style="color:#d7540b"><span style="font-size:20px">$1.91</span></span></strong>

			    <div><br>
			      <br>
			      <span style="font-size:14px">Black or Gold anodized 316L steel cartilage piercing crown with a 16g (1.2mm) barbell with two 3mm balls</span></div>
			    <br>
			    <br>
			    <br>
			    <br>
			    <span style="font-size:14px"><a href="https://www.achadirect.com/en/catalog/product/view/id/75282/s/bbert65-anodized-cartilage-piercing-crown-w-two-3mm-balls/" style="margin-bottom: 20px;border-radius: 3px;border-spacing: 0px;list-style: outside none none;background-color: #D7540B;color: white;padding: 10px;text-align: center;text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal;" target="_blank"><img src="https://gallery.mailchimp.com/22062e500e/images/442def5c-2c67-418c-b081-b43e5bed1118.png" style="border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"> See available options</a></span></td>
			  <td width="12%" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">               </td>
			  <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			    <div style="text-align: left;"><span style="font-size:20px"><a href="https://www.achadirect.com/en/catalog/product/view/id/74513/s/bber69-steel-cartilage-piercing-crown-w-2-multi-crystal-balls/" style="text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;"><strong>BBER69</strong> </a>   <strong><span style="color:#d7540b">$4.00</span></strong></span>
			      <div><br>
				<br>
				<span style="font-size:14px">Surgical steel cartilage piercing crown with a 16g (1.2mm) barbell with two 3mm multi-crystal balls with resin cover</span></div>

			      <div>
				<div style="text-align: left;"><br>
				  <br>
				  <br>
				  <br>
				  <span style="font-size:14px"><a href="https://www.achadirect.com/en/catalog/product/view/id/74513/s/bber69-steel-cartilage-piercing-crown-w-2-multi-crystal-balls/" style="margin-bottom: 20px;border-radius: 3px;border-spacing: 0px;list-style: outside none none;background-color: #D7540B;color: white;padding: 10px;text-align: center;text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal;" target="_blank"><img src="https://gallery.mailchimp.com/22062e500e/images/442def5c-2c67-418c-b081-b43e5bed1118.png" style="border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"> See available options</a></span></div>
			      </div>
			    </div>
			  </td>
			</tr>
		      </tbody>
		    </table>
		    <br>

		  </td>
		</tr>
	    </tbody></table>
	    <!--[if mso]>
		</td>
		<![endif]-->

	    <!--[if mso]>
		</tr>
		  </table>
		<![endif]-->
	  </td>
	</tr>
      </tbody>
    </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageGroupBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
      <tbody class="mcnImageGroupBlockOuter">

	<tr>
	  <td valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageGroupBlockInner">

	    <table align="left" width="273" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
	      <tbody><tr>
		  <td class="mcnImageGroupContent" valign="top" style="padding-left: 9px;padding-top: 0;padding-bottom: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

		    <a href="https://www.achadirect.com/en/catalog/product/view/id/74458/s/bber64-316l-steel-helix-barbell-w-5mm-star-shape-top-3mm-ball/" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
		      <img alt="" src="https://gallery.mailchimp.com/22062e500e/images/e24ff8dd-eb90-4f3e-bc28-e61615455478.jpg" width="264" style="max-width: 320px;padding-bottom: 0;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage">
		    </a>

		  </td>
		</tr>
	    </tbody></table>

	    <table align="right" width="273" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
	      <tbody><tr>
		  <td class="mcnImageGroupContent" valign="top" style="padding-right: 9px;padding-top: 0;padding-bottom: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

		    <a href="https://www.achadirect.com/en/catalog/product/view/id/73634/s/seltt20-rose-gold-pvd-plated-surgical-steel-seamless-ring/" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
		      <img alt="" src="https://gallery.mailchimp.com/22062e500e/images/5189e610-4534-4a31-b218-1b13f7a8e811.jpg" width="264" style="max-width: 320px;padding-bottom: 0;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage">
		    </a>

		  </td>
		</tr>
	    </tbody></table>

	  </td>
	</tr>

      </tbody>
    </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
      <tbody class="mcnTextBlockOuter">
	<tr>
	  <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
	    <!--[if mso]>
		<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
		  <tr>
		    <![endif]-->

	    <!--[if mso]>
		<td valign="top" width="600" style="width:600px;">
		  <![endif]-->
	    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
	      <tbody><tr>

		  <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;font-size: 14px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #656565;font-family: Helvetica;line-height: 150%;text-align: center;">

		    <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
		      <tbody>
			<tr>
			  <td style="text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="42%"><a href="https://www.achadirect.com/en/catalog/product/view/id/74458/s/bber64-316l-steel-helix-barbell-w-5mm-star-shape-top-3mm-ball/" style="text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;" target="_blank"><span style="font-size:20px"><strong>BBER64</strong> </span> </a>     <strong><span style="color:#d7540b"><span style="font-size:20px">$2.94</span></span></strong>

			    <div><br>
			      <br>
			      <span style="font-size:14px">Surgical steel tragus barbell, 16g (1.2mm) with 5mm star shaped top and a 3mm lower ball</span></div>
			    <br>
			    <br>
			    <br>
			    <br>
			    <span style="font-size:14px"><a href="https://www.achadirect.com/en/catalog/product/view/id/74458/s/bber64-316l-steel-helix-barbell-w-5mm-star-shape-top-3mm-ball/" style="margin-bottom: 20px;border-radius: 3px;border-spacing: 0px;list-style: outside none none;background-color: #D7540B;color: white;padding: 10px;text-align: center;text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal;" target="_blank"><img src="https://gallery.mailchimp.com/22062e500e/images/442def5c-2c67-418c-b081-b43e5bed1118.png" style="border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"> See available options</a></span></td>
			  <td width="12%" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">               </td>
			  <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			    <div style="text-align: left;"><span style="font-size:20px"><a href="https://www.achadirect.com/en/catalog/product/view/id/73634/s/seltt20-rose-gold-pvd-plated-surgical-steel-seamless-ring/" style="text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;"><strong>SELTT20</strong> </a>   <strong><span style="color:#d7540b">$0.69</span></strong></span>
			      <div><br>
				<br>
				<span style="font-size:14px">Rose gold PVD plated surgical steel seamless ring, 20g (0.8mm)</span></div>

			      <div>
				<div style="text-align: left;"><br>
				  <br>
				  <br>
				  <br>
				  <span style="font-size:14px"><a href="https://www.achadirect.com/en/catalog/product/view/id/73634/s/seltt20-rose-gold-pvd-plated-surgical-steel-seamless-ring/" style="margin-bottom: 20px;border-radius: 3px;border-spacing: 0px;list-style: outside none none;background-color: #D7540B;color: white;padding: 10px;text-align: center;text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal;" target="_blank"><img src="https://gallery.mailchimp.com/22062e500e/images/442def5c-2c67-418c-b081-b43e5bed1118.png" style="border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"> See available options</a></span></div>
			      </div>
			    </div>
			  </td>
			</tr>
		      </tbody>
		    </table>
		    <br>

		  </td>
		</tr>
	    </tbody></table>
	    <!--[if mso]>
		</td>
		<![endif]-->

	    <!--[if mso]>
		</tr>
		  </table>
		<![endif]-->
	  </td>
	</tr>
      </tbody>
    </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
      <tbody class="mcnTextBlockOuter">
	<tr>
	  <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
	    <!--[if mso]>
		<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
		  <tr>
		    <![endif]-->

	    <!--[if mso]>
		<td valign="top" width="600" style="width:600px;">
		  <![endif]-->
	    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
	      <tbody><tr>

		  <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #656565;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: center;">

		    <div style="text-align: center;"><span style="font-size:20px"><strong>New Septum Jewerly</strong></span></div>

		  </td>
		</tr>
	    </tbody></table>
	    <!--[if mso]>
		</td>
		<![endif]-->

	    <!--[if mso]>
		</tr>
		  </table>
		<![endif]-->
	  </td>
	</tr>
      </tbody>
    </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageGroupBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
      <tbody class="mcnImageGroupBlockOuter">

	<tr>
	  <td valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageGroupBlockInner">

	    <table align="left" width="273" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
	      <tbody><tr>
		  <td class="mcnImageGroupContent" valign="top" style="padding-left: 9px;padding-top: 0;padding-bottom: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

		    <a href="https://www.achadirect.com/en/catalog/product/view/id/75964/s/acsepd3-acrylic-fake-septum-clicker-heart-shape-with-beads/" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
		      <img alt="" src="https://gallery.mailchimp.com/22062e500e/images/f1cf3d79-f1e8-44da-a255-63b8991ce5c3.jpg" width="264" style="max-width: 320px;padding-bottom: 0;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage">
		    </a>

		  </td>
		</tr>
	    </tbody></table>

	    <table align="right" width="273" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
	      <tbody><tr>
		  <td class="mcnImageGroupContent" valign="top" style="padding-right: 9px;padding-top: 0;padding-bottom: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

		    <a href="https://www.achadirect.com/en/catalog/product/view/id/75955/s/acsepd2-acrylic-fake-septum-clicker-indian-with-9-small-beads/" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
		      <img alt="" src="https://gallery.mailchimp.com/22062e500e/images/286f2e7f-8b33-42c0-ab0b-ef08ac4bd20f.jpg" width="264" style="max-width: 320px;padding-bottom: 0;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage">
		    </a>

		  </td>
		</tr>
	    </tbody></table>

	  </td>
	</tr>

      </tbody>
    </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
      <tbody class="mcnTextBlockOuter">
	<tr>
	  <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
	    <!--[if mso]>
		<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
		  <tr>
		    <![endif]-->

	    <!--[if mso]>
		<td valign="top" width="600" style="width:600px;">
		  <![endif]-->
	    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
	      <tbody><tr>

		  <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;font-size: 14px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #656565;font-family: Helvetica;line-height: 150%;text-align: center;">

		    <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
		      <tbody>
			<tr>
			  <td style="text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="42%"><a href="https://www.achadirect.com/en/catalog/product/view/id/75964/s/acsepd3-acrylic-fake-septum-clicker-heart-shape-with-beads/" style="text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;" target="_blank"><span style="font-size:20px"><strong>ACSEPD3</strong> </span> </a>     <strong><span style="color:#d7540b"><span style="font-size:20px">$0.39</span></span></strong>

			    <div><br>
			      Acrylic fake septum clicker in heart shape with 7 small beads</div>
			    <br>
			    <br>
			    <br>
			    <span style="font-size:14px"><a href="https://www.achadirect.com/en/catalog/product/view/id/75964/s/acsepd3-acrylic-fake-septum-clicker-heart-shape-with-beads/" style="margin-bottom: 20px;border-radius: 3px;border-spacing: 0px;list-style: outside none none;background-color: #D7540B;color: white;padding: 10px;text-align: center;text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal;" target="_blank"><img src="https://gallery.mailchimp.com/22062e500e/images/442def5c-2c67-418c-b081-b43e5bed1118.png" style="border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"> See available options</a></span></td>
			  <td width="12%" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">               </td>
			  <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			    <div style="text-align: left;"><span style="font-size:20px"><a href="https://www.achadirect.com/en/catalog/product/view/id/75955/s/acsepd2-acrylic-fake-septum-clicker-indian-with-9-small-beads/" style="text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;" target="_blank"><strong>ACSEPD2</strong> </a>   <strong><span style="color:#d7540b">$0.39</span></strong></span>
			      <div><br>
				Acrylic fake septum clicker with 9 small beads</div>

			      <div>
				<div style="text-align: left;"><br>
				  <br>
				  <br>
				  <span style="font-size:14px"><a href="https://www.achadirect.com/en/catalog/product/view/id/75955/s/acsepd2-acrylic-fake-septum-clicker-indian-with-9-small-beads/" style="margin-bottom: 20px;border-radius: 3px;border-spacing: 0px;list-style: outside none none;background-color: #D7540B;color: white;padding: 10px;text-align: center;text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal;" target="_blank"><img src="https://gallery.mailchimp.com/22062e500e/images/442def5c-2c67-418c-b081-b43e5bed1118.png" style="border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"> See available options</a></span></div>
			      </div>
			    </div>
			  </td>
			</tr>
		      </tbody>
		    </table>
		    <br>

		  </td>
		</tr>
	    </tbody></table>
	    <!--[if mso]>
		</td>
		<![endif]-->

	    <!--[if mso]>
		</tr>
		  </table>
		<![endif]-->
	  </td>
	</tr>
      </tbody>
    </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageGroupBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
      <tbody class="mcnImageGroupBlockOuter">

	<tr>
	  <td valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageGroupBlockInner">

	    <table align="left" width="273" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
	      <tbody><tr>
		  <td class="mcnImageGroupContent" valign="top" style="padding-left: 9px;padding-top: 0;padding-bottom: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

		    <a href="https://www.achadirect.com/en/catalog/product/view/id/75024/s/sepn-annealed-surgical-steel-septum-ring/" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
		      <img alt="" src="https://gallery.mailchimp.com/22062e500e/images/07307e8a-871c-4d4d-a406-4b7e9d54937a.jpg" width="264" style="max-width: 320px;padding-bottom: 0;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage">
		    </a>

		  </td>
		</tr>
	    </tbody></table>

	    <table align="right" width="273" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
	      <tbody><tr>
		  <td class="mcnImageGroupContent" valign="top" style="padding-right: 9px;padding-top: 0;padding-bottom: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

		    <a href="https://www.achadirect.com/en/catalog/product/view/id/75029/s/septn-annealed-gold-black-pvd-plated-316l-steel-septum-ring/" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
		      <img alt="" src="https://gallery.mailchimp.com/22062e500e/images/58075ce2-f811-45a7-96cb-8947c610d8f1.jpg" width="264" style="max-width: 320px;padding-bottom: 0;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage">
		    </a>

		  </td>
		</tr>
	    </tbody></table>

	  </td>
	</tr>

      </tbody>
    </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
      <tbody class="mcnTextBlockOuter">
	<tr>
	  <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
	    <!--[if mso]>
		<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
		  <tr>
		    <![endif]-->

	    <!--[if mso]>
		<td valign="top" width="600" style="width:600px;">
		  <![endif]-->
	    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
	      <tbody><tr>

		  <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;font-size: 14px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #656565;font-family: Helvetica;line-height: 150%;text-align: center;">

		    <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
		      <tbody>
			<tr>
			  <td style="text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="42%"><a href="https://www.achadirect.com/en/catalog/product/view/id/75024/s/sepn-annealed-surgical-steel-septum-ring/" style="text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;" target="_blank"><span style="font-size:20px"><strong>SEPN</strong> </span> </a>     <strong><span style="color:#d7540b"><span style="font-size:20px">$0.99</span></span></strong>

			    <div><br>
			      <br>
			      <span style="font-size:14px">Annealed surgical steel septum ring, 16g (1.2mm)</span></div>
			    <br>
			    <br>
			    <br>
			    <br>
			    <span style="font-size:14px"><a href="https://www.achadirect.com/en/catalog/product/view/id/75024/s/sepn-annealed-surgical-steel-septum-ring/" style="margin-bottom: 20px;border-radius: 3px;border-spacing: 0px;list-style: outside none none;background-color: #D7540B;color: white;padding: 10px;text-align: center;text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal;" target="_blank"><img src="https://gallery.mailchimp.com/22062e500e/images/442def5c-2c67-418c-b081-b43e5bed1118.png" style="border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"> See available options</a></span></td>
			  <td width="12%" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">               </td>
			  <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			    <div style="text-align: left;"><span style="font-size:20px"><a href="https://www.achadirect.com/en/catalog/product/view/id/75029/s/septn-annealed-gold-black-pvd-plated-316l-steel-septum-ring/" style="text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;"><strong>SEPTN</strong> </a>   <strong><span style="color:#d7540b">$1.49</span></strong></span>
			      <div><br>
				<br>
				<span style="font-size:14px">Annealed gold or black PVD plated surgical steel septum ring, 16g (1.2mm)</span></div>

			      <div>
				<div style="text-align: left;"><br>
				  <br>
				  <br>
				  <br>
				  <span style="font-size:14px"><a href="https://www.achadirect.com/en/catalog/product/view/id/75029/s/septn-annealed-gold-black-pvd-plated-316l-steel-septum-ring/" style="margin-bottom: 20px;border-radius: 3px;border-spacing: 0px;list-style: outside none none;background-color: #D7540B;color: white;padding: 10px;text-align: center;text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal;" target="_blank"><img src="https://gallery.mailchimp.com/22062e500e/images/442def5c-2c67-418c-b081-b43e5bed1118.png" style="border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"> See available options</a></span></div>
			      </div>
			    </div>
			  </td>
			</tr>
		      </tbody>
		    </table>
		    <br>

		  </td>
		</tr>
	    </tbody></table>
	    <!--[if mso]>
		</td>
		<![endif]-->

	    <!--[if mso]>
		</tr>
		  </table>
		<![endif]-->
	  </td>
	</tr>
      </tbody>
    </table><table class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody class="mcnImageBlockOuter">
	<tr>
	  <td style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner" valign="top">
	    <table class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
	      <tbody><tr>
		  <td class="mcnImageContent" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">


		    <img alt="" src="https://gallery.mailchimp.com/22062e500e/images/be0b806d-9cf2-4a9c-ba70-b4a70bb755d0.png" style="max-width: 560px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage" align="middle" width="560">


		  </td>
		</tr>
	    </tbody></table>
	  </td>
	</tr>
      </tbody>
    </table><table class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody class="mcnTextBlockOuter">
	<tr>
	  <td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
	    <!--[if mso]>
		<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
		  <tr>
		    <![endif]-->

	    <!--[if mso]>
		<td valign="top" width="600" style="width:600px;">
		  <![endif]-->
	    <table style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
	      <tbody><tr>

		  <td class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #656565;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: center;" valign="top">

		    <div>Copyright  *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.<br>
		      *|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*<br>
		      <br>
		      Our mailing address is:<br>
		      *|HTML:LIST_ADDRESS_HTML|* *|END:IF|*<br>
		      <br>
		      Want to change how you receive these emails?<br>
		      You can <a href="*|UPDATE_PROFILE|*" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;">update your preferences</a> or <a href="*|UNSUB|*" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;">unsubscribe from this list</a><br>
		      <br>
		      *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*</div>

		  </td>
		</tr>
	    </tbody></table>
	    <!--[if mso]>
		</td>
		<![endif]-->

	    <!--[if mso]>
		</tr>
		  </table>
		<![endif]-->
	  </td>
	</tr>
      </tbody>
  </table></td>
</tr>
</table>
<!--[if gte mso 9]>
    </td>
</tr>
</table>
<![endif]-->
<!-- // END TEMPLATE -->
</td>
</tr>
</table>
</center>
</body>
</html>
