<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!-- NAME: RIGHT SIDEBAR -->
		<!--[if gte mso 15]>
		<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
		<meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>*|MC:SUBJECT|*</title>
        
    <style type="text/css">
		p{
			margin:10px 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		#bodyCell{
			padding:10px;
		}
		.templateContainer{
			max-width:600px !important;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
		body,#bodyTable{
			background-color:#FAFAFA;
		}
		#bodyCell{
			border-top:0;
		}
		.templateContainer{
			border:0;
		}
		h1{
			color:#202020;
			font-family:Helvetica;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h2{
			color:#202020;
			font-family:Helvetica;
			font-size:22px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h3{
			color:#202020;
			font-family:Helvetica;
			font-size:20px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h4{
			color:#202020;
			font-family:Helvetica;
			font-size:18px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		#templatePreheader{
			background-color:#FAFAFA;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:9px;
			padding-bottom:9px;
		}
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			color:#656565;
			font-family:Helvetica;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
		#templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
			color:#656565;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#FFFFFF;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:0;
			padding-bottom:0;
		}
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			color:#202020;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
			color:#2BAADF;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateSidebar{
			background-color:#FFFFFF;
			border-top:0;
			border-bottom:0;
			padding-top:0;
			padding-bottom:9px;
		}
		#templateSidebar .mcnTextContent,#templateSidebar .mcnTextContent p{
			color:#656565;
			font-family:Helvetica;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
		#templateSidebar .mcnTextContent a,#templateSidebar .mcnTextContent p a{
			color:#2BAADF;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateBody,#templateColumns{
			background-color:#FFFFFF;
			border-top:0;
			border-bottom:0;
			padding-top:0;
			padding-bottom:9px;
		}
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			color:#202020;
			font-family:Helvetica;
			font-size:18px;
			line-height:150%;
			text-align:left;
		}
		#templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
			color:#d7540b;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateFooter{
			background-color:#FAFAFA;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:2px solid #EAEAEA;
			border-bottom:0;
			padding-top:9px;
			padding-bottom:9px;
		}
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			color:#656565;
			font-family:Helvetica;
			font-size:12px;
			line-height:150%;
			text-align:center;
		}
		#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
			color:#656565;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (min-width:768px){
		.templateContainer{
			width:600px !important;
		}

}	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#bodyCell{
			padding-top:10px !important;
		}

}	@media only screen and (max-width: 480px){
		#templateSidebar,#templateBody{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		
.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImag
eGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightIma
geContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:22px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:20px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader{
			display:block !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateSidebar .mcnTextContent,#templateSidebar .mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}</style></head>
    <body style="height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FAFAFA;">
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: 
collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 
0;width: 100%;background-color: #FAFAFA;">
                <tr>
                    <td align="center" valign="top" id="bodyCell" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 
100%;height: 100%;margin: 0;padding: 10px;width: 100%;border-top: 0;">
						<!-- BEGIN TEMPLATE // -->
						<!--[if gte mso 9]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
						<tr>
						<td align="center" valign="top" width="600" style="width:600px;">
						<![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: 
collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;max-width: 
600px !important;">
							<tr>
								<td valign="top" id="templatePreheader" style="background:#FAFAFA none no-repeat center/cover;mso-line-height-rule: 
exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FAFAFA;background-image: 
none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 
0;padding-top: 9px;padding-bottom: 9px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" 
style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 
100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 
100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="210" style="width:210px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 210px;border-collapse: collapse;mso-table-lspace: 
0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-left: 18px;padding-bottom: 9px;padding-right: 
18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: 
#656565;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;">
                        
                            <img src="https://gallery.mailchimp.com/22062e500e/images/9e8aa033-7edc-4fdc-916b-9cc79ac81559.png" style="width: 121px;height: 
35px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" align="none" height="35" 
width="121">
                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				<td valign="top" width="390" style="width:390px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 390px;border-collapse: collapse;mso-table-lspace: 
0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-left: 18px;padding-bottom: 9px;padding-right: 
18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: 
#656565;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;">
                        
                            <div style="text-align: right;"><span style="font-size:12px">Achadirect newsletter {{date}}      </span> *|IF:ALHASH|*<a 
href="https://www.achadirect.com/en/customer/account/loginBI/i/*|ALHASH|*" style="color: white;text-decoration: 
none;margin-bottom: 20px;border-radius: 3px;border-spacing: 0px;list-style: outside none none;background-color: #D7540B;padding: 
10px;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: 
normal;"><img src="https://gallery.mailchimp.com/22062e500e/images/442def5c-2c67-418c-b081-b43e5bed1118.png" style="border: 
0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"> Log In Now</a>*|ELSE:|*<a 
href="https://www.achadirect.com/en/customer/account/login/" style="color: white;text-decoration: none;margin-bottom: 
20px;border-radius: 3px;border-spacing: 0px;list-style: outside none none;background-color: #D7540B;padding: 10px;text-align: 
center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal;"><img 
src="https://gallery.mailchimp.com/22062e500e/images/442def5c-2c67-418c-b081-b43e5bed1118.png" style="border: 0;height: auto 
!important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"> Log In Now</a>*|END:IF|*</div>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
							</tr>
							<tr>
								<td valign="top" id="templateHeader" style="background:#FFFFFF none no-repeat center/cover;mso-line-height-rule: 
exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;background-image: 
none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 
0;padding-top: 0;padding-bottom: 0;"><table class="mcnTextBlock" style="min-width: 100%;border-collapse: 
collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" 
width="100%" cellpadding="0" cellspacing="0">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" 
valign="top">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="390" style="width:390px;">
				<![endif]-->
                <table style="max-width: 390px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 
100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" align="left" border="0" width="100%" cellpadding="0" cellspacing="0">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding-top: 0;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: 
exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: 
Helvetica;font-size: 16px;line-height: 150%;text-align: left;" valign="top">
                        
                            <a href="{{linkmainimage}}" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 
100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;text-decoration: underline;"><img 
src="{{mainimage}}" align="none" height="187" 
width="344" style="border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a><br>
<strong><span style="font-size:16px">Dear *|IF: NAME|**|NAME|**|ELSE:|*Customer*|END:IF|*!</span></strong><br>
<br>
<span style="font-size:14px">{{text2}}</span><br>
<br>
<br>
<a href="https://www.achadirect.com/en/body-jewelry?dir=asc&order=news_to_date" style="color: white;text-decoration: none;margin-bottom: 20px;border-radius: 
3px;border-spacing: 0px;list-style: outside none none;background-color: #D7540B;padding: 10px;text-align: center;mso-line-height-rule: 
exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal;" target="_blank"><img 
src="https://gallery.mailchimp.com/22062e500e/images/442def5c-2c67-418c-b081-b43e5bed1118.png" style="border: 0;height: auto !important;outline: 
none;text-decoration: none;-ms-interpolation-mode: bicubic;"> Browse all new products</a>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				<td valign="top" width="210" style="width:210px;">
				<![endif]-->
                <table style="max-width: 210px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 
100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" align="left" border="0" width="100%" cellpadding="0" cellspacing="0">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding-top: 0;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: 
exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: 
Helvetica;font-size: 16px;line-height: 150%;text-align: left;" valign="top">
                        
                            <div style="text-align: center;">*|INTERESTED:Sales:Namoon|*<br>
<span style="font-size:22px"><strong><img src="https://gallery.mailchimp.com/22062e500e/images/3513f0d5-98aa-40b2-83cb-7c7bb7446392.jpg" style="width: 
150px;height: 150px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" align="none" height="150" 
width="150"></strong></span></div>

<div style="text-align: center;"><span style="font-size:22px"><strong>Lorena</strong></span><br>
*|END:INTERESTED|**|INTERESTED:Sales:Sunny|*<span style="font-size:22px"><strong><img 
src="https://gallery.mailchimp.com/22062e500e/images/4625e07e-74d6-44e2-ab94-b07cbf2c9b86.jpg" style="width: 150px;height: 150px;margin: 0px;border: 
0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" align="none" height="150" width="150"><br>
Sunny</strong></span></div>

<div style="text-align: center;">*|END:INTERESTED|**|INTERESTED:Sales:Didi|*<br>
<span style="font-size:22px"><strong><img src="https://gallery.mailchimp.com/22062e500e/images/63951f21-4896-495f-b862-adf485b1d5d8.jpg" style="width: 
150px;height: 150px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" align="none" height="150" width="150"><br>
Didi</strong></span><br>
*|END:INTERESTED|**|INTERESTED:Sales:Jeab|*<span style="font-size:22px"><strong><img 
src="https://gallery.mailchimp.com/22062e500e/images/adb91be2-72b5-4b49-8706-0a7a98a79cd8.jpg" style="width: 150px;height: 164px;margin: 0px;border: 
0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" align="none" height="164" width="150"><br>
Wally</strong></span><br>
*|END:INTERESTED|**|INTERESTED:Sales:Goog|*<span style="font-size:22px"><strong><img 
src="https://gallery.mailchimp.com/22062e500e/images/6e015b2a-7a80-49be-966e-4b1eed71c7e0.jpg" style="width: 150px;height: 150px;margin: 0px;border: 
0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" align="none" height="150" width="150"><br>
Goog</strong></span><br>
*|END:INTERESTED|**|INTERESTED:Sales:Tony|*<span style="font-size:22px"><strong><img 
src="https://gallery.mailchimp.com/22062e500e/images/672586ab-243a-4c74-8508-0dc9462a5d75.jpg" style="width: 150px;height: 172px;margin: 0px;border: 
0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" align="none" height="172" width="150"><br>
Tony</strong></span><br>
*|END:INTERESTED|**|INTERESTED:Sales:Klaus|*<span style="font-size:22px"><strong><img 
src="https://gallery.mailchimp.com/22062e500e/images/295ae5ff-7ecf-4702-af67-9e905bc33dfc.jpg" style="width: 150px;height: 150px;margin: 0px;border: 
0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" align="none" height="150" width="150"><br>
Klaus</strong></span><br>
*|END:INTERESTED|* <span style="font-size:14px">Sales Representative</span></div>

<div style="text-align: center;"> </div>

<table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
	<tbody>
		<tr>
			<td style="vertical-align: 0px;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span 
style="font-size:14px"><img src="https://gallery.mailchimp.com/22062e500e/images/8ec5d2e9-2b3b-4a91-90aa-571738aa1808.png" style="border: 
0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></span></td>
			<td style="text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="8px"> </td>
			<td style="text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span 
style="font-size:14px"><a href="https://www.achadirect.com/en/surgical-steel" style="color: #202020;mso-line-height-rule: 
exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal;text-decoration: underline;" target="_blank">{{subject}}</a></span></td>
		</tr>
		<tr style="text-align: center;" height="20px">
		</tr>
		<tr>
			<td style="vertical-align: 0px;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 
100%;">*|IF:SCREDIT>0|*<span style="font-size:14px"><img 
src="https://gallery.mailchimp.com/22062e500e/images/073e5a45-57d8-418b-ae6a-3f3ee2726517.png" style="border: 0;height: auto !important;outline: 
none;text-decoration: none;-ms-interpolation-mode: bicubic;"></span>*|END:IF|*</td>
			<td style="text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="8px"> </td>
			<td style="text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> *|IF:SCREDIT>0|*<span 
style="color:#000000"><span style="font-size:14px">You have </span></span><span style="font-size:14px"><a href="https://www.achadirect.com" 
style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;text-decoration: 
underline;"><span style="color:#000000"><strong>*|SCREDIT|* </strong></span></a></span>*|SCREDITCUR|*<span style="color:#000000"><span 
style="font-size:14px"> of store credit, use it now!</span></span>*|END:IF|*</td>
		</tr>
		<tr style="text-align: center;" height="20px">
		</tr>
		<tr>
			<td style="vertical-align: 0px;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span 
style="font-size:14px"><img src="https://gallery.mailchimp.com/22062e500e/images/49ccf58b-0f77-40e8-92d6-57c8a4dd98f1.png" style="border: 
0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></span></td>
			<td style="text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="8px"> </td>
			<td style="text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">*|IF:NILORDER>0|*<span 
style="font-size:14px"><a _blank="" href="https://www.achadirect.com/en/body-jewelry?dir=asc&order=news_to_date" style="color: 
#202020;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal;text-decoration: underline;" 
target="_blank"> </a></span><span style="font-size:14px"><a _blank="" href="https://www.achadirect.com/en/body-jewelry?dir=asc&order=news_to_date" 
style="color: #202020;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal;text-decoration: 
underline;" target="_blank">*|NILORDER|* new items added after your last order</a></span>*|END:IF|*<br>
			*|CATURL1|*<br>
			*|CATURL2|*<br>
			*|CATURL3|*</td>
		</tr>
		<tr style="text-align: center;" height="20px">
		</tr>
		<tr>
			<td style="vertical-align: 0px;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> </td>
			<td style="text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="8px"> </td>
			<td style="text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span 
style="font-size:14px">*|IF:ALHASH|*<a href="https://www.achadirect.com/en/customer/account/loginBI/i/*|ALHASH|*" style="color: 
white;text-decoration: none;margin-bottom: 20px;border-radius: 3px;border-spacing: 0px;list-style: outside none none;background-color: 
#D7540B;padding: 10px;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: 
normal;"><img src="https://gallery.mailchimp.com/22062e500e/images/442def5c-2c67-418c-b081-b43e5bed1118.png" style="border: 0;height: auto 
!important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"> Log In Now</a>*|ELSE:|*<a 
href="https://www.achadirect.com/en/customer/account/login/" style="color: white;text-decoration: none;margin-bottom: 20px;border-radius: 
3px;border-spacing: 0px;list-style: outside none none;background-color: #D7540B;padding: 10px;text-align: center;mso-line-height-rule: 
exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal;"><img 
src="https://gallery.mailchimp.com/22062e500e/images/442def5c-2c67-418c-b081-b43e5bed1118.png" style="border: 0;height: auto !important;outline: 
none;text-decoration: none;-ms-interpolation-mode: bicubic;"> Log In Now</a>*|END:IF|*</span></td>
		</tr>
	</tbody>
</table>

<div style="margin-bottom: 20px; text-align: left;"> </div>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
							</tr>
							<tr>
								<td valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns" style="border-collapse: 
collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 
100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 9px;">
										<tr>
											<td valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												<!--[if gte mso 9]>
												<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
												<tr>
												<td align="center" valign="top" width="400" style="width:400px;">
												<![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0" width="400" id="templateBody" 
style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 
100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;padding-top: 
0;padding-bottom: 9px;">
													<tr>
														<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 
100%;"></td>
													</tr>
												</table>
												<!--[if gte mso 9]>
												</td>
												<td align="center"  valign="top" width="200" style="width:200px;">
												<![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0" width="200" id="templateSidebar" 
style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 
100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;padding-top: 
0;padding-bottom: 9px;">
													<tr>
														<td valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 
100%;-webkit-text-size-adjust: 100%;"></td>
													</tr>
												</table>
												<!--[if gte mso 9]>
												</td>
												</tr>
												</table>
												<![endif]-->
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td valign="top" id="templateFooter" style="background:#FAFAFA none no-repeat center/cover;mso-line-height-rule: 
exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FAFAFA;background-image: 
none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 2px solid 
#EAEAEA;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;"><table class="mcnImageBlock" style="min-width: 
100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 
100%;-webkit-text-size-adjust: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner" 
valign="top">
                    <table class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 
0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody><tr>
                            <td class="mcnImageContent" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: 
center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                                
                                    
                                        <img alt="" src="https://gallery.mailchimp.com/22062e500e/images/c694dbd5-218a-4b1e-b2db-e682e3b3ee00.png" 
style="max-width: 560px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: 
auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage" align="middle" width="560">
                                    
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 
0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 
100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: 
collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" 
class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 
18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: 
#656565;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: center;">
                        
                            <div style="text-align: center;"><span style="\&quot;font-size:24px\&quot;"><strong>FEATURED 
ITEMS</strong></span><br>\n<br>\n&nbsp;</div>\n\n                        
</td>\n                    </tr>\n                </tbody></table>\n\t\t\t\t<!--[if 
mso]>\n\t\t\t\t</td>\n\t\t\t\t<![endif]-->\n                \n\t\t\t\t<!--[if 
mso]>\n\t\t\t\t</tr>\n\t\t\t\t</table>\n\t\t\t\t<![endif]-->\n            </td>\n        
</tr>\n    </tbody>\n</table><table border="\&quot;0\&quot;" cellpadding="\&quot;0\&quot;" 
cellspacing="\&quot;0\&quot;" width="\&quot;100%\&quot;" class="\&quot;mcnTextBlock\&quot;" 
style="\&quot;min-width:" 100%;border-collapse:="" collapse;mso-table-lspace:="" 
0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 
100%;\"="">\n    <tbody class="\&quot;mcnTextBlockOuter\&quot;">\n        
<tr>\n            <td valign="\&quot;top\&quot;" class="\&quot;mcnTextBlockInner\&quot;" 
style="\&quot;padding-top:" 9px;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n              \t<!--[if mso]>\n\t\t\t\t<table 
align=\"left\" border=\"0\" 
cellspacing=\"0\" cellpadding=\"0\" width=\"100%\" 
style=\"width:100%;\">\n\t\t\t\t<tr>\n\t\t\t\t<![endif]-->\n\t\t\t    \n\t\t\t\t<!--[if 
mso]>\n\t\t\t\t<td valign=\"top\" width=\"600\" 
style=\"width:600px;\">\n\t\t\t\t<![endif]-->\n                <table align="\&quot;left\&quot;" 
border="\&quot;0\&quot;" cellpadding="\&quot;0\&quot;" cellspacing="\&quot;0\&quot;" 
style="\&quot;max-width:" 100%;min-width:="" 100%;border-collapse:="" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="" width="\&quot;100%\&quot;" 
class="\&quot;mcnTextContentContainer\&quot;">\n                    
<tbody><tr>\n                        
\n                        <td valign="\&quot;top\&quot;" class="\&quot;mcnTextContent\&quot;" 
style="\&quot;padding-top:" 0;padding-right:="" 18px;padding-bottom:="" 9px;padding-left:="" 
18px;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 
100%;word-break:="" break-word;color:="" #656565;font-family:="" helvetica;font-size:="" 
12px;line-height:="" 150%;text-align:="" center;\"="">\n                        
\n                            <div style="\&quot;text-align:" center;\"=""><strong><span 
style="\&quot;font-size:20px\&quot;">{{firstitle}}</span></strong></div>\n\n                      
  </td>\n                    
</tr>\n                </tbody></table>\n\t\t\t\t<!--[if 
mso]>\n\t\t\t\t</td>\n\t\t\t\t<![endif]-->\n                \n\t\t\t\t<!--[if 
mso]>\n\t\t\t\t</tr>\n\t\t\t\t</table>\n\t\t\t\t<![endif]-->\n            </td>\n        
</tr>\n    </tbody>\n</table><table border="\&quot;0\&quot;" cellpadding="\&quot;0\&quot;" 
cellspacing="\&quot;0\&quot;" width="\&quot;100%\&quot;" 
class="\&quot;mcnImageGroupBlock\&quot;" style="\&quot;border-collapse:" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n    
<tbody class="\&quot;mcnImageGroupBlockOuter\&quot;">\n        \n            
<tr>\n                <td valign="\&quot;top\&quot;" style="\&quot;padding:" 
9px;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 
100%;\"="" class="\&quot;mcnImageGroupBlockInner\&quot;">\n                    
\n                    <table align="\&quot;left\&quot;" width="\&quot;273\&quot;" 
border="\&quot;0\&quot;" cellpadding="\&quot;0\&quot;" cellspacing="\&quot;0\&quot;" 
class="\&quot;mcnImageGroupContentContainer\&quot;" style="\&quot;border-collapse:" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n                            
<tbody><tr>\n                                <td class="\&quot;mcnImageGroupContent\&quot;" 
valign="\&quot;top\&quot;" style="\&quot;padding-left:" 9px;padding-top:="" 0;padding-bottom:="" 
0;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 
100%;\"="">\n                                \n                                    <a 
href="\&quot;{{link1}}"></a>\" title=\"\" class=\"\" target=\"_blank\" 
style=\"mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 
100%;\">\n                                        <img alt="\&quot;\&quot;" 
src="\&quot;{{image1}}\&quot;" width="\&quot;264\&quot;" style="\&quot;max-width:" 
320px;padding-bottom:="" 0;border:="" 0;height:="" auto;outline:="" none;text-decoration:="" 
none;-ms-interpolation-mode:="" bicubic;vertical-align:="" bottom;\"="" 
class="\&quot;mcnImage\&quot;">\n                                    
\n                                
\n                                </td>\n                            
</tr>\n                        </tbody></table>\n                    \n                    
<table align="\&quot;right\&quot;" width="\&quot;273\&quot;" border="\&quot;0\&quot;" 
cellpadding="\&quot;0\&quot;" cellspacing="\&quot;0\&quot;" 
class="\&quot;mcnImageGroupContentContainer\&quot;" style="\&quot;border-collapse:" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n                            
<tbody><tr>\n                                <td class="\&quot;mcnImageGroupContent\&quot;" 
valign="\&quot;top\&quot;" style="\&quot;padding-right:" 9px;padding-top:="" 
0;padding-bottom:="" 0;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n                                
\n                                    <a href="\&quot;{{link2}}&gt;&lt;/a&gt;\" 
title="\&quot;\&quot;" class="\&quot;\&quot;" target="\&quot;_blank\&quot;" 
style="\&quot;mso-line-height-rule:" exactly;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n                                        <img 
alt="\&quot;\&quot;" src="\&quot;{{image2}}\&quot;" width="\&quot;264\&quot;" 
style="\&quot;max-width:" 320px;padding-bottom:="" 0;border:="" 0;height:="" auto;outline:="" 
none;text-decoration:="" none;-ms-interpolation-mode:="" bicubic;vertical-align:="" bottom;\"="" 
class="\&quot;mcnImage\&quot;">\n                                    
\n                                
\n                                </a></td>\n                            
</tr>\n                        </tbody></table>\n                    \n                
</td>\n            </tr>\n        \n    </tbody>\n</table><table border="\&quot;0\&quot;" 
cellpadding="\&quot;0\&quot;" cellspacing="\&quot;0\&quot;" width="\&quot;100%\&quot;" 
class="\&quot;mcnTextBlock\&quot;" style="\&quot;min-width:" 100%;border-collapse:="" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n    <tbody 
class="\&quot;mcnTextBlockOuter\&quot;">\n        
<tr>\n            <td valign="\&quot;top\&quot;" class="\&quot;mcnTextBlockInner\&quot;" 
style="\&quot;padding-top:" 9px;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n              \t<!--[if mso]>\n\t\t\t\t<table 
align=\"left\" border=\"0\" 
cellspacing=\"0\" cellpadding=\"0\" width=\"100%\" 
style=\"width:100%;\">\n\t\t\t\t<tr>\n\t\t\t\t<![endif]-->\n\t\t\t    \n\t\t\t\t<!--[if 
mso]>\n\t\t\t\t<td valign=\"top\" width=\"600\" 
style=\"width:600px;\">\n\t\t\t\t<![endif]-->\n                <table align="\&quot;left\&quot;" 
border="\&quot;0\&quot;" cellpadding="\&quot;0\&quot;" cellspacing="\&quot;0\&quot;" 
style="\&quot;max-width:" 100%;min-width:="" 100%;border-collapse:="" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="" width="\&quot;100%\&quot;" 
class="\&quot;mcnTextContentContainer\&quot;">\n                    
<tbody><tr>\n                        
\n                        <td valign="\&quot;top\&quot;" class="\&quot;mcnTextContent\&quot;" 
style="\&quot;padding-top:" 0;padding-right:="" 18px;padding-bottom:="" 9px;padding-left:="" 
18px;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 
100%;word-break:="" break-word;color:="" #656565;font-family:="" helvetica;font-size:="" 
12px;line-height:="" 150%;text-align:="" center;\"="">\n                        
\n                            <table style="\&quot;border-collapse:" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n\t<tbody>\n\t\t<tr>\n\t\t\t<td 
style="\&quot;text-align:" left;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="" width="\&quot;42%\&quot;"><a 
href="\&quot;{{link1}}&gt;&lt;/a&gt;\" style="\&quot;text-decoration:" 
none;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 
100%;color:="" #656565;font-weight:="" normal;\"="" target="\&quot;_blank\&quot;"><span 
style="\&quot;font-size:20px\&quot;"><strong>{{code1}}</strong> 
</span>&nbsp; &nbsp; &nbsp;&nbsp;<strong><span style="\&quot;color:#d7540b\&quot;"><span 
style="\&quot;font-size:20px\&quot;">${{price1}}</span></span></strong>\n\n\t\t\t<div><br>\n\t\t\t
<br>\n\t\t\t<span 
style="\&quot;font-size:14px\&quot;">{{des1}}</span></div>\n\t\t\t<br>\n\t\t\t<br>\n\t\t\t<br>\n\t
\t\t<br>\n\t\t\t<span style="\&quot;font-size:14px\&quot;"></span></a><a 
href="\&quot;{{link1}}&gt;&lt;/a&gt;\" style="\&quot;margin-bottom:" 20px;border-radius:="" 
3px;border-spacing:="" 0px;list-style:="" outside="" none="" none;background-color:="" 
#d7540b;color:="" white;padding:="" 10px;text-align:="" center;text-decoration:="" 
none;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 
100%;font-weight:="" normal;\"="" target="\&quot;_blank\&quot;"><img 
src="\&quot;https://gallery.mailchimp.com/22062e500e/images/442def5c-2c67-418c-b081-b43e5bed1118.p
ng\&quot;" style="\&quot;border:" 0;height:="" auto="" !important;outline:="" 
none;text-decoration:="" none;-ms-interpolation-mode:="" bicubic;\"=""> See available 
options</a></td>\n\t\t\t<td width="\&quot;12%\&quot;" style="\&quot;mso-line-height-rule:" 
exactly;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 100%;\"="">&nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp;</td>\n\t\t\t<td style="\&quot;mso-line-height-rule:" exactly;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n\t\t\t<div style="\&quot;text-align:" 
left;\"=""><span style="\&quot;font-size:20px\&quot;"><a href="\&quot;{{link2}}&gt;&lt;/a&gt;\" 
style="\&quot;text-decoration:" none;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;color:="" #656565;font-weight:="" 
normal;\"=""><strong>{{code2}}</strong>&nbsp;&nbsp; &nbsp;<strong><span 
style="\&quot;color:#d7540b\&quot;">${{price2}}</span></strong></a></span>\n\t\t\t<div><br>\n\t\t\
t<br>\n\t\t\t<span 
style="\&quot;font-size:14px\&quot;">{{des2}}</span></div>\n\n\t\t\t<div>\n\t\t\t<div 
style="\&quot;text-align:" left;\"=""><br>\n\t\t\t<br>\n\t\t\t<br>\n\t\t\t<br>\n\t\t\t<span 
style="\&quot;font-size:14px\&quot;"><a href="\&quot;{{link2}}&gt;&lt;/a&gt;\" 
style="\&quot;margin-bottom:" 20px;border-radius:="" 3px;border-spacing:="" 0px;list-style:="" 
outside="" none="" none;background-color:="" #d7540b;color:="" white;padding:="" 
10px;text-align:="" center;text-decoration:="" none;mso-line-height-rule:="" 
exactly;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 100%;font-weight:="" 
normal;\"="" target="\&quot;_blank\&quot;"><img 
src="\&quot;https://gallery.mailchimp.com/22062e500e/images/442def5c-2c67-418c-b081-b43e5bed1118.p
ng\&quot;" style="\&quot;border:" 0;height:="" auto="" !important;outline:="" 
none;text-decoration:="" none;-ms-interpolation-mode:="" bicubic;\"=""> See available 
options</a></span></div>\n\t\t\t</div>\n\t\t\t</div>\n\t\t\t</td>\n\t\t</tr>\n\t</tbody>\n</table>
\n<br>\n&nbsp;\n                        </td>\n                    </tr>\n                
</tbody></table>\n\t\t\t\t<!--[if mso]>\n\t\t\t\t</td>\n\t\t\t\t<![endif]-->\n                
\n\t\t\t\t<!--[if mso]>\n\t\t\t\t</tr>\n\t\t\t\t</table>\n\t\t\t\t<![endif]-->\n            
</td>\n        </tr>\n    </tbody>\n</table><table border="\&quot;0\&quot;" 
cellpadding="\&quot;0\&quot;" cellspacing="\&quot;0\&quot;" width="\&quot;100%\&quot;" 
class="\&quot;mcnImageGroupBlock\&quot;" style="\&quot;border-collapse:" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n    <tbody 
class="\&quot;mcnImageGroupBlockOuter\&quot;">\n        
\n            <tr>\n                <td valign="\&quot;top\&quot;" style="\&quot;padding:" 
9px;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 
100%;\"="" class="\&quot;mcnImageGroupBlockInner\&quot;">\n                    
\n                    <table align="\&quot;left\&quot;" width="\&quot;273\&quot;" 
border="\&quot;0\&quot;" cellpadding="\&quot;0\&quot;" cellspacing="\&quot;0\&quot;" 
class="\&quot;mcnImageGroupContentContainer\&quot;" style="\&quot;border-collapse:" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n                            
<tbody><tr>\n                                <td class="\&quot;mcnImageGroupContent\&quot;" 
valign="\&quot;top\&quot;" style="\&quot;padding-left:" 9px;padding-top:="" 0;padding-bottom:="" 
0;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 
100%;\"="">\n                                
\n                                    <a href="\&quot;{{link3}}></a>\" title=\"\" class=\"\" 
target=\"_blank\" 
style=\"mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 
100%;\">\n                                        <img alt="\&quot;\&quot;" 
src="\&quot;{{image3}}\&quot;" width="\&quot;264\&quot;" style="\&quot;max-width:" 
320px;padding-bottom:="" 0;border:="" 0;height:="" auto;outline:="" none;text-decoration:="" 
none;-ms-interpolation-mode:="" bicubic;vertical-align:="" bottom;\"="" 
class="\&quot;mcnImage\&quot;">\n                                    
\n                                
\n                                </td>\n                            
</tr>\n                        </tbody></table>\n                    \n                    
<table align="\&quot;right\&quot;" width="\&quot;273\&quot;" border="\&quot;0\&quot;" 
cellpadding="\&quot;0\&quot;" cellspacing="\&quot;0\&quot;" 
class="\&quot;mcnImageGroupContentContainer\&quot;" style="\&quot;border-collapse:" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n                            
<tbody><tr>\n                                <td class="\&quot;mcnImageGroupContent\&quot;" 
valign="\&quot;top\&quot;" style="\&quot;padding-right:" 9px;padding-top:="" 
0;padding-bottom:="" 0;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n                                
\n                                    <a href="\&quot;{{link4}}></a>\" title=\"\" class=\"\" 
target=\"_blank\" 
style=\"mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 
100%;\">\n                                        <img alt="\&quot;\&quot;" 
src="\&quot;{{image4}}\&quot;" width="\&quot;264\&quot;" style="\&quot;max-width:" 
320px;padding-bottom:="" 0;border:="" 0;height:="" auto;outline:="" none;text-decoration:="" 
none;-ms-interpolation-mode:="" bicubic;vertical-align:="" bottom;\"="" 
class="\&quot;mcnImage\&quot;">\n                                    
\n                                
\n                                </td>\n                            
</tr>\n                        </tbody></table>\n                    \n                
</td>\n            </tr>\n        \n    </tbody>\n</table><table border="\&quot;0\&quot;" 
cellpadding="\&quot;0\&quot;" cellspacing="\&quot;0\&quot;" width="\&quot;100%\&quot;" 
class="\&quot;mcnTextBlock\&quot;" style="\&quot;min-width:" 100%;border-collapse:="" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n    <tbody 
class="\&quot;mcnTextBlockOuter\&quot;">\n        
<tr>\n            <td valign="\&quot;top\&quot;" class="\&quot;mcnTextBlockInner\&quot;" 
style="\&quot;padding-top:" 9px;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n              \t<!--[if mso]>\n\t\t\t\t<table 
align=\"left\" border=\"0\" 
cellspacing=\"0\" cellpadding=\"0\" width=\"100%\" 
style=\"width:100%;\">\n\t\t\t\t<tr>\n\t\t\t\t<![endif]-->\n\t\t\t    \n\t\t\t\t<!--[if 
mso]>\n\t\t\t\t<td valign=\"top\" width=\"600\" 
style=\"width:600px;\">\n\t\t\t\t<![endif]-->\n                <table align="\&quot;left\&quot;" 
border="\&quot;0\&quot;" cellpadding="\&quot;0\&quot;" cellspacing="\&quot;0\&quot;" 
style="\&quot;max-width:" 100%;min-width:="" 100%;border-collapse:="" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="" width="\&quot;100%\&quot;" 
class="\&quot;mcnTextContentContainer\&quot;">\n                    
<tbody><tr>\n                        
\n                        <td valign="\&quot;top\&quot;" class="\&quot;mcnTextContent\&quot;" 
style="\&quot;padding-top:" 0;padding-right:="" 18px;padding-bottom:="" 9px;padding-left:="" 
18px;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 
100%;word-break:="" break-word;color:="" #656565;font-family:="" helvetica;font-size:="" 
12px;line-height:="" 150%;text-align:="" center;\"="">\n                        
\n                            <table style="\&quot;border-collapse:" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n\t<tbody>\n\t\t<tr>\n\t\t\t<td 
style="\&quot;text-align:" left;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="" width="\&quot;42%\&quot;"><a 
href="\&quot;{{link3}}></a>\" style=\"text-decoration: none;mso-line-height-rule: 
exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: 
normal;\" target=\"_blank\"><span style="\&quot;font-size:20px\&quot;"><strong>{{code3}}</strong> 
</span>&nbsp; &nbsp; &nbsp;&nbsp;<strong><span style="\&quot;color:#d7540b\&quot;"><span 
style="\&quot;font-size:20px\&quot;">${{price3}}</span></span></strong>\n\n\t\t\t<div><br>\n\t\t\t
<br>\n\t\t\t<span 
style="\&quot;font-size:14px\&quot;">{{des3}}</span></div>\n\t\t\t<br>\n\t\t\t<br>\n\t\t\t<br>\n\t
\t\t<br>\n\t\t\t<span style="\&quot;font-size:14px\&quot;"><a href="\&quot;{{link3}}></a>\" 
style=\"margin-bottom: 20px;border-radius: 
3px;border-spacing: 0px;list-style: outside none none;background-color: #D7540B;color: 
white;padding: 10px;text-align: center;text-decoration: none;mso-line-height-rule: 
exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal;\" 
target=\"_blank\"><img 
src="\&quot;https://gallery.mailchimp.com/22062e500e/images/442def5c-2c67-418c-b081-b43e5bed1118.p
ng\&quot;" style="\&quot;border:" 0;height:="" auto="" !important;outline:="" 
none;text-decoration:="" none;-ms-interpolation-mode:="" bicubic;\"=""> See available 
options</span></td>\n\t\t\t<td width="\&quot;12%\&quot;" style="\&quot;mso-line-height-rule:" 
exactly;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 100%;\"="">&nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp;</td>\n\t\t\t<td style="\&quot;mso-line-height-rule:" exactly;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n\t\t\t<div style="\&quot;text-align:" 
left;\"=""><span style="\&quot;font-size:20px\&quot;"><a href="\&quot;{{link4}}></a>\" 
style=\"text-decoration: none;mso-line-height-rule: 
exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: 
normal;\"><strong>{{code4}}</strong>&nbsp;&nbsp; &nbsp;<strong><span 
style="\&quot;color:#d7540b\&quot;">${{price4}}</span></strong></span>\n\t\t\t<div><br>\n\t\t\t<br
>\n\t\t\t<span 
style="\&quot;font-size:14px\&quot;">{{des4}}</span></div>\n\n\t\t\t<div>\n\t\t\t<div 
style="\&quot;text-align:" left;\"=""><br>\n\t\t\t<br>\n\t\t\t<br>\n\t\t\t<br>\n\t\t\t<span 
style="\&quot;font-size:14px\&quot;"><a href="\&quot;{{link4}}></a>\" style=\"margin-bottom: 
20px;border-radius: 3px;border-spacing: 
0px;list-style: outside none none;background-color: #D7540B;color: white;padding: 
10px;text-align: center;text-decoration: none;mso-line-height-rule: 
exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal;\" 
target=\"_blank\"><img 
src="\&quot;https://gallery.mailchimp.com/22062e500e/images/442def5c-2c67-418c-b081-b43e5bed1118.p
ng\&quot;" style="\&quot;border:" 0;height:="" auto="" !important;outline:="" 
none;text-decoration:="" none;-ms-interpolation-mode:="" bicubic;\"=""> See available 
options</span></div>\n\t\t\t</div>\n\t\t\t</div>\n\t\t\t</td>\n\t\t</tr>\n\t</tbody>\n</table>
\n<br>\n&nbsp;\n                        </td>\n                    </tr>\n                
</tbody></table>\n\t\t\t\t<!--[if mso]>\n\t\t\t\t</td>\n\t\t\t\t<![endif]-->\n                
\n\t\t\t\t<!--[if mso]>\n\t\t\t\t</tr>\n\t\t\t\t</table>\n\t\t\t\t<![endif]-->\n            
</td>\n        </tr>\n    </tbody>\n</table><table border="\&quot;0\&quot;" 
cellpadding="\&quot;0\&quot;" cellspacing="\&quot;0\&quot;" width="\&quot;100%\&quot;" 
class="\&quot;mcnImageGroupBlock\&quot;" style="\&quot;border-collapse:" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n    <tbody 
class="\&quot;mcnImageGroupBlockOuter\&quot;">\n        
\n            <tr>\n                <td valign="\&quot;top\&quot;" style="\&quot;padding:" 
9px;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 
100%;\"="" class="\&quot;mcnImageGroupBlockInner\&quot;">\n                    
\n                    <table align="\&quot;left\&quot;" width="\&quot;273\&quot;" 
border="\&quot;0\&quot;" cellpadding="\&quot;0\&quot;" cellspacing="\&quot;0\&quot;" 
class="\&quot;mcnImageGroupContentContainer\&quot;" style="\&quot;border-collapse:" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n                            
<tbody><tr>\n                                <td class="\&quot;mcnImageGroupContent\&quot;" 
valign="\&quot;top\&quot;" style="\&quot;padding-left:" 9px;padding-top:="" 0;padding-bottom:="" 
0;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 
100%;\"="">\n                                
\n                                    <a href="\&quot;{{link5}}></a>\" title=\"\" class=\"\" 
target=\"_blank\" 
style=\"mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 
100%;\">\n                                        <img alt="\&quot;\&quot;" 
src="\&quot;{{image5}}\&quot;" width="\&quot;264\&quot;" style="\&quot;max-width:" 
320px;padding-bottom:="" 0;border:="" 0;height:="" auto;outline:="" none;text-decoration:="" 
none;-ms-interpolation-mode:="" bicubic;vertical-align:="" bottom;\"="" 
class="\&quot;mcnImage\&quot;">\n                                    
\n                                
\n                                </td>\n                            
</tr>\n                        </tbody></table>\n                    \n                    
<table align="\&quot;right\&quot;" width="\&quot;273\&quot;" border="\&quot;0\&quot;" 
cellpadding="\&quot;0\&quot;" cellspacing="\&quot;0\&quot;" 
class="\&quot;mcnImageGroupContentContainer\&quot;" style="\&quot;border-collapse:" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n                            
<tbody><tr>\n                                <td class="\&quot;mcnImageGroupContent\&quot;" 
valign="\&quot;top\&quot;" style="\&quot;padding-right:" 9px;padding-top:="" 
0;padding-bottom:="" 0;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n                                
\n                                    <a href="\&quot;{{link6}}></a>\" title=\"\" class=\"\" 
target=\"_blank\" 
style=\"mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 
100%;\">\n                                        <img alt="\&quot;\&quot;" 
src="\&quot;{{image6}}\&quot;" width="\&quot;264\&quot;" style="\&quot;max-width:" 
320px;padding-bottom:="" 0;border:="" 0;height:="" auto;outline:="" none;text-decoration:="" 
none;-ms-interpolation-mode:="" bicubic;vertical-align:="" bottom;\"="" 
class="\&quot;mcnImage\&quot;">\n                                    
\n                                
\n                                </td>\n                            
</tr>\n                        </tbody></table>\n                    \n                
</td>\n            </tr>\n        \n    </tbody>\n</table><table border="\&quot;0\&quot;" 
cellpadding="\&quot;0\&quot;" cellspacing="\&quot;0\&quot;" width="\&quot;100%\&quot;" 
class="\&quot;mcnTextBlock\&quot;" style="\&quot;min-width:" 100%;border-collapse:="" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n    <tbody 
class="\&quot;mcnTextBlockOuter\&quot;">\n        
<tr>\n            <td valign="\&quot;top\&quot;" class="\&quot;mcnTextBlockInner\&quot;" 
style="\&quot;padding-top:" 9px;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n              \t<!--[if mso]>\n\t\t\t\t<table 
align=\"left\" border=\"0\" 
cellspacing=\"0\" cellpadding=\"0\" width=\"100%\" 
style=\"width:100%;\">\n\t\t\t\t<tr>\n\t\t\t\t<![endif]-->\n\t\t\t    \n\t\t\t\t<!--[if 
mso]>\n\t\t\t\t<td valign=\"top\" width=\"600\" 
style=\"width:600px;\">\n\t\t\t\t<![endif]-->\n                <table align="\&quot;left\&quot;" 
border="\&quot;0\&quot;" cellpadding="\&quot;0\&quot;" cellspacing="\&quot;0\&quot;" 
style="\&quot;max-width:" 100%;min-width:="" 100%;border-collapse:="" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="" width="\&quot;100%\&quot;" 
class="\&quot;mcnTextContentContainer\&quot;">\n                    
<tbody><tr>\n                        
\n                        <td valign="\&quot;top\&quot;" class="\&quot;mcnTextContent\&quot;" 
style="\&quot;padding-top:" 0;padding-right:="" 18px;padding-bottom:="" 9px;padding-left:="" 
18px;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 
100%;word-break:="" break-word;color:="" #656565;font-family:="" helvetica;font-size:="" 
12px;line-height:="" 150%;text-align:="" center;\"="">\n                        
\n                            <table style="\&quot;border-collapse:" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n\t<tbody>\n\t\t<tr>\n\t\t\t<td 
style="\&quot;text-align:" left;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="" width="\&quot;42%\&quot;"><a 
href="\&quot;{{link5}}></a>\" style=\"text-decoration: none;mso-line-height-rule: 
exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: 
normal;\" target=\"_blank\"><span style="\&quot;font-size:20px;" 
line-height:32px\"=""><strong>{{code5}}</strong></span> &nbsp; &nbsp; &nbsp;&nbsp;<strong><span 
style="\&quot;color:#d7540b\&quot;"><span 
style="\&quot;font-size:20px\&quot;">${{price5}}</span></span></strong><br>\n\t\t\t&nbsp;\n\t\t\t<
div><br>\n\t\t\t<b r="">\n\t\t\t<span 
style="\&quot;font-size:14px\&quot;">{{des5}}</span></b></div>\n\t\t\t<br>\n\t\t\t<br>\n\t\t\t<spa
n style="\&quot;font-size:14px\&quot;"><a href="\&quot;{{link5}}></a>\" style=\"margin-bottom: 
20px;border-radius: 
3px;border-spacing: 0px;list-style: outside none none;background-color: #D7540B;color: 
white;padding: 10px;text-align: center;text-decoration: none;mso-line-height-rule: 
exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal;\" 
target=\"_blank\"><img 
src="\&quot;https://gallery.mailchimp.com/22062e500e/images/442def5c-2c67-418c-b081-b43e5bed1118.p
ng\&quot;" style="\&quot;border:" 0;height:="" auto="" !important;outline:="" 
none;text-decoration:="" none;-ms-interpolation-mode:="" bicubic;\"=""> See available 
options</span></td>\n\t\t\t<td width="\&quot;12%\&quot;" style="\&quot;mso-line-height-rule:" 
exactly;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 100%;\"="">&nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp;</td>\n\t\t\t<td style="\&quot;mso-line-height-rule:" exactly;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n\t\t\t<div style="\&quot;text-align:" 
left;\"=""><span style="\&quot;font-size:20px\&quot;"><a href="\&quot;{{link6}}></a>\" 
style=\"text-decoration: none;mso-line-height-rule: 
exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: 
normal;\"><strong>{{code6}}</strong> &nbsp; &nbsp;<strong><span 
style="\&quot;color:#d7540b\&quot;">${{price6}}</span></strong></span>\n\t\t\t<div>&nbsp;</div>\n\
n\t\t\t<div style="\&quot;text-align:" left;\"=""><br>\n\t\t\t<span 
style="\&quot;font-size:14px\&quot;">{{des6}}</span></div>\n\n\t\t\t<div><br>\n\t\t\t<br>\n\t\t\t<
br>\n\t\t\t<br>\n\t\t\t<br>\n\t\t\t<a href="\&quot;{{link6}}></a>\" style=\"margin-bottom: 
20px;border-radius: 3px;border-spacing: 
0px;list-style: outside none none;background-color: #D7540B;color: white;padding: 
10px;text-align: center;text-decoration: none;mso-line-height-rule: 
exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal;\" 
target=\"_blank\"><img 
src="\&quot;https://gallery.mailchimp.com/22062e500e/images/442def5c-2c67-418c-b081-b43e5bed1118.p
ng\&quot;" style="\&quot;border:" 0;height:="" auto="" !important;outline:="" 
none;text-decoration:="" none;-ms-interpolation-mode:="" bicubic;\"=""> See available 
options</div>\n\t\t\t</div>\n\t\t\t</td>\n\t\t</tr>\n\t</tbody>\n</table>\n<br>\n&nbsp;
\n                        </td>\n                    </tr>\n                
</tbody></table>\n\t\t\t\t<!--[if mso]>\n\t\t\t\t</td>\n\t\t\t\t<![endif]-->\n                
\n\t\t\t\t<!--[if mso]>\n\t\t\t\t</tr>\n\t\t\t\t</table>\n\t\t\t\t<![endif]-->\n            
</td>\n        </tr>\n    </tbody>\n</table><table border="\&quot;0\&quot;" 
cellpadding="\&quot;0\&quot;" cellspacing="\&quot;0\&quot;" width="\&quot;100%\&quot;" 
class="\&quot;mcnTextBlock\&quot;" style="\&quot;min-width:" 100%;border-collapse:="" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n    <tbody 
class="\&quot;mcnTextBlockOuter\&quot;">\n        
<tr>\n            <td valign="\&quot;top\&quot;" class="\&quot;mcnTextBlockInner\&quot;" 
style="\&quot;padding-top:" 9px;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n              \t<!--[if mso]>\n\t\t\t\t<table 
align=\"left\" border=\"0\" 
cellspacing=\"0\" cellpadding=\"0\" width=\"100%\" 
style=\"width:100%;\">\n\t\t\t\t<tr>\n\t\t\t\t<![endif]-->\n\t\t\t    \n\t\t\t\t<!--[if 
mso]>\n\t\t\t\t<td valign=\"top\" width=\"600\" 
style=\"width:600px;\">\n\t\t\t\t<![endif]-->\n                <table align="\&quot;left\&quot;" 
border="\&quot;0\&quot;" cellpadding="\&quot;0\&quot;" cellspacing="\&quot;0\&quot;" 
style="\&quot;max-width:" 100%;min-width:="" 100%;border-collapse:="" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="" width="\&quot;100%\&quot;" 
class="\&quot;mcnTextContentContainer\&quot;">\n                    
<tbody><tr>\n                        
\n                        <td valign="\&quot;top\&quot;" class="\&quot;mcnTextContent\&quot;" 
style="\&quot;padding-top:" 0;padding-right:="" 18px;padding-bottom:="" 9px;padding-left:="" 
18px;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 
100%;word-break:="" break-word;color:="" #656565;font-family:="" helvetica;font-size:="" 
12px;line-height:="" 150%;text-align:="" center;\"="">\n                        
\n                            <div style="\&quot;text-align:" center;\"=""><span 
style="\&quot;font-size:20px\&quot;"><strong>{{secondtitle}}</strong></span></div>\n\n                        </td>\n                    
</tr>\n                </tbody></table>\n\t\t\t\t<!--[if 
mso]>\n\t\t\t\t</td>\n\t\t\t\t<![endif]-->\n                \n\t\t\t\t<!--[if 
mso]>\n\t\t\t\t</tr>\n\t\t\t\t</table>\n\t\t\t\t<![endif]-->\n            </td>\n        
</tr>\n    </tbody>\n</table><table border="\&quot;0\&quot;" cellpadding="\&quot;0\&quot;" 
cellspacing="\&quot;0\&quot;" width="\&quot;100%\&quot;" 
class="\&quot;mcnImageGroupBlock\&quot;" style="\&quot;border-collapse:" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n    
<tbody class="\&quot;mcnImageGroupBlockOuter\&quot;">\n        \n            
<tr>\n                <td valign="\&quot;top\&quot;" style="\&quot;padding:" 
9px;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 
100%;\"="" class="\&quot;mcnImageGroupBlockInner\&quot;">\n                    
\n                    <table align="\&quot;left\&quot;" width="\&quot;273\&quot;" 
border="\&quot;0\&quot;" cellpadding="\&quot;0\&quot;" cellspacing="\&quot;0\&quot;" 
class="\&quot;mcnImageGroupContentContainer\&quot;" style="\&quot;border-collapse:" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n                            
<tbody><tr>\n                                <td class="\&quot;mcnImageGroupContent\&quot;" 
valign="\&quot;top\&quot;" style="\&quot;padding-left:" 9px;padding-top:="" 0;padding-bottom:="" 
0;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 
100%;\"="">\n                                \n                                    <a 
href="\&quot;{{link7}}></a>\" title=\"\" class=\"\" target=\"_blank\" 
style=\"mso-line-height-rule: 
exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 
100%;\">\n                                        <img alt="\&quot;\&quot;" 
src="\&quot;{{image7}}&quot;" width="\&quot;264\&quot;" style="\&quot;max-width:" 320px;padding-bottom:="" 
0;border:="" 0;height:="" auto;outline:="" none;text-decoration:="" 
none;-ms-interpolation-mode:="" bicubic;vertical-align:="" bottom;\"="" 
class="\&quot;mcnImage\&quot;">\n                                    
\n                                
\n                                </td>\n                            
</tr>\n                        </tbody></table>\n                    \n                    
<table align="\&quot;right\&quot;" width="\&quot;273\&quot;" border="\&quot;0\&quot;" 
cellpadding="\&quot;0\&quot;" cellspacing="\&quot;0\&quot;" 
class="\&quot;mcnImageGroupContentContainer\&quot;" style="\&quot;border-collapse:" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n                            
<tbody><tr>\n                                <td class="\&quot;mcnImageGroupContent\&quot;" 
valign="\&quot;top\&quot;" style="\&quot;padding-right:" 9px;padding-top:="" 
0;padding-bottom:="" 0;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n                                
\n                                    <a 
href="\&quot;{{link8}}></a>\" title=\"\" class=\"\" target=\"_blank\" 
style=\"mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 
100%;\">\n                                        <img alt="\&quot;\&quot;" 
src="\&quot;{{image8}}\&quot;" width="\&quot;264\&quot;" style="\&quot;max-width:" 320px;padding-bottom:="" 
0;border:="" 0;height:="" auto;outline:="" none;text-decoration:="" 
none;-ms-interpolation-mode:="" bicubic;vertical-align:="" bottom;\"="" 
class="\&quot;mcnImage\&quot;">\n                                    
\n                                
\n                                </td>\n                            
</tr>\n                        </tbody></table>\n                    \n                
</td>\n            </tr>\n        \n    </tbody>\n</table><table border="\&quot;0\&quot;" 
cellpadding="\&quot;0\&quot;" cellspacing="\&quot;0\&quot;" width="\&quot;100%\&quot;" 
class="\&quot;mcnTextBlock\&quot;" style="\&quot;min-width:" 100%;border-collapse:="" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n    <tbody 
class="\&quot;mcnTextBlockOuter\&quot;">\n        
<tr>\n            <td valign="\&quot;top\&quot;" class="\&quot;mcnTextBlockInner\&quot;" 
style="\&quot;padding-top:" 9px;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n              \t<!--[if mso]>\n\t\t\t\t<table 
align=\"left\" border=\"0\" 
cellspacing=\"0\" cellpadding=\"0\" width=\"100%\" 
style=\"width:100%;\">\n\t\t\t\t<tr>\n\t\t\t\t<![endif]-->\n\t\t\t    \n\t\t\t\t<!--[if 
mso]>\n\t\t\t\t<td valign=\"top\" width=\"600\" 
style=\"width:600px;\">\n\t\t\t\t<![endif]-->\n                <table align="\&quot;left\&quot;" 
border="\&quot;0\&quot;" cellpadding="\&quot;0\&quot;" cellspacing="\&quot;0\&quot;" 
style="\&quot;max-width:" 100%;min-width:="" 100%;border-collapse:="" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="" width="\&quot;100%\&quot;" 
class="\&quot;mcnTextContentContainer\&quot;">\n                    
<tbody><tr>\n                        
\n                        <td valign="\&quot;top\&quot;" class="\&quot;mcnTextContent\&quot;" 
style="\&quot;padding-top:" 0;padding-right:="" 18px;padding-bottom:="" 9px;padding-left:="" 
18px;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 
100%;word-break:="" break-word;color:="" #656565;font-family:="" helvetica;font-size:="" 
12px;line-height:="" 150%;text-align:="" center;\"="">\n                        
\n                            <table style="\&quot;border-collapse:" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n\t<tbody>\n\t\t<tr>\n\t\t\t<td 
style="\&quot;text-align:" left;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="" width="\&quot;42%\&quot;"><a 
href="\&quot;{{link7}}></a>\" style=\"text-decoration: none;mso-line-height-rule: 
exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: 
normal;\" target=\"_blank\"><span style="\&quot;font-size:20px\&quot;"><strong>{{code7}}</strong> 
</span>&nbsp; &nbsp; &nbsp;&nbsp;<strong><span style="\&quot;color:#d7540b\&quot;"><span 
style="\&quot;font-size:20px\&quot;">${{price7}}</span></span></strong>\n\n\t\t\t<div><br>\n\t\t\t<br>\n
\t\t\t<span style="\&quot;font-size:14px\&quot;">{{des7}}</span></div>\n\t\t\t<br>\n\t\t\t<br>\n\t\t\t<br>\n\t\t\t<br>\n\t\t\t<span 
style="\&quot;font-size:14px\&quot;"><a 
href="\&quot;{{link7}}></a>\" style=\"margin-bottom: 20px;border-radius: 
3px;border-spacing: 
0px;list-style: outside none none;background-color: #D7540B;color: white;padding: 
10px;text-align: center;text-decoration: none;mso-line-height-rule: 
exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal;\" 
target=\"_blank\"><img 
src="\&quot;https://gallery.mailchimp.com/22062e500e/images/442def5c-2c67-418c-b081-b43e5bed1118.p
ng\&quot;" style="\&quot;border:" 0;height:="" auto="" !important;outline:="" 
none;text-decoration:="" none;-ms-interpolation-mode:="" bicubic;\"=""> See available 
options</span></td>\n\t\t\t<td width="\&quot;12%\&quot;" style="\&quot;mso-line-height-rule:" 
exactly;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 100%;\"="">&nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp;</td>\n\t\t\t<td style="\&quot;mso-line-height-rule:" exactly;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n\t\t\t<div style="\&quot;text-align:" 
left;\"=""><span style="\&quot;font-size:20px\&quot;"><a 
href="\&quot;{{link8}}></a>\" style=\"text-decoration: 
none;mso-line-height-rule: 
exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: 
normal;\"><strong>{{code8}}</strong>&nbsp;&nbsp; &nbsp;<strong><span 
style="\&quot;color:#d7540b\&quot;">${{price8}}</span></strong></span>\n\t\t\t<div><br>\n\t\t\t<br>\n\t\
t\t<span style="\&quot;font-size:14px\&quot;">High polished surgical steel hinged segment ring, 
14g (1.6mm) with 7 
crystals in alternating colors on the lower half</span></div>\n\n\t\t\t<div>\n\t\t\t<div 
style="\&quot;text-align:" left;\"=""><br>\n\t\t\t<br>\n\t\t\t<br>\n\t\t\t<br>\n\t\t\t<span 
style="\&quot;font-size:14px\&quot;"><a 
href="\&quot;{{link8}}></a>\" style=\"margin-bottom: 20px;border-radius: 
3px;border-spacing: 0px;list-style: outside none none;background-color: #D7540B;color: 
white;padding: 10px;text-align: center;text-decoration: none;mso-line-height-rule: 
exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal;\" 
target=\"_blank\"><img 
src="\&quot;https://gallery.mailchimp.com/22062e500e/images/442def5c-2c67-418c-b081-b43e5bed1118.p
ng\&quot;" style="\&quot;border:" 0;height:="" auto="" !important;outline:="" 
none;text-decoration:="" none;-ms-interpolation-mode:="" bicubic;\"=""> See available 
options</span></div>\n\t\t\t</div>\n\t\t\t</div>\n\t\t\t</td>\n\t\t</tr>\n\t</tbody>\n</table>
\n<br>\n&nbsp;\n                        </td>\n                    </tr>\n                
</tbody></table>\n\t\t\t\t<!--[if mso]>\n\t\t\t\t</td>\n\t\t\t\t<![endif]-->\n                
\n\t\t\t\t<!--[if mso]>\n\t\t\t\t</tr>\n\t\t\t\t</table>\n\t\t\t\t<![endif]-->\n            
</td>\n        </tr>\n    </tbody>\n</table><table border="\&quot;0\&quot;" 
cellpadding="\&quot;0\&quot;" cellspacing="\&quot;0\&quot;" width="\&quot;100%\&quot;" 
class="\&quot;mcnImageGroupBlock\&quot;" style="\&quot;border-collapse:" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n    <tbody 
class="\&quot;mcnImageGroupBlockOuter\&quot;">\n        
\n            <tr>\n                <td valign="\&quot;top\&quot;" style="\&quot;padding:" 
9px;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 
100%;\"="" class="\&quot;mcnImageGroupBlockInner\&quot;">\n                    
\n                    <table align="\&quot;left\&quot;" width="\&quot;273\&quot;" 
border="\&quot;0\&quot;" cellpadding="\&quot;0\&quot;" cellspacing="\&quot;0\&quot;" 
class="\&quot;mcnImageGroupContentContainer\&quot;" style="\&quot;border-collapse:" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n                            
<tbody><tr>\n                                <td class="\&quot;mcnImageGroupContent\&quot;" 
valign="\&quot;top\&quot;" style="\&quot;padding-left:" 9px;padding-top:="" 0;padding-bottom:="" 
0;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 
100%;\"="">\n                                
\n                                    <a 
href="\&quot;{{link9}}></a>\" title=\"\" class=\"\" target=\"_blank\" 
style=\"mso-line-height-rule: 
exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 
100%;\">\n                                        <img alt="\&quot;\&quot;" 
src="\&quot;{{image9}}" width="\&quot;264\&quot;" style="\&quot;max-width:" 320px;padding-bottom:="" 
0;border:="" 0;height:="" auto;outline:="" none;text-decoration:="" 
none;-ms-interpolation-mode:="" bicubic;vertical-align:="" bottom;\"="" 
class="\&quot;mcnImage\&quot;">\n                                    
\n                                
\n                                </td>\n                            
</tr>\n                        </tbody></table>\n                    \n                    
<table align="\&quot;right\&quot;" width="\&quot;273\&quot;" border="\&quot;0\&quot;" 
cellpadding="\&quot;0\&quot;" cellspacing="\&quot;0\&quot;" 
class="\&quot;mcnImageGroupContentContainer\&quot;" style="\&quot;border-collapse:" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n                            
<tbody><tr>\n                                <td class="\&quot;mcnImageGroupContent\&quot;" 
valign="\&quot;top\&quot;" style="\&quot;padding-right:" 9px;padding-top:="" 
0;padding-bottom:="" 0;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n                                
\n                                    <a 
href="\&quot;{{link10}}></a>\" title=\"\" class=\"\" target=\"_blank\" 
style=\"mso-line-height-rule: 
exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 
100%;\">\n                                        <img alt="\&quot;\&quot;" 
src="\&quot;{{image10}}\&quot;" width="\&quot;264\&quot;" style="\&quot;max-width:" 320px;padding-bottom:="" 
0;border:="" 0;height:="" auto;outline:="" none;text-decoration:="" 
none;-ms-interpolation-mode:="" bicubic;vertical-align:="" bottom;\"="" 
class="\&quot;mcnImage\&quot;">\n                                    
\n                                
\n                                </td>\n                            
</tr>\n                        </tbody></table>\n                    \n                
</td>\n            </tr>\n        \n    </tbody>\n</table><table border="\&quot;0\&quot;" 
cellpadding="\&quot;0\&quot;" cellspacing="\&quot;0\&quot;" width="\&quot;100%\&quot;" 
class="\&quot;mcnTextBlock\&quot;" style="\&quot;min-width:" 100%;border-collapse:="" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n    <tbody 
class="\&quot;mcnTextBlockOuter\&quot;">\n        
<tr>\n            <td valign="\&quot;top\&quot;" class="\&quot;mcnTextBlockInner\&quot;" 
style="\&quot;padding-top:" 9px;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n              \t<!--[if mso]>\n\t\t\t\t<table 
align=\"left\" border=\"0\" 
cellspacing=\"0\" cellpadding=\"0\" width=\"100%\" 
style=\"width:100%;\">\n\t\t\t\t<tr>\n\t\t\t\t<![endif]-->\n\t\t\t    \n\t\t\t\t<!--[if 
mso]>\n\t\t\t\t<td valign=\"top\" width=\"600\" 
style=\"width:600px;\">\n\t\t\t\t<![endif]-->\n                <table align="\&quot;left\&quot;" 
border="\&quot;0\&quot;" cellpadding="\&quot;0\&quot;" cellspacing="\&quot;0\&quot;" 
style="\&quot;max-width:" 100%;min-width:="" 100%;border-collapse:="" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="" width="\&quot;100%\&quot;" 
class="\&quot;mcnTextContentContainer\&quot;">\n                    
<tbody><tr>\n                        
\n                        <td valign="\&quot;top\&quot;" class="\&quot;mcnTextContent\&quot;" 
style="\&quot;padding-top:" 0;padding-right:="" 18px;padding-bottom:="" 9px;padding-left:="" 
18px;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 
100%;word-break:="" break-word;color:="" #656565;font-family:="" helvetica;font-size:="" 
12px;line-height:="" 150%;text-align:="" center;\"="">\n                        
\n                            <table style="\&quot;border-collapse:" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n\t<tbody>\n\t\t<tr>\n\t\t\t<td 
style="\&quot;text-align:" left;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="" width="\&quot;42%\&quot;"><a 
href="\&quot;{{link9}}></a>\" style=\"text-decoration: none;mso-line-height-rule: 
exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: 
normal;\" target=\"_blank\"><span style="\&quot;font-size:20px\&quot;"><strong>{{code9}}</strong> 
</span>&nbsp; &nbsp; &nbsp;&nbsp;<strong><span style="\&quot;color:#d7540b\&quot;"><span 
style="\&quot;font-size:20px\&quot;">${{price9}}</span></span></strong>\n\n\t\t\t<div><br>\n\t\t\t<br>\n
\t\t\t<span style="\&quot;font-size:14px\&quot;">{{des9}}</span></div>\n\t\t\t<br>\n\t\t\t<br>\n\t\t\t<br>\n\t\t\t<br>\n\t\t\t<span 
style="\&quot;font-size:14px\&quot;"><a 
href="\&quot;{{link9}}></a>\" style=\"margin-bottom: 20px;border-radius: 
3px;border-spacing: 
0px;list-style: outside none none;background-color: #D7540B;color: white;padding: 
10px;text-align: center;text-decoration: none;mso-line-height-rule: 
exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal;\" 
target=\"_blank\"><img 
src="\&quot;https://gallery.mailchimp.com/22062e500e/images/442def5c-2c67-418c-b081-b43e5bed1118.p
ng\&quot;" style="\&quot;border:" 0;height:="" auto="" !important;outline:="" 
none;text-decoration:="" none;-ms-interpolation-mode:="" bicubic;\"=""> See available 
options</span></td>\n\t\t\t<td width="\&quot;12%\&quot;" style="\&quot;mso-line-height-rule:" 
exactly;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 100%;\"="">&nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp;</td>\n\t\t\t<td style="\&quot;mso-line-height-rule:" exactly;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n\t\t\t<div style="\&quot;text-align:" 
left;\"=""><span style="\&quot;font-size:20px\&quot;"><a 
href="\&quot;{{link10}}></a>\" style=\"text-decoration: none;mso-line-height-rule: 
exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: 
normal;\"><strong>{{code10}}</strong>&nbsp;&nbsp; &nbsp;<strong><span 
style="\&quot;color:#d7540b\&quot;">${{price10}}</span></strong></span>\n\t\t\t<div><br>\n\t\t\t<br>\n\t\
t\t<span style="\&quot;font-size:14px\&quot;">{{des10}}</span></div>\n\n\t\t\t<div>\n\t\t\t<div 
style="\&quot;text-align:" left;\"=""><br>\n\t\t\t<br>\n\t\t\t<br>\n\t\t\t<br>\n\t\t\t<span 
style="\&quot;font-size:14px\&quot;"><a 
href="\&quot;{{link10}}></a>\" style=\"margin-bottom: 20px;border-radius: 
3px;border-spacing: 
0px;list-style: outside none none;background-color: #D7540B;color: white;padding: 
10px;text-align: center;text-decoration: none;mso-line-height-rule: 
exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal;\" 
target=\"_blank\"><img 
src="\&quot;https://gallery.mailchimp.com/22062e500e/images/442def5c-2c67-418c-b081-b43e5bed1118.p
ng\&quot;" style="\&quot;border:" 0;height:="" auto="" !important;outline:="" 
none;text-decoration:="" none;-ms-interpolation-mode:="" bicubic;\"=""> See available 
options</span></div>\n\t\t\t</div>\n\t\t\t</div>\n\t\t\t</td>\n\t\t</tr>\n\t</tbody>\n</table>
\n<br>\n&nbsp;\n                        </td>\n                    </tr>\n                
</tbody></table>\n\t\t\t\t<!--[if mso]>\n\t\t\t\t</td>\n\t\t\t\t<![endif]-->\n                
\n\t\t\t\t<!--[if mso]>\n\t\t\t\t</tr>\n\t\t\t\t</table>\n\t\t\t\t<![endif]-->\n            
</td>\n        </tr>\n    </tbody>\n</table><table border="\&quot;0\&quot;" 
cellpadding="\&quot;0\&quot;" cellspacing="\&quot;0\&quot;" width="\&quot;100%\&quot;" 
class="\&quot;mcnImageGroupBlock\&quot;" style="\&quot;border-collapse:" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n    <tbody 
class="\&quot;mcnImageGroupBlockOuter\&quot;">\n        
\n            <tr>\n                <td valign="\&quot;top\&quot;" style="\&quot;padding:" 
9px;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 
100%;\"="" class="\&quot;mcnImageGroupBlockInner\&quot;">\n                    
\n                    <table align="\&quot;left\&quot;" width="\&quot;273\&quot;" 
border="\&quot;0\&quot;" cellpadding="\&quot;0\&quot;" cellspacing="\&quot;0\&quot;" 
class="\&quot;mcnImageGroupContentContainer\&quot;" style="\&quot;border-collapse:" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n                            
<tbody><tr>\n                                <td class="\&quot;mcnImageGroupContent\&quot;" 
valign="\&quot;top\&quot;" style="\&quot;padding-left:" 9px;padding-top:="" 0;padding-bottom:="" 
0;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 
100%;\"="">\n                                
\n                                    <a 
href="\&quot;{{link11}}></a>\" title=\"\" class=\"\" target=\"_blank\" 
style=\"mso-line-height-rule: 
exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 
100%;\">\n                                        <img alt="\&quot;\&quot;" 
src="\&quot;{{image11}}\&quot;" width="\&quot;264\&quot;" style="\&quot;max-width:" 320px;padding-bottom:="" 
0;border:="" 0;height:="" auto;outline:="" none;text-decoration:="" 
none;-ms-interpolation-mode:="" bicubic;vertical-align:="" bottom;\"="" 
class="\&quot;mcnImage\&quot;">\n                                    
\n                                
\n                                </td>\n                            
</tr>\n                        </tbody></table>\n                    \n                    
<table align="\&quot;right\&quot;" width="\&quot;273\&quot;" border="\&quot;0\&quot;" 
cellpadding="\&quot;0\&quot;" cellspacing="\&quot;0\&quot;" 
class="\&quot;mcnImageGroupContentContainer\&quot;" style="\&quot;border-collapse:" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n                            
<tbody><tr>\n                                <td class="\&quot;mcnImageGroupContent\&quot;" 
valign="\&quot;top\&quot;" style="\&quot;padding-right:" 9px;padding-top:="" 
0;padding-bottom:="" 0;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n                                
\n                                    <a 
href="\&quot;{{link12}}></a>\" title=\"\" class=\"\" target=\"_blank\" 
style=\"mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 
100%;\">\n                                        <img alt="\&quot;\&quot;" 
src="\&quot;{{image12}}&quot;" width="\&quot;264\&quot;" style="\&quot;max-width:" 320px;padding-bottom:="" 
0;border:="" 0;height:="" auto;outline:="" none;text-decoration:="" 
none;-ms-interpolation-mode:="" bicubic;vertical-align:="" bottom;\"="" 
class="\&quot;mcnImage\&quot;">\n                                    
\n                                
\n                                </td>\n                            
</tr>\n                        </tbody></table>\n                    \n                
</td>\n            </tr>\n        \n    </tbody>\n</table><table border="\&quot;0\&quot;" 
cellpadding="\&quot;0\&quot;" cellspacing="\&quot;0\&quot;" width="\&quot;100%\&quot;" 
class="\&quot;mcnTextBlock\&quot;" style="\&quot;min-width:" 100%;border-collapse:="" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n    <tbody 
class="\&quot;mcnTextBlockOuter\&quot;">\n        
<tr>\n            <td valign="\&quot;top\&quot;" class="\&quot;mcnTextBlockInner\&quot;" 
style="\&quot;padding-top:" 9px;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n              \t<!--[if mso]>\n\t\t\t\t<table 
align=\"left\" border=\"0\" 
cellspacing=\"0\" cellpadding=\"0\" width=\"100%\" 
style=\"width:100%;\">\n\t\t\t\t<tr>\n\t\t\t\t<![endif]-->\n\t\t\t    \n\t\t\t\t<!--[if 
mso]>\n\t\t\t\t<td valign=\"top\" width=\"600\" 
style=\"width:600px;\">\n\t\t\t\t<![endif]-->\n                <table align="\&quot;left\&quot;" 
border="\&quot;0\&quot;" cellpadding="\&quot;0\&quot;" cellspacing="\&quot;0\&quot;" 
style="\&quot;max-width:" 100%;min-width:="" 100%;border-collapse:="" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="" width="\&quot;100%\&quot;" 
class="\&quot;mcnTextContentContainer\&quot;">\n                    
<tbody><tr>\n                        
\n                        <td valign="\&quot;top\&quot;" class="\&quot;mcnTextContent\&quot;" 
style="\&quot;padding:" 0px="" 18px="" 9px;font-size:="" 14px;mso-line-height-rule:="" 
exactly;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 100%;word-break:="" 
break-word;color:="" #656565;font-family:="" helvetica;line-height:="" 150%;text-align:="" 
center;\"="">\n                        
\n                            <table style="\&quot;border-collapse:" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n\t<tbody>\n\t\t<tr>\n\t\t\t<td 
style="\&quot;text-align:" left;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="" width="\&quot;42%\&quot;"><a 
href="\&quot;{{link11}}></a>\" style=\"text-decoration: none;mso-line-height-rule: 
exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: 
normal;\" target=\"_blank\"><span style="\&quot;font-size:20px\&quot;"><strong>{{code11}}</strong> 
</span>&nbsp; &nbsp; &nbsp;&nbsp;<strong><span style="\&quot;color:#d7540b\&quot;"><span 
style="\&quot;font-size:20px\&quot;">${{price11}}</span></span></strong>\n\n\t\t\t<div><br>\n\t\t\t<br>\n
\t\t\t<span style="\&quot;font-size:14px\&quot;">{{des11}}</span></div>\n\t\t\t<br>\n\t\t\t<br>\n\t\t\t<br>\n\t\t\t<br>\n\t\t\t<span 
style="\&quot;font-size:14px\&quot;"><a 
href="\&quot;{{link11}}></a>\" style=\"margin-bottom: 20px;border-radius: 
3px;border-spacing: 
0px;list-style: outside none none;background-color: #D7540B;color: white;padding: 
10px;text-align: center;text-decoration: none;mso-line-height-rule: 
exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal;\" 
target=\"_blank\"><img 
src="\&quot;https://gallery.mailchimp.com/22062e500e/images/442def5c-2c67-418c-b081-b43e5bed1118.p
ng\&quot;" style="\&quot;border:" 0;height:="" auto="" !important;outline:="" 
none;text-decoration:="" none;-ms-interpolation-mode:="" bicubic;\"=""> See available 
options</span></td>\n\t\t\t<td width="\&quot;12%\&quot;" style="\&quot;mso-line-height-rule:" 
exactly;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 100%;\"="">&nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp;</td>\n\t\t\t<td style="\&quot;mso-line-height-rule:" exactly;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n\t\t\t<div style="\&quot;text-align:" 
left;\"=""><span style="\&quot;font-size:20px\&quot;"><a 
href="\&quot;{{link12}}></a>\" style=\"text-decoration: 
none;mso-line-height-rule: 
exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: 
normal;\"><strong>{{code12}}</strong>&nbsp;&nbsp; &nbsp;<strong><span 
style="\&quot;color:#d7540b\&quot;">${{price12}}</span></strong></span>\n\t\t\t<div><br>\n\t\t\t<br>\n\t\
t\t<span style="\&quot;font-size:14px\&quot;">{{des12}}</span></div>\n\n\t\t\t<div>\n\t\t\t<div style="\&quot;text-align:" 
left;\"=""><br>\n\t\t\t<br>\n\t\t\t<br>\n\t\t\t<br>\n\t\t\t<span 
style="\&quot;font-size:14px\&quot;"><a 
href="\&quot;{{link12}}></a>\" style=\"margin-bottom: 20px;border-radius: 
3px;border-spacing: 
0px;list-style: outside none none;background-color: #D7540B;color: white;padding: 
10px;text-align: center;text-decoration: none;mso-line-height-rule: 
exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal;\" 
target=\"_blank\"><img 
src="\&quot;https://gallery.mailchimp.com/22062e500e/images/442def5c-2c67-418c-b081-b43e5bed1118.p
ng\&quot;" style="\&quot;border:" 0;height:="" auto="" !important;outline:="" 
none;text-decoration:="" none;-ms-interpolation-mode:="" bicubic;\"=""> See available 
options</span></div>\n\t\t\t</div>\n\t\t\t</div>\n\t\t\t</td>\n\t\t</tr>\n\t</tbody>\n</table>
\n<br>\n&nbsp;\n                        </td>\n                    </tr>\n                
</tbody></table>\n\t\t\t\t<!--[if mso]>\n\t\t\t\t</td>\n\t\t\t\t<![endif]-->\n                
\n\t\t\t\t<!--[if mso]>\n\t\t\t\t</tr>\n\t\t\t\t</table>\n\t\t\t\t<![endif]-->\n            
</td>\n        </tr>\n    </tbody>\n</table><table border="\&quot;0\&quot;" 
cellpadding="\&quot;0\&quot;" cellspacing="\&quot;0\&quot;" width="\&quot;100%\&quot;" 
class="\&quot;mcnTextBlock\&quot;" style="\&quot;min-width:" 100%;border-collapse:="" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n    <tbody 
class="\&quot;mcnTextBlockOuter\&quot;">\n        
<tr>\n            <td valign="\&quot;top\&quot;" class="\&quot;mcnTextBlockInner\&quot;" 
style="\&quot;padding-top:" 9px;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n              \t<!--[if mso]>\n\t\t\t\t<table 
align=\"left\" border=\"0\" 
cellspacing=\"0\" cellpadding=\"0\" width=\"100%\" 
style=\"width:100%;\">\n\t\t\t\t<tr>\n\t\t\t\t<![endif]-->\n\t\t\t    \n\t\t\t\t<!--[if 
mso]>\n\t\t\t\t<td valign=\"top\" width=\"600\" 
style=\"width:600px;\">\n\t\t\t\t<![endif]-->\n                <table align="\&quot;left\&quot;" 
border="\&quot;0\&quot;" cellpadding="\&quot;0\&quot;" cellspacing="\&quot;0\&quot;" 
style="\&quot;max-width:" 100%;min-width:="" 100%;border-collapse:="" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="" width="\&quot;100%\&quot;" 
class="\&quot;mcnTextContentContainer\&quot;">\n                    
<tbody><tr>\n                        
\n                        <td valign="\&quot;top\&quot;" class="\&quot;mcnTextContent\&quot;" 
style="\&quot;padding-top:" 0;padding-right:="" 18px;padding-bottom:="" 9px;padding-left:="" 
18px;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 
100%;word-break:="" break-word;color:="" #656565;font-family:="" helvetica;font-size:="" 
12px;line-height:="" 150%;text-align:="" center;\"="">\n                        
\n                            <div style="\&quot;text-align:" center;\"=""><span 
style="\&quot;font-size:20px;" line-height:32px\"=""><strong>{{thirdtitle}}</strong></span></div>\n\n                        </td>\n                    
</tr>\n                </tbody></table>\n\t\t\t\t<!--[if 
mso]>\n\t\t\t\t</td>\n\t\t\t\t<![endif]-->\n                \n\t\t\t\t<!--[if 
mso]>\n\t\t\t\t</tr>\n\t\t\t\t</table>\n\t\t\t\t<![endif]-->\n            </td>\n        
</tr>\n    </tbody>\n</table><table border="\&quot;0\&quot;" cellpadding="\&quot;0\&quot;" 
cellspacing="\&quot;0\&quot;" width="\&quot;100%\&quot;" 
class="\&quot;mcnImageGroupBlock\&quot;" style="\&quot;border-collapse:" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n    
<tbody class="\&quot;mcnImageGroupBlockOuter\&quot;">\n        \n            
<tr>\n                <td valign="\&quot;top\&quot;" style="\&quot;padding:" 
9px;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 
100%;\"="" class="\&quot;mcnImageGroupBlockInner\&quot;">\n                    
\n                    <table align="\&quot;left\&quot;" width="\&quot;273\&quot;" 
border="\&quot;0\&quot;" cellpadding="\&quot;0\&quot;" cellspacing="\&quot;0\&quot;" 
class="\&quot;mcnImageGroupContentContainer\&quot;" style="\&quot;border-collapse:" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n                            
<tbody><tr>\n                                <td class="\&quot;mcnImageGroupContent\&quot;" 
valign="\&quot;top\&quot;" style="\&quot;padding-left:" 9px;padding-top:="" 0;padding-bottom:="" 
0;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 
100%;\"="">\n                                \n                                    <a 
href="\&quot;{{link13}}></a>\" title=\"\" class=\"\" target=\"_blank\" 
style=\"mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 
100%;\">\n                                        <img alt="\&quot;\&quot;" 
src="\&quot;{{image13}}&quot;" width="\&quot;264\&quot;" style="\&quot;max-width:" 320px;padding-bottom:="" 
0;border:="" 0;height:="" auto;outline:="" none;text-decoration:="" 
none;-ms-interpolation-mode:="" bicubic;vertical-align:="" bottom;\"="" 
class="\&quot;mcnImage\&quot;">\n                                    
\n                                
\n                                </td>\n                            
</tr>\n                        </tbody></table>\n                    \n                    
<table align="\&quot;right\&quot;" width="\&quot;273\&quot;" border="\&quot;0\&quot;" 
cellpadding="\&quot;0\&quot;" cellspacing="\&quot;0\&quot;" 
class="\&quot;mcnImageGroupContentContainer\&quot;" style="\&quot;border-collapse:" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n                            
<tbody><tr>\n                                <td class="\&quot;mcnImageGroupContent\&quot;" 
valign="\&quot;top\&quot;" style="\&quot;padding-right:" 9px;padding-top:="" 
0;padding-bottom:="" 0;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n                                
\n                                    <a 
href="\&quot;{{link14}}></a>\" title=\"\" class=\"\" target=\"_blank\" 
style=\"mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 
100%;\">\n                                        <img alt="\&quot;\&quot;" 
src="\&quot;{{image14}}&quot;" width="\&quot;264\&quot;" style="\&quot;max-width:" 320px;padding-bottom:="" 
0;border:="" 0;height:="" auto;outline:="" none;text-decoration:="" 
none;-ms-interpolation-mode:="" bicubic;vertical-align:="" bottom;\"="" 
class="\&quot;mcnImage\&quot;">\n                                    
\n                                
\n                                </td>\n                            
</tr>\n                        </tbody></table>\n                    \n                
</td>\n            </tr>\n        \n    </tbody>\n</table><table border="\&quot;0\&quot;" 
cellpadding="\&quot;0\&quot;" cellspacing="\&quot;0\&quot;" width="\&quot;100%\&quot;" 
class="\&quot;mcnTextBlock\&quot;" style="\&quot;min-width:" 100%;border-collapse:="" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n    <tbody 
class="\&quot;mcnTextBlockOuter\&quot;">\n        
<tr>\n            <td valign="\&quot;top\&quot;" class="\&quot;mcnTextBlockInner\&quot;" 
style="\&quot;padding-top:" 9px;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n              \t<!--[if mso]>\n\t\t\t\t<table 
align=\"left\" border=\"0\" 
cellspacing=\"0\" cellpadding=\"0\" width=\"100%\" 
style=\"width:100%;\">\n\t\t\t\t<tr>\n\t\t\t\t<![endif]-->\n\t\t\t    \n\t\t\t\t<!--[if 
mso]>\n\t\t\t\t<td valign=\"top\" width=\"600\" 
style=\"width:600px;\">\n\t\t\t\t<![endif]-->\n                <table align="\&quot;left\&quot;" 
border="\&quot;0\&quot;" cellpadding="\&quot;0\&quot;" cellspacing="\&quot;0\&quot;" 
style="\&quot;max-width:" 100%;min-width:="" 100%;border-collapse:="" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="" width="\&quot;100%\&quot;" 
class="\&quot;mcnTextContentContainer\&quot;">\n                    
<tbody><tr>\n                        
\n                        <td valign="\&quot;top\&quot;" class="\&quot;mcnTextContent\&quot;" 
style="\&quot;padding:" 0px="" 18px="" 9px;font-size:="" 14px;mso-line-height-rule:="" 
exactly;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 100%;word-break:="" 
break-word;color:="" #656565;font-family:="" helvetica;line-height:="" 150%;text-align:="" 
center;\"="">\n                        
\n                            <table style="\&quot;border-collapse:" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n\t<tbody>\n\t\t<tr>\n\t\t\t<td 
style="\&quot;text-align:" left;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="" width="\&quot;42%\&quot;"><a 
href="\&quot;{{link13}}></a>\" style=\"text-decoration: 
none;mso-line-height-rule: 
exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: 
normal;\" target=\"_blank\"><span style="\&quot;font-size:20px\&quot;"><strong>{{code13}}</strong> 
</span>&nbsp; &nbsp; &nbsp;&nbsp;<strong><span style="\&quot;color:#d7540b\&quot;"><span 
style="\&quot;font-size:20px\&quot;">${{price13}}</span></span></strong>\n\n\t\t\t<div><br>\n\t\t\t<br>\n
\t\t\t<span style="\&quot;font-size:14px\&quot;">{{des13}}</span></div>\n\t\t\t<br>\n\t\t\t<br>\n\t\t\t<br>\n\t\t\t<br>\n\t\t\t<span 
style="\&quot;font-size:14px\&quot;"><a 
href="\&quot;{{link13}}></a>\" style=\"margin-bottom: 20px;border-radius: 
3px;border-spacing: 
0px;list-style: outside none none;background-color: #D7540B;color: white;padding: 
10px;text-align: center;text-decoration: none;mso-line-height-rule: 
exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal;\" 
target=\"_blank\"><img 
src="\&quot;https://gallery.mailchimp.com/22062e500e/images/442def5c-2c67-418c-b081-b43e5bed1118.p
ng\&quot;" style="\&quot;border:" 0;height:="" auto="" !important;outline:="" 
none;text-decoration:="" none;-ms-interpolation-mode:="" bicubic;\"=""> See available 
options</span></td>\n\t\t\t<td width="\&quot;12%\&quot;" style="\&quot;mso-line-height-rule:" 
exactly;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 100%;\"="">&nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp;</td>\n\t\t\t<td style="\&quot;mso-line-height-rule:" exactly;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n\t\t\t<div style="\&quot;text-align:" 
left;\"=""><span style="\&quot;font-size:20px\&quot;"><a 
href="\&quot;{{link14}}></a>\" style=\"text-decoration: 
none;mso-line-height-rule: 
exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: 
normal;\"><strong>{{code14}}BBER69</strong>&nbsp;&nbsp; &nbsp;<strong><span 
style="\&quot;color:#d7540b\&quot;">${{price14}}</span></strong></span>\n\t\t\t<div><br>\n\t\t\t<br>\n\t\
t\t<span style="\&quot;font-size:14px\&quot;">{{des14}}</span></div>\n\n\t\t\t<div>\n\t\t\t<div 
style="\&quot;text-align:" left;\"=""><br>\n\t\t\t<br>\n\t\t\t<br>\n\t\t\t<br>\n\t\t\t<span 
style="\&quot;font-size:14px\&quot;"><a 
href="\&quot;{{link14}}></a>\" style=\"margin-bottom: 20px;border-radius: 
3px;border-spacing: 0px;list-style: outside none none;background-color: #D7540B;color: 
white;padding: 10px;text-align: center;text-decoration: none;mso-line-height-rule: 
exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal;\" 
target=\"_blank\"><img 
src="\&quot;https://gallery.mailchimp.com/22062e500e/images/442def5c-2c67-418c-b081-b43e5bed1118.p
ng\&quot;" style="\&quot;border:" 0;height:="" auto="" !important;outline:="" 
none;text-decoration:="" none;-ms-interpolation-mode:="" bicubic;\"=""> See available 
options</span></div>\n\t\t\t</div>\n\t\t\t</div>\n\t\t\t</td>\n\t\t</tr>\n\t</tbody>\n</table>
\n<br>\n&nbsp;\n                        </td>\n                    </tr>\n                
</tbody></table>\n\t\t\t\t<!--[if mso]>\n\t\t\t\t</td>\n\t\t\t\t<![endif]-->\n                
\n\t\t\t\t<!--[if mso]>\n\t\t\t\t</tr>\n\t\t\t\t</table>\n\t\t\t\t<![endif]-->\n            
</td>\n        </tr>\n    </tbody>\n</table><table border="\&quot;0\&quot;" 
cellpadding="\&quot;0\&quot;" cellspacing="\&quot;0\&quot;" width="\&quot;100%\&quot;" 
class="\&quot;mcnImageGroupBlock\&quot;" style="\&quot;border-collapse:" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n    <tbody 
class="\&quot;mcnImageGroupBlockOuter\&quot;">\n        
\n            <tr>\n                <td valign="\&quot;top\&quot;" style="\&quot;padding:" 
9px;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 
100%;\"="" class="\&quot;mcnImageGroupBlockInner\&quot;">\n                    
\n                    <table align="\&quot;left\&quot;" width="\&quot;273\&quot;" 
border="\&quot;0\&quot;" cellpadding="\&quot;0\&quot;" cellspacing="\&quot;0\&quot;" 
class="\&quot;mcnImageGroupContentContainer\&quot;" style="\&quot;border-collapse:" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n                            
<tbody><tr>\n                                <td class="\&quot;mcnImageGroupContent\&quot;" 
valign="\&quot;top\&quot;" style="\&quot;padding-left:" 9px;padding-top:="" 0;padding-bottom:="" 
0;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 
100%;\"="">\n                                
\n                                    <a 
href="\&quot;{{link15}}></a>\" title=\"\" class=\"\" target=\"_blank\" 
style=\"mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 
100%;\">\n                                        <img alt="\&quot;\&quot;" 
src="\&quot;{{image15}}&quot;" width="\&quot;264\&quot;" style="\&quot;max-width:" 320px;padding-bottom:="" 
0;border:="" 0;height:="" auto;outline:="" none;text-decoration:="" 
none;-ms-interpolation-mode:="" bicubic;vertical-align:="" bottom;\"="" 
class="\&quot;mcnImage\&quot;">\n                                    
\n                                
\n                                </td>\n                            
</tr>\n                        </tbody></table>\n                    \n                    
<table align="\&quot;right\&quot;" width="\&quot;273\&quot;" border="\&quot;0\&quot;" 
cellpadding="\&quot;0\&quot;" cellspacing="\&quot;0\&quot;" 
class="\&quot;mcnImageGroupContentContainer\&quot;" style="\&quot;border-collapse:" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n                            
<tbody><tr>\n                                <td class="\&quot;mcnImageGroupContent\&quot;" 
valign="\&quot;top\&quot;" style="\&quot;padding-right:" 9px;padding-top:="" 
0;padding-bottom:="" 0;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n                                
\n                                    <a 
href="\&quot;{{link16}}></a>\" title=\"\" class=\"\" target=\"_blank\" 
style=\"mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 
100%;\">\n                                        <img alt="\&quot;\&quot;" 
src="\&quot;{{image16}}&quot;" width="\&quot;264\&quot;" style="\&quot;max-width:" 320px;padding-bottom:="" 
0;border:="" 0;height:="" auto;outline:="" none;text-decoration:="" 
none;-ms-interpolation-mode:="" bicubic;vertical-align:="" bottom;\"="" 
class="\&quot;mcnImage\&quot;">\n                                    
\n                                
\n                                </td>\n                            
</tr>\n                        </tbody></table>\n                    \n                
</td>\n            </tr>\n        \n    </tbody>\n</table><table border="\&quot;0\&quot;" 
cellpadding="\&quot;0\&quot;" cellspacing="\&quot;0\&quot;" width="\&quot;100%\&quot;" 
class="\&quot;mcnTextBlock\&quot;" style="\&quot;min-width:" 100%;border-collapse:="" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n    <tbody 
class="\&quot;mcnTextBlockOuter\&quot;">\n        
<tr>\n            <td valign="\&quot;top\&quot;" class="\&quot;mcnTextBlockInner\&quot;" 
style="\&quot;padding-top:" 9px;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n              \t<!--[if mso]>\n\t\t\t\t<table 
align=\"left\" border=\"0\" 
cellspacing=\"0\" cellpadding=\"0\" width=\"100%\" 
style=\"width:100%;\">\n\t\t\t\t<tr>\n\t\t\t\t<![endif]-->\n\t\t\t    \n\t\t\t\t<!--[if 
mso]>\n\t\t\t\t<td valign=\"top\" width=\"600\" 
style=\"width:600px;\">\n\t\t\t\t<![endif]-->\n                <table align="\&quot;left\&quot;" 
border="\&quot;0\&quot;" cellpadding="\&quot;0\&quot;" cellspacing="\&quot;0\&quot;" 
style="\&quot;max-width:" 100%;min-width:="" 100%;border-collapse:="" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="" width="\&quot;100%\&quot;" 
class="\&quot;mcnTextContentContainer\&quot;">\n                    
<tbody><tr>\n                        
\n                        <td valign="\&quot;top\&quot;" class="\&quot;mcnTextContent\&quot;" 
style="\&quot;padding:" 0px="" 18px="" 9px;font-size:="" 14px;mso-line-height-rule:="" 
exactly;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 100%;word-break:="" 
break-word;color:="" #656565;font-family:="" helvetica;line-height:="" 150%;text-align:="" 
center;\"="">\n                        
\n                            <table style="\&quot;border-collapse:" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n\t<tbody>\n\t\t<tr>\n\t\t\t<td 
style="\&quot;text-align:" left;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="" width="\&quot;42%\&quot;"><a 
href="\&quot;{{link15}}></a>\" style=\"text-decoration: 
none;mso-line-height-rule: 
exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: 
normal;\" target=\"_blank\"><span style="\&quot;font-size:20px\&quot;"><strong>{{code15}}</strong> 
</span>&nbsp; &nbsp; &nbsp;&nbsp;<strong><span style="\&quot;color:#d7540b\&quot;"><span 
style="\&quot;font-size:20px\&quot;">${{price15}}</span></span></strong>\n\n\t\t\t<div><br>\n\t\t\t<br>\n
\t\t\t<span style="\&quot;font-size:14px\&quot;">{{des15}}</span></div>\n\t\t\t<br>\n\t\t\t<br>\n\t\t\t<br>\n\t\t\t<br>\n\t\t\t<span 
style="\&quot;font-size:14px\&quot;"><a 
href="\&quot;{{link15}}></a>\" style=\"margin-bottom: 20px;border-radius: 
3px;border-spacing: 0px;list-style: outside none none;background-color: #D7540B;color: 
white;padding: 10px;text-align: center;text-decoration: none;mso-line-height-rule: 
exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal;\" 
target=\"_blank\"><img 
src="\&quot;https://gallery.mailchimp.com/22062e500e/images/442def5c-2c67-418c-b081-b43e5bed1118.p
ng\&quot;" style="\&quot;border:" 0;height:="" auto="" !important;outline:="" 
none;text-decoration:="" none;-ms-interpolation-mode:="" bicubic;\"=""> See available 
options</span></td>\n\t\t\t<td width="\&quot;12%\&quot;" style="\&quot;mso-line-height-rule:" 
exactly;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 100%;\"="">&nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp;</td>\n\t\t\t<td style="\&quot;mso-line-height-rule:" exactly;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n\t\t\t<div style="\&quot;text-align:" 
left;\"=""><span style="\&quot;font-size:20px\&quot;"><a 
href="\&quot;{{link16}}></a>\" style=\"text-decoration: 
none;mso-line-height-rule: 
exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: 
normal;\"><strong>{{code16}}SELTT20</strong>&nbsp;&nbsp; &nbsp;<strong><span 
style="\&quot;color:#d7540b\&quot;">${{price16}}</span></strong></span>\n\t\t\t<div><br>\n\t\t\t<br>\n\t\
t\t<span style="\&quot;font-size:14px\&quot;">{{des16}}</span></div>\n\n\t\t\t<div>\n\t\t\t<div style="\&quot;text-align:" 
left;\"=""><br>\n\t\t\t<br>\n\t\t\t<br>\n\t\t\t<br>\n\t\t\t<span 
style="\&quot;font-size:14px\&quot;"><a 
href="\&quot;{{link16}}></a>\" style=\"margin-bottom: 20px;border-radius: 
3px;border-spacing: 
0px;list-style: outside none none;background-color: #D7540B;color: white;padding: 
10px;text-align: center;text-decoration: none;mso-line-height-rule: 
exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal;\" 
target=\"_blank\"><img 
src="\&quot;https://gallery.mailchimp.com/22062e500e/images/442def5c-2c67-418c-b081-b43e5bed1118.p
ng\&quot;" style="\&quot;border:" 0;height:="" auto="" !important;outline:="" 
none;text-decoration:="" none;-ms-interpolation-mode:="" bicubic;\"=""> See available 
options</span></div>\n\t\t\t</div>\n\t\t\t</div>\n\t\t\t</td>\n\t\t</tr>\n\t</tbody>\n</table>
\n<br>\n&nbsp;\n                        </td>\n                    </tr>\n                
</tbody></table>\n\t\t\t\t<!--[if mso]>\n\t\t\t\t</td>\n\t\t\t\t<![endif]-->\n                
\n\t\t\t\t<!--[if mso]>\n\t\t\t\t</tr>\n\t\t\t\t</table>\n\t\t\t\t<![endif]-->\n            
</td>\n        </tr>\n    </tbody>\n</table><table border="\&quot;0\&quot;" 
cellpadding="\&quot;0\&quot;" cellspacing="\&quot;0\&quot;" width="\&quot;100%\&quot;" 
class="\&quot;mcnTextBlock\&quot;" style="\&quot;min-width:" 100%;border-collapse:="" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n    <tbody 
class="\&quot;mcnTextBlockOuter\&quot;">\n        
<tr>\n            <td valign="\&quot;top\&quot;" class="\&quot;mcnTextBlockInner\&quot;" 
style="\&quot;padding-top:" 9px;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n              \t<!--[if mso]>\n\t\t\t\t<table 
align=\"left\" border=\"0\" 
cellspacing=\"0\" cellpadding=\"0\" width=\"100%\" 
style=\"width:100%;\">\n\t\t\t\t<tr>\n\t\t\t\t<![endif]-->\n\t\t\t    \n\t\t\t\t<!--[if 
mso]>\n\t\t\t\t<td valign=\"top\" width=\"600\" 
style=\"width:600px;\">\n\t\t\t\t<![endif]-->\n                <table align="\&quot;left\&quot;" 
border="\&quot;0\&quot;" cellpadding="\&quot;0\&quot;" cellspacing="\&quot;0\&quot;" 
style="\&quot;max-width:" 100%;min-width:="" 100%;border-collapse:="" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="" width="\&quot;100%\&quot;" 
class="\&quot;mcnTextContentContainer\&quot;">\n                    
<tbody><tr>\n                        
\n                        <td valign="\&quot;top\&quot;" class="\&quot;mcnTextContent\&quot;" 
style="\&quot;padding-top:" 0;padding-right:="" 18px;padding-bottom:="" 9px;padding-left:="" 
18px;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 
100%;word-break:="" break-word;color:="" #656565;font-family:="" helvetica;font-size:="" 
12px;line-height:="" 150%;text-align:="" center;\"="">\n                        
\n                            <div style="\&quot;text-align:" center;\"=""><span 
style="\&quot;font-size:20px\&quot;"><strong>{{fourthtitle}}</strong></span></div>\n\n                        </td>\n                    
</tr>\n                </tbody></table>\n\t\t\t\t<!--[if 
mso]>\n\t\t\t\t</td>\n\t\t\t\t<![endif]-->\n                \n\t\t\t\t<!--[if 
mso]>\n\t\t\t\t</tr>\n\t\t\t\t</table>\n\t\t\t\t<![endif]-->\n            </td>\n        
</tr>\n    </tbody>\n</table><table border="\&quot;0\&quot;" cellpadding="\&quot;0\&quot;" 
cellspacing="\&quot;0\&quot;" width="\&quot;100%\&quot;" 
class="\&quot;mcnImageGroupBlock\&quot;" style="\&quot;border-collapse:" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n    
<tbody class="\&quot;mcnImageGroupBlockOuter\&quot;">\n        \n            
<tr>\n                <td valign="\&quot;top\&quot;" style="\&quot;padding:" 
9px;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 
100%;\"="" class="\&quot;mcnImageGroupBlockInner\&quot;">\n                    
\n                    <table align="\&quot;left\&quot;" width="\&quot;273\&quot;" 
border="\&quot;0\&quot;" cellpadding="\&quot;0\&quot;" cellspacing="\&quot;0\&quot;" 
class="\&quot;mcnImageGroupContentContainer\&quot;" style="\&quot;border-collapse:" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n                            
<tbody><tr>\n                                <td class="\&quot;mcnImageGroupContent\&quot;" 
valign="\&quot;top\&quot;" style="\&quot;padding-left:" 9px;padding-top:="" 0;padding-bottom:="" 
0;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 
100%;\"="">\n                                \n                                    <a 
href="\&quot;{{link17}}></a>\" title=\"\" class=\"\" target=\"_blank\" 
style=\"mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 
100%;\">\n                                        <img alt="\&quot;\&quot;" 
src="\&quot;{{image17}}&quot;" width="\&quot;264\&quot;" style="\&quot;max-width:" 320px;padding-bottom:="" 
0;border:="" 0;height:="" auto;outline:="" none;text-decoration:="" 
none;-ms-interpolation-mode:="" bicubic;vertical-align:="" bottom;\"="" 
class="\&quot;mcnImage\&quot;">\n                                    
\n                                
\n                                </td>\n                            
</tr>\n                        </tbody></table>\n                    \n                    
<table align="\&quot;right\&quot;" width="\&quot;273\&quot;" border="\&quot;0\&quot;" 
cellpadding="\&quot;0\&quot;" cellspacing="\&quot;0\&quot;" 
class="\&quot;mcnImageGroupContentContainer\&quot;" style="\&quot;border-collapse:" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n                            
<tbody><tr>\n                                <td class="\&quot;mcnImageGroupContent\&quot;" 
valign="\&quot;top\&quot;" style="\&quot;padding-right:" 9px;padding-top:="" 
0;padding-bottom:="" 0;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n                                
\n                                    <a 
href="\&quot;{{link18}}></a>\" title=\"\" class=\"\" target=\"_blank\" 
style=\"mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 
100%;\">\n                                        <img alt="\&quot;\&quot;" 
src="\&quot;{{image18}}&quot;" width="\&quot;264\&quot;" style="\&quot;max-width:" 320px;padding-bottom:="" 
0;border:="" 0;height:="" auto;outline:="" none;text-decoration:="" 
none;-ms-interpolation-mode:="" bicubic;vertical-align:="" bottom;\"="" 
class="\&quot;mcnImage\&quot;">\n                                    
\n                                
\n                                </td>\n                            
</tr>\n                        </tbody></table>\n                    \n                
</td>\n            </tr>\n        \n    </tbody>\n</table><table border="\&quot;0\&quot;" 
cellpadding="\&quot;0\&quot;" cellspacing="\&quot;0\&quot;" width="\&quot;100%\&quot;" 
class="\&quot;mcnTextBlock\&quot;" style="\&quot;min-width:" 100%;border-collapse:="" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n    <tbody 
class="\&quot;mcnTextBlockOuter\&quot;">\n        
<tr>\n            <td valign="\&quot;top\&quot;" class="\&quot;mcnTextBlockInner\&quot;" 
style="\&quot;padding-top:" 9px;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n              \t<!--[if mso]>\n\t\t\t\t<table 
align=\"left\" border=\"0\" 
cellspacing=\"0\" cellpadding=\"0\" width=\"100%\" 
style=\"width:100%;\">\n\t\t\t\t<tr>\n\t\t\t\t<![endif]-->\n\t\t\t    \n\t\t\t\t<!--[if 
mso]>\n\t\t\t\t<td valign=\"top\" width=\"600\" 
style=\"width:600px;\">\n\t\t\t\t<![endif]-->\n                <table align="\&quot;left\&quot;" 
border="\&quot;0\&quot;" cellpadding="\&quot;0\&quot;" cellspacing="\&quot;0\&quot;" 
style="\&quot;max-width:" 100%;min-width:="" 100%;border-collapse:="" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="" width="\&quot;100%\&quot;" 
class="\&quot;mcnTextContentContainer\&quot;">\n                    
<tbody><tr>\n                        
\n                        <td valign="\&quot;top\&quot;" class="\&quot;mcnTextContent\&quot;" 
style="\&quot;padding:" 0px="" 18px="" 9px;font-size:="" 14px;mso-line-height-rule:="" 
exactly;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 100%;word-break:="" 
break-word;color:="" #656565;font-family:="" helvetica;line-height:="" 150%;text-align:="" 
center;\"="">\n                        
\n                            <table style="\&quot;border-collapse:" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n\t<tbody>\n\t\t<tr>\n\t\t\t<td 
style="\&quot;text-align:" left;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="" width="\&quot;42%\&quot;"><a 
href="\&quot;{{link17}}></a>\" style=\"text-decoration: 
none;mso-line-height-rule: 
exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: 
normal;\" target=\"_blank\"><span style="\&quot;font-size:20px\&quot;"><strong>{{code17}}</strong> 
</span>&nbsp; &nbsp; &nbsp; <strong><span style="\&quot;color:#d7540b\&quot;"><span 
style="\&quot;font-size:20px\&quot;">${{price17}}</span></span></strong>\n\n\t\t\t<div><br>\n\t\t\t{{des17}}</div>\n\t\t\t<br>\n\t\t\t<br>\n\t\t\t<br>\n\t\t\t<span 
style="\&quot;font-size:14px\&quot;"><a 
href="\&quot;{{link17}}></a>\" style=\"margin-bottom: 20px;border-radius: 
3px;border-spacing: 
0px;list-style: outside none none;background-color: #D7540B;color: white;padding: 
10px;text-align: center;text-decoration: none;mso-line-height-rule: 
exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal;\" 
target=\"_blank\"><img 
src="\&quot;https://gallery.mailchimp.com/22062e500e/images/442def5c-2c67-418c-b081-b43e5bed1118.p
ng\&quot;" style="\&quot;border:" 0;height:="" auto="" !important;outline:="" 
none;text-decoration:="" none;-ms-interpolation-mode:="" bicubic;\"=""> See available 
options</span></td>\n\t\t\t<td width="\&quot;12%\&quot;" style="\&quot;mso-line-height-rule:" 
exactly;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 100%;\"="">&nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp;</td>\n\t\t\t<td style="\&quot;mso-line-height-rule:" exactly;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n\t\t\t<div style="\&quot;text-align:" 
left;\"=""><span style="\&quot;font-size:20px\&quot;"><a 
href="\&quot;{{link18}}></a>\" style=\"text-decoration: 
none;mso-line-height-rule: 
exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: 
normal;\" target=\"_blank\"><strong>{{code18}}</strong> &nbsp;&nbsp; <strong><span 
style="\&quot;color:#d7540b\&quot;">${{price18}}</span></strong></span>\n\t\t\t<div><br>\n\t\t\t{{des18}}</div>\n\n\t\t\t<div>\n\t\t\t<div style="\&quot;text-align:" 
left;\"=""><br>\n\t\t\t<br>\n\t\t\t<br>\n\t\t\t<span style="\&quot;font-size:14px\&quot;"><a 
href="\&quot;{{link18}}></a>\" style=\"margin-bottom: 20px;border-radius: 
3px;border-spacing: 0px;list-style: outside none none;background-color: #D7540B;color: 
white;padding: 10px;text-align: center;text-decoration: none;mso-line-height-rule: 
exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal;\" 
target=\"_blank\"><img 
src="\&quot;https://gallery.mailchimp.com/22062e500e/images/442def5c-2c67-418c-b081-b43e5bed1118.p
ng\&quot;" style="\&quot;border:" 0;height:="" auto="" !important;outline:="" 
none;text-decoration:="" none;-ms-interpolation-mode:="" bicubic;\"=""> See available 
options</span></div>\n\t\t\t</div>\n\t\t\t</div>\n\t\t\t</td>\n\t\t</tr>\n\t</tbody>\n</table>
\n<br>\n&nbsp;\n                        </td>\n                    </tr>\n                
</tbody></table>\n\t\t\t\t<!--[if mso]>\n\t\t\t\t</td>\n\t\t\t\t<![endif]-->\n                
\n\t\t\t\t<!--[if mso]>\n\t\t\t\t</tr>\n\t\t\t\t</table>\n\t\t\t\t<![endif]-->\n            
</td>\n        </tr>\n    </tbody>\n</table><table border="\&quot;0\&quot;" 
cellpadding="\&quot;0\&quot;" cellspacing="\&quot;0\&quot;" width="\&quot;100%\&quot;" 
class="\&quot;mcnImageGroupBlock\&quot;" style="\&quot;border-collapse:" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n    <tbody 
class="\&quot;mcnImageGroupBlockOuter\&quot;">\n        
\n            <tr>\n                <td valign="\&quot;top\&quot;" style="\&quot;padding:" 
9px;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 
100%;\"="" class="\&quot;mcnImageGroupBlockInner\&quot;">\n                    
\n                    <table align="\&quot;left\&quot;" width="\&quot;273\&quot;" 
border="\&quot;0\&quot;" cellpadding="\&quot;0\&quot;" cellspacing="\&quot;0\&quot;" 
class="\&quot;mcnImageGroupContentContainer\&quot;" style="\&quot;border-collapse:" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n                            
<tbody><tr>\n                                <td class="\&quot;mcnImageGroupContent\&quot;" 
valign="\&quot;top\&quot;" style="\&quot;padding-left:" 9px;padding-top:="" 0;padding-bottom:="" 
0;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 
100%;\"="">\n                                
\n                                    <a 
href="\&quot;{{link19}}></a>\" title=\"\" class=\"\" target=\"_blank\" 
style=\"mso-line-height-rule: 
exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 
100%;\">\n                                        <img alt="\&quot;\&quot;" 
src="\&quot;{{image19}}&quot;" width="\&quot;264\&quot;" style="\&quot;max-width:" 320px;padding-bottom:="" 
0;border:="" 0;height:="" auto;outline:="" none;text-decoration:="" 
none;-ms-interpolation-mode:="" bicubic;vertical-align:="" bottom;\"="" 
class="\&quot;mcnImage\&quot;">\n                                    
\n                                
\n                                </td>\n                            
</tr>\n                        </tbody></table>\n                    \n                    
<table align="\&quot;right\&quot;" width="\&quot;273\&quot;" border="\&quot;0\&quot;" 
cellpadding="\&quot;0\&quot;" cellspacing="\&quot;0\&quot;" 
class="\&quot;mcnImageGroupContentContainer\&quot;" style="\&quot;border-collapse:" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n                            
<tbody><tr>\n                                <td class="\&quot;mcnImageGroupContent\&quot;" 
valign="\&quot;top\&quot;" style="\&quot;padding-right:" 9px;padding-top:="" 
0;padding-bottom:="" 0;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n                                
\n                                    <a 
href="\&quot;{{link20}}></a>\" title=\"\" class=\"\" target=\"_blank\" 
style=\"mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 
100%;\">\n                                        <img alt="\&quot;\&quot;" 
src="\&quot;{{image20}}&quot;" width="\&quot;264\&quot;" style="\&quot;max-width:" 320px;padding-bottom:="" 
0;border:="" 0;height:="" auto;outline:="" none;text-decoration:="" 
none;-ms-interpolation-mode:="" bicubic;vertical-align:="" bottom;\"="" 
class="\&quot;mcnImage\&quot;">\n                                    
\n                                
\n                                </td>\n                            
</tr>\n                        </tbody></table>\n                    \n                
</td>\n            </tr>\n        \n    </tbody>\n</table><table border="\&quot;0\&quot;" 
cellpadding="\&quot;0\&quot;" cellspacing="\&quot;0\&quot;" width="\&quot;100%\&quot;" 
class="\&quot;mcnTextBlock\&quot;" style="\&quot;min-width:" 100%;border-collapse:="" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n    <tbody 
class="\&quot;mcnTextBlockOuter\&quot;">\n        
<tr>\n            <td valign="\&quot;top\&quot;" class="\&quot;mcnTextBlockInner\&quot;" 
style="\&quot;padding-top:" 9px;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n              \t<!--[if mso]>\n\t\t\t\t<table 
align=\"left\" border=\"0\" 
cellspacing=\"0\" cellpadding=\"0\" width=\"100%\" 
style=\"width:100%;\">\n\t\t\t\t<tr>\n\t\t\t\t<![endif]-->\n\t\t\t    \n\t\t\t\t<!--[if 
mso]>\n\t\t\t\t<td valign=\"top\" width=\"600\" 
style=\"width:600px;\">\n\t\t\t\t<![endif]-->\n                <table align="\&quot;left\&quot;" 
border="\&quot;0\&quot;" cellpadding="\&quot;0\&quot;" cellspacing="\&quot;0\&quot;" 
style="\&quot;max-width:" 100%;min-width:="" 100%;border-collapse:="" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="" width="\&quot;100%\&quot;" 
class="\&quot;mcnTextContentContainer\&quot;">\n                    
<tbody><tr>\n                        
\n                        <td valign="\&quot;top\&quot;" class="\&quot;mcnTextContent\&quot;" 
style="\&quot;padding:" 0px="" 18px="" 9px;font-size:="" 14px;mso-line-height-rule:="" 
exactly;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 100%;word-break:="" 
break-word;color:="" #656565;font-family:="" helvetica;line-height:="" 150%;text-align:="" 
center;\"="">\n                        
\n                            <table style="\&quot;border-collapse:" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n\t<tbody>\n\t\t<tr>\n\t\t\t<td 
style="\&quot;text-align:" left;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="" width="\&quot;42%\&quot;"><a 
href="\&quot;{{link19}}></a>\" style=\"text-decoration: none;mso-line-height-rule: 
exactly;-ms-text-size-adjust: 
100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;\" 
target=\"_blank\"><span style="\&quot;font-size:20px\&quot;"><strong>{{code19}}</strong> </span>&nbsp; 
&nbsp; 
&nbsp;&nbsp;<strong><span style="\&quot;color:#d7540b\&quot;"><span 
style="\&quot;font-size:20px\&quot;">${{price19}}</span></span></strong>\n\n\t\t\t<div><br>\n\t\t\t<br>\n
\t\t\t<span style="\&quot;font-size:14px\&quot;">{{des19}}</span></div>\n\t\t\t<br>\n\t\t\t<br>\n\t\t\t<br>\n\t\t\t<br>\n\t\t\t<span 
style="\&quot;font-size:14px\&quot;"><a 
href="\&quot;{{link19}}></a>\" style=\"margin-bottom: 20px;border-radius: 3px;border-spacing: 
0px;list-style: 
outside none none;background-color: #D7540B;color: white;padding: 10px;text-align: 
center;text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 
100%;-webkit-text-size-adjust: 100%;font-weight: normal;\" target=\"_blank\"><img 
src="\&quot;https://gallery.mailchimp.com/22062e500e/images/442def5c-2c67-418c-b081-b43e5bed1118.p
ng\&quot;" style="\&quot;border:" 0;height:="" auto="" !important;outline:="" 
none;text-decoration:="" none;-ms-interpolation-mode:="" bicubic;\"=""> See available 
options</span></td>\n\t\t\t<td width="\&quot;12%\&quot;" style="\&quot;mso-line-height-rule:" 
exactly;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 100%;\"="">&nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp;</td>\n\t\t\t<td style="\&quot;mso-line-height-rule:" exactly;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n\t\t\t<div style="\&quot;text-align:" 
left;\"=""><span style="\&quot;font-size:20px\&quot;"><a 
href="\&quot;{{link20}}></a>\" style=\"text-decoration: 
none;mso-line-height-rule: 
exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: 
normal;\"><strong>{{code20}}</strong>&nbsp;&nbsp; &nbsp;<strong><span 
style="\&quot;color:#d7540b\&quot;">${{price20}}</span></strong></span>\n\t\t\t<div><br>\n\t\t\t<br>\n\t\
t\t<span style="\&quot;font-size:14px\&quot;">{{des20}}</span></div>\n\n\t\t\t<div>\n\t\t\t<div style="\&quot;text-align:" 
left;\"=""><br>\n\t\t\t<br>\n\t\t\t<br>\n\t\t\t<br>\n\t\t\t<span 
style="\&quot;font-size:14px\&quot;"><a 
href="\&quot;{{link20}}></a>\" style=\"margin-bottom: 20px;border-radius: 
3px;border-spacing: 
0px;list-style: outside none none;background-color: #D7540B;color: white;padding: 
10px;text-align: center;text-decoration: none;mso-line-height-rule: 
exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal;\" 
target=\"_blank\"><img 
src="\&quot;https://gallery.mailchimp.com/22062e500e/images/442def5c-2c67-418c-b081-b43e5bed1118.p
ng\&quot;" style="\&quot;border:" 0;height:="" auto="" !important;outline:="" 
none;text-decoration:="" none;-ms-interpolation-mode:="" bicubic;\"=""> See available 
options</span></div>\n\t\t\t</div>\n\t\t\t</div>\n\t\t\t</td>\n\t\t</tr>\n\t</tbody>\n</table>
\n<br>\n&nbsp;\n                        </td>\n                    </tr>\n                
</tbody></table>\n\t\t\t\t<!--[if mso]>\n\t\t\t\t</td>\n\t\t\t\t<![endif]-->\n                
\n\t\t\t\t<!--[if mso]>\n\t\t\t\t</tr>\n\t\t\t\t</table>\n\t\t\t\t<![endif]-->\n            
</td>\n        </tr>\n    </tbody>\n</table><table class="\&quot;mcnImageBlock\&quot;" 
style="\&quot;min-width:" 100%;border-collapse:="" collapse;mso-table-lspace:="" 
0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 
100%;\"="" border="\&quot;0\&quot;" cellpadding="\&quot;0\&quot;" cellspacing="\&quot;0\&quot;" 
width="\&quot;100%\&quot;">\n    <tbody class="\&quot;mcnImageBlockOuter\&quot;">\n            
<tr>\n                <td style="\&quot;padding:" 9px;mso-line-height-rule:="" 
exactly;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 100%;\"="" 
class="\&quot;mcnImageBlockInner\&quot;" valign="\&quot;top\&quot;">\n                    <table 
class="\&quot;mcnImageContentContainer\&quot;" style="\&quot;min-width:" 
100%;border-collapse:="" collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 
0pt;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 100%;\"="" 
align="\&quot;left\&quot;" border="\&quot;0\&quot;" cellpadding="\&quot;0\&quot;" 
cellspacing="\&quot;0\&quot;" width="\&quot;100%\&quot;">\n                        
<tbody><tr>\n                            <td class="\&quot;mcnImageContent\&quot;" 
style="\&quot;padding-right:" 9px;padding-left:="" 9px;padding-top:="" 0;padding-bottom:="" 
0;text-align:="" center;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="" 
valign="\&quot;top\&quot;">\n                                
\n                                    
\n                                        <img alt="\&quot;\&quot;" 
src="\&quot;https://gallery.mailchimp.com/22062e500e/images/be0b806d-9cf2-4a9c-ba70-b4a70bb755d0.p
ng\&quot;" style="\&quot;max-width:" 560px;padding-bottom:="" 0;display:="" inline="" 
!important;vertical-align:="" bottom;border:="" 0;height:="" auto;outline:="" 
none;text-decoration:="" none;-ms-interpolation-mode:="" bicubic;\"="" 
class="\&quot;mcnImage\&quot;" align="\&quot;middle\&quot;" 
width="\&quot;560\&quot;">\n                                    \n                                
\n                            </td>\n                        </tr>\n                    
</tbody></table>\n                </td>\n            </tr>\n    </tbody>\n</table><table 
class="\&quot;mcnTextBlock\&quot;" style="\&quot;min-width:" 100%;border-collapse:="" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="" border="\&quot;0\&quot;" 
cellpadding="\&quot;0\&quot;" cellspacing="\&quot;0\&quot;" width="\&quot;100%\&quot;">\n    
<tbody class="\&quot;mcnTextBlockOuter\&quot;">\n        <tr>\n            <td 
class="\&quot;mcnTextBlockInner\&quot;" style="\&quot;padding-top:" 9px;mso-line-height-rule:="" 
exactly;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 100%;\"="" 
valign="\&quot;top\&quot;">\n              \t<!--[if 
mso]>\n\t\t\t\t<table align=\"left\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" 
width=\"100%\" style=\"width:100%;\">\n\t\t\t\t<tr>\n\t\t\t\t<![endif]-->\n\t\t\t    
\n\t\t\t\t<!--[if mso]>\n\t\t\t\t<td valign=\"top\" width=\"600\" 
style=\"width:600px;\">\n\t\t\t\t<![endif]-->\n                <table style="\&quot;max-width:" 
100%;min-width:="" 100%;border-collapse:="" collapse;mso-table-lspace:="" 
0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 
100%;\"="" class="\&quot;mcnTextContentContainer\&quot;" align="\&quot;left\&quot;" 
border="\&quot;0\&quot;" cellpadding="\&quot;0\&quot;" cellspacing="\&quot;0\&quot;" 
width="\&quot;100%\&quot;">\n                    <tbody><tr>\n                        
\n                        <td class="\&quot;mcnTextContent\&quot;" style="\&quot;padding-top:" 
0;padding-right:="" 18px;padding-bottom:="" 9px;padding-left:="" 18px;mso-line-height-rule:="" 
exactly;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 100%;word-break:="" 
break-word;color:="" #656565;font-family:="" helvetica;font-size:="" 12px;line-height:="" 
150%;text-align:="" center;\"="" valign="\&quot;top\&quot;">\n                        

 
</table>
                        
                            <div>
Best regards,<br>
*|INTERESTED:Sales:Goog|*Goog Saengow<br>
<br>
Sales Representative<br>
Acha Co., Ltd.<br>
Tel : +66 02629 5115 ext 112<br>
Skype: goog.achadirect.com<br>
Email: <a href="mailto:goog@achadirect.com" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 
100%;color: #656565;font-weight: normal;text-decoration: underline;">goog@achadirect.com</a><br>
<a href="https://www.achadirect.com" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: 
#656565;font-weight: normal;text-decoration: underline;">www.achadirect.com</a>*|END:INTERESTED|**|INTERESTED:Sales:Didi|*Didi Sivaranon<br>
<br>
Sales Representative<br>
Acha Co., Ltd.<br>
Tel : +66 02629 5115 ext 202<br>
Skype: live:didi.achadirect.com<br>
Email: <a href="mailto:didi@achadirect.com" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 
100%;color: #656565;font-weight: normal;text-decoration: underline;">didi@achadirect.com</a><br>
<a href="https://www.achadirect.com" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: 
#656565;font-weight: normal;text-decoration: underline;">www.achadirect.com</a>*|END:INTERESTED|**|INTERESTED:Sales:Namoon|*Lorena Itthipatachai<br>
<br>
Sales Representative<br>
Acha Co., Ltd.<br>
Tel : +66 02629 5115 ext 223<br>
Skype: lorena.achadirect.com<br>
Email: <a href="mailto:lorena@achadirect.com" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 
100%;color: #656565;font-weight: normal;text-decoration: underline;">lorena@achadirect.com</a><br>
<a href="https://www.achadirect.com" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: 
#656565;font-weight: normal;text-decoration: underline;">www.achadirect.com</a>*|END:INTERESTED|**|INTERESTED:Sales:Klaus|*Klaus Ernst<br>
<br>
Sales Representative<br>
Acha Co., Ltd.<br>
Tel : +66 02629 5115 ext 212<br>
Skype: klaus.achadirect.com<br>
Email: <a href="mailto:klaus@achadirect.com" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 
100%;color: #656565;font-weight: normal;text-decoration: underline;">klaus@achadirect.com</a><br>
<a href="https://www.achadirect.com" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: 
#656565;font-weight: normal;text-decoration: underline;">www.achadirect.com</a>*|END:INTERESTED|**|INTERESTED:Sales:Jeab|*Wally Rakkasikorn<br>
<br>
Sales Representative<br>
Acha Co., Ltd.<br>
Tel : +66 02629 5115 ext 222<br>
Skype: wally.achadirect.com<br>
Email: <a href="mailto:wally@achadirect.com" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 
100%;color: #656565;font-weight: normal;text-decoration: underline;">wally@achadirect.com</a><br>
<a href="https://www.achadirect.com" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: 
#656565;font-weight: normal;text-decoration: underline;">www.achadirect.com</a>*|END:INTERESTED|*<br>
*|INTERESTED:Sales:Sunny|*Sunny Makkaman<br>
<br>
Sales Representative<br>
Acha Co., Ltd.<br>
Tel : +66 02629 5115 ext 123<br>
Skype: sunny.achadirect.com<br>
Email: <a href="mailto:sunny@achadirect.com" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 
100%;color: #656565;font-weight: normal;text-decoration: underline;">sunny@achadirect.com</a><br>
<a href="https://www.achadirect.com" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: 
#656565;font-weight: normal;text-decoration: underline;">www.achadirect.com</a>*|END:INTERESTED|**|INTERESTED:Sales:Tony|*Tony Lhupreechaseth<br>
<br>
Sales Representative<br>
Acha Co., Ltd.<br>
Tel : +66 02629 5115 ext 222<br>
Skype: tony.achadirect.com<br>
Email: <a href="mailto:tony@achadirect.com" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 
100%;color: #656565;font-weight: normal;text-decoration: underline;">tony@achadirect.com</a><br>
<a href="https://www.achadirect.com" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: 
#656565;font-weight: normal;text-decoration: underline;">www.achadirect.com</a>*|END:INTERESTED|*<br>
<br>
Copyright  *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.<br>
*|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*<br>
<br>
Our mailing address is:<br>
*|HTML:LIST_ADDRESS_HTML|* *|END:IF|*<br>
<br>
Want to change how you receive these emails?<br>
You can <a href="*|UPDATE_PROFILE|*" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: 
#656565;font-weight: normal;text-decoration: underline;">update your preferences</a> or <a href="*|UNSUB|*" style="mso-line-height-rule: 
exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;">unsubscribe from this 
list</a><br>
<br>
*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*</div>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
							</tr>
						</table>
						<!--[if gte mso 9]>
						</td>
						</tr>
						</table>
						<![endif]-->
						<!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>