<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
{"html":
"<!doctype html>\n<html xmlns="\&quot;http://www.w3.org/1999/xhtml\&quot;" 
xmlns:v="\&quot;urn:schemas-microsoft-com:vml\&quot;" 
xmlns:o="\&quot;urn:schemas-microsoft-com:office:office\&quot;">\n\t<head>\n\t\t<!-- NAME: RIGHT 
SIDEBAR 
-->\n\t\t<!--[if gte mso 
15]>\n\t\t<xml>\n\t\t\t<o:OfficeDocumentSettings>\n\t\t\t<o:AllowPNG/>\n\t\t\t<o:PixelsPerInch>96<
/o:PixelsPerInch>\n\t\t\t</o:OfficeDocumentSettings>\n\t\t</xml>\n\t\t<![endif]-->\n\t\t<meta 
charset="\&quot;UTF-8\&quot;">\n        <meta http-equiv="\&quot;X-UA-Compatible\&quot;" 
content="\&quot;IE=edge\&quot;">\n        
<meta name="\&quot;viewport\&quot;" content="\&quot;width=device-width," 
initial-scale="1\&quot;">\n\t\t<title>*|MC:SUBJECT|*</title>\n        \n    <style 
type="text/css">
		nttp{
			\n\t\t\tmargin:0;
			\n\t\t\tpadding:0;
			\n\t\t:\n\n;
			\n\t\t\theight:auto;
			\n\t\t\toutline:none;
			\n\t\t\ttext-decoration:underline;
			\n\t\t\twid
th:100%;
			\n\t\t\tmso-table-rspace:0pt;
			\n\t\t\tcursor:default;
			\n\t\t\t-webkit-text-size-adjust:100%;
			\n\t\t\tfont-size:12px;
			\n\t\t\tfont-family:Helvetica;
			\n\t\t\tfont-weight:normal;
			\n\t\t\tline-height:1
50%;
			\n\t\t\tfont-style:normal;
			\n\t\t\tfon
t-weight:bold;
			\n\t\t\tletter-spacing:normal;
			\n\t\t\ttext-align:center;
			\n\t\
t:\n\t\th2{\n\t\t\tcolor:#202020;
			\n\t\t\tfont
-style:normal;
			\n\t
\t\ttext-align:left;
			\n\t\t\tfo
nt-size:20px;
			\n\t\t\tl
etter-spacing:normal;
			\n\t\t\tfont-fa
mily:Helvetica;
			\n\t\t\tl
ine-height:125%;
			\n\t\t\tborder-top:2px solid 
#EAEAEA;
			\n\t\t\tborder-bottom:0;
			\n\t\t\tpadding-
top:9px;
			\n\t\t\tpadding-bottom:9px;
			\n\t
\t\tpadding-top:0;
			\n\
t\t\tpadding-top:0;
			\n\t\t\tborde
r-bottom:0;
			\n\t\t\tpadding-top:9px;
		}
		t{
			\n\t\tbody,table,td,p,a,li,blockquote{\n\t\t\t-webkit-text-size-adjust:none 
!important;
			\n\t\t:\n\n;
		}
		t{
			\n\t\tbody{\n\t\t\twidth:100% 
!important;
			\n\t\t\tmin-width:100% !important;
			\n\t\t:\n\n;
		}
		t{
			\n\t\t#bodyCell{\n\t\t\tpadding-top:10px !important;
			\n\t\t:\n\n;
		}
		t{
			\n\t\t#templateSidebar,#templateBody{\n\t\t\tmax-width:100% 
!important;
			\n\t\t\twidth:100% !important;
			\n\t\t:\n\n;
		}
		t{
			\n\t\t.mcnImage{\n\t\t\twidth:100% !important;
			\n\t\t:\n\n;
		}
		t{
			
\n\t\t.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBotto
mCont
ent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCapt
ionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContai
ner,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRight
TextContentContainer{\n\t\t\tmax-width:100% !important;
			\n\t\t\twidth:100% 
!important;
			\n\t\t:\n\n;
		}
		t{
			\n\t\t.mcnBoxedTextContentContainer{\n\t\t\tmin-width:100% 
!important;
			\n\t\t:\n\n;
		}
		t{
			\n\t\t.mcnImageGroupContent{\n\t\t\tpadding:9px !important;
			\n\t\t:\n\n;
		}
		t{
			\n\t\t.mcnCaptionLeftContentOuter 
.mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{\n\t\t\tpadding-top:9px 
!important;
			\n\t\t:\n\n;
		}
		t{
			\n\t\t.mcnImageCardTopImageContent,.mcnCaptionBlockInner 
.mcnCaptionTopContent:last-child 
.mcnTextContent{\n\t\t\tpadding-top:18px !important;
			\n\t\t:\n\n;
		}
		t{
			\n\t\t.mcnImageCardBottomImageContent{\n\t\t\tpadding-bottom:9px 
!important;
			\n\t\t:\n\n;
		}
		t{
			\n\t\t.mcnImageGroupBlockInner{\n\t\t\tpadding-top:0 !important;
			\n\t\t\tpadding-bottom:0 
!important;
			\n\t\t:\n\n;
		}
		t{
			\n\t\t.mcnImageGroupBlockOuter{\n\t\t\tpadding-top:9px 
!important;
			\n\t\t\tpadding-bottom:9px !important;
			\n\t\t:\n\n;
		}
		t{
			\n\t\t.mcnTextContent,.mcnBoxedTextContentColumn{\n\t\t\tpadding-right:18px 
!important;
			\n\t\t\tpadding-left:18px !important;
			\n\t\t:\n\n;
		}
		t{
			
\n\t\t.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{\n\t\t\tpadding-rig
ht:18
px !important;
			\n\t\t\tpadding-bottom:0 !important;
			\n\t\t\tpadding-left:18px 
!important;
			\n\t\t:\n\n;
		}
		t{
			\n\t\t.mcpreview-image-uploader{\n\t\t\tdisplay:none !important;
			\n\t\t\twidth:100% 
!important;
			\n\t\t:\n\n;
		}
		t{
			\n\t\th1{\n\t\t\tfont-size:22px !important;
			\n\t\t\tline-height:125% 
!important;
			\n\t\t:\n\n;
		}
		t{
			\n\t\th2{\n\t\t\tfont-size:20px !important;
			\n\t\t\tline-height:125% 
!important;
			\n\t\t:\n\n;
		}
		t{
			\n\t\th3{\n\t\t\tfont-size:18px !important;
			\n\t\t\tline-height:125% 
!important;
			\n\t\t:\n\n;
		}
		t{
			\n\t\th4{\n\t\t\tfont-size:16px !important;
			\n\t\t\tline-height:150% 
!important;
			\n\t\t:\n\n;
		}
		t{
			\n\t\t.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer 
.mcnTextContent p{\n\t\t\tfont-size:14px !important;
			\n\t\t\tline-height:150% 
!important;
			\n\t\t:\n\n;
		}
		t{
			\n\t\t#templatePreheader{\n\t\t\tdisplay:block !important;
			\n\t\t:\n\n;
		}
		t{
			\n\t\t#templatePreheader .mcnTextContent,#templatePreheader 
.mcnTextContent p{\n\t\t\tfont-size:14px !important;
			\n\t\t\tline-height:150% 
!important;
			\n\t\t:\n\n;
		}
		t{
			\n\t\t#templateHeader 
.mcnTextContent,#templateHeader .mcnTextContent p{\n\t\t\tfont-size:16px 
!important;
			\n\t\t\tline-height:150% !important;
			\n\t\t:\n\n;
		}
		t{
			\n\t\t#templateSidebar .mcnTextContent,#templateSidebar .mcnTextContent 
p{\n\t\t\tfont-size:16px !important;
			\n\t\t\tline-height:150% !important;
			\n\t\t:\n\n;
		}
		t{
			\n\t\t#templateBody .mcnTextContent,#templateBody 
.mcnTextContent p{\n\t\t\tfont-size:16px !important;
			\n\t\t\tline-height:150% 
!important;
			\n\t\t:\n\n;
		}
		t{
			\n\t\t#templateFooter 
.mcnTextContent,#templateFooter .mcnTextContent p{\n\t\t\tfont-size:14px 
!important;
			\n\t\t\tline-height:150% !important;
			\n\t\t:\n\n;
		}
</style></head>\n    <body style="\&quot;height:" 100%;margin:="" 0;padding:="" 0;width:="" 
100%;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 100%;background-color:="" 
#fafafa;\"="">\n        <center>\n            
<table align="\&quot;center\&quot;" border="\&quot;0\&quot;" cellpadding="\&quot;0\&quot;" 
cellspacing="\&quot;0\&quot;" height="\&quot;100%\&quot;" width="\&quot;100%\&quot;" 
id="\&quot;bodyTable\&quot;" style="\&quot;border-collapse:" collapse;mso-table-lspace:="" 
0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 
100%;height:="" 100%;margin:="" 0;padding:="" 0;width:="" 100%;background-color:="" 
#fafafa;\"="">\n                
<tr>\n                    <td align="\&quot;center\&quot;" valign="\&quot;top\&quot;" 
id="\&quot;bodyCell\&quot;" style="\&quot;mso-line-height-rule:" 
exactly;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 100%;height:="" 
100%;margin:="" 0;padding:="" 10px;width:="" 100%;border-top:="" 0;\"="">\n\t\t\t\t\t\t<!-- BEGIN 
TEMPLATE // -->\n\t\t\t\t\t\t<!--[if gte mso 9]>\n\t\t\t\t\t\t<table align=\"center\" 
border=\"0\" cellspacing=\"0\" cellpadding=\"0\" width=\"600\" 
style=\"width:600px;\">\n\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t<td align=\"center\" valign=\"top\" 
width=\"600\" style=\"width:600px;\">\n\t\t\t\t\t\t<![endif]-->\n\t\t\t\t\t\t<table 
border="\&quot;0\&quot;" cellpadding="\&quot;0\&quot;" cellspacing="\&quot;0\&quot;" 
width="\&quot;100%\&quot;" class="\&quot;templateContainer\&quot;" 
style="\&quot;border-collapse:" collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 
0pt;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 100%;border:="" 0;max-width:="" 
600px="" !important;\"="">\n\t\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t\t<td valign="\&quot;top\&quot;" 
id="\&quot;templatePreheader\&quot;" style="\&quot;mso-line-height-rule:" 
exactly;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 100%;background-color:="" 
#fafafa;border-top:="" 0;border-bottom:="" 0;padding-top:="" 9px;padding-bottom:="" 
9px;\"=""><table class="\&quot;mcnTextBlock\&quot;" style="\&quot;min-width:" 
100%;border-collapse:="" collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 
0pt;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 100%;\"="" 
border="\&quot;0\&quot;" width="\&quot;100%\&quot;" cellpadding="\&quot;0\&quot;" 
cellspacing="\&quot;0\&quot;">\n    <tbody class="\&quot;mcnTextBlockOuter\&quot;">\n        
<tr>\n            <td class="\&quot;mcnTextBlockInner\&quot;" style="\&quot;padding-top:" 
9px;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 
100%;\"="" valign="\&quot;top\&quot;">\n              \t<!--[if mso]>\n\t\t\t\t<table 
align=\"left\" border=\"0\" 
cellspacing=\"0\" cellpadding=\"0\" width=\"100%\" 
style=\"width:100%;\">\n\t\t\t\t<tr>\n\t\t\t\t<![endif]-->\n\t\t\t    \n\t\t\t\t<!--[if 
mso]>\n\t\t\t\t<td valign=\"top\" width=\"210\" 
style=\"width:210px;\">\n\t\t\t\t<![endif]-->\n                <table style="\&quot;max-width:" 
210px;border-collapse:="" collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 
0pt;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 100%;\"="" 
class="\&quot;mcnTextContentContainer\&quot;" align="\&quot;left\&quot;" 
border="\&quot;0\&quot;" width="\&quot;100%\&quot;" cellpadding="\&quot;0\&quot;" 
cellspacing="\&quot;0\&quot;">\n                    <tbody><tr>\n                        
\n                        <td class="\&quot;mcnTextContent\&quot;" style="\&quot;padding-top:" 
0;padding-left:="" 18px;padding-bottom:="" 9px;padding-right:="" 18px;mso-line-height-rule:="" 
exactly;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 100%;word-break:="" 
break-word;color:="" #656565;font-family:="" helvetica;font-size:="" 12px;line-height:="" 
150%;text-align:="" left;\"="" valign="\&quot;top\&quot;">\n                        
\n                            *|INTERESTED:Preferred 
language:Spanish,French,German|*<img 
src="\&quot;https://gallery.mailchimp.com/22062e500e/images/9e8aa033-7edc-4fdc-916b-9cc79ac81559.p
ng\&quot;" style="\&quot;width:" 121px;height:="" 35px;margin:="" 0px;border:="" 0;outline:="" 
none;text-decoration:="" none;-ms-interpolation-mode:="" bicubic;\"="" 
align="\&quot;none\&quot;" height="\&quot;35\&quot;" 
width="\&quot;121\&quot;">*|END:INTERESTED|*\n                        </td>\n                    
</tr>\n                </tbody></table>\n\t\t\t\t<!--[if 
mso]>\n\t\t\t\t</td>\n\t\t\t\t<![endif]-->\n                \n\t\t\t\t<!--[if mso]>\n\t\t\t\t<td 
valign=\"top\" width=\"390\" style=\"width:390px;\">\n\t\t\t\t<![endif]-->\n                
<table style="\&quot;max-width:" 390px;border-collapse:="" collapse;mso-table-lspace:="" 
0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 
100%;\"="" class="\&quot;mcnTextContentContainer\&quot;" align="\&quot;left\&quot;" 
border="\&quot;0\&quot;" width="\&quot;100%\&quot;" cellpadding="\&quot;0\&quot;" 
cellspacing="\&quot;0\&quot;">\n                    <tbody><tr>\n                        
\n                        <td class="\&quot;mcnTextContent\&quot;" style="\&quot;padding-top:" 
0;padding-left:="" 18px;padding-bottom:="" 9px;padding-right:="" 18px;mso-line-height-rule:="" 
exactly;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 100%;word-break:="" 
break-word;color:="" #656565;font-family:="" helvetica;font-size:="" 12px;line-height:="" 
150%;text-align:="" left;\"="" valign="\&quot;top\&quot;">\n                        
\n                            <div style="\&quot;text-align:" right;\"=""><span 
style="\&quot;font-size:12px\&quot;">Achadirect newsletter {{date}} &nbsp;&nbsp; 
</span></div>\n\n                        </td>\n                    </tr>\n                
</tbody></table>\n\t\t\t\t<!--[if mso]>\n\t\t\t\t</td>\n\t\t\t\t<![endif]-->\n                
\n\t\t\t\t<!--[if mso]>\n\t\t\t\t</tr>\n\t\t\t\t</table>\n\t\t\t\t<![endif]-->\n            
</td>\n        </tr>\n    
</tbody>\n</table></td>\n\t\t\t\t\t\t\t</tr>\n\t\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t\t<td 
valign="\&quot;top\&quot;" id="\&quot;templateHeader\&quot;" 
style="\&quot;mso-line-height-rule:" exactly;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;background-color:="" #ffffff;border-top:="" 
0;border-bottom:="" 0;padding-top:="" 0;padding-bottom:="" 0;\"=""><table 
border="\&quot;0\&quot;" cellpadding="\&quot;0\&quot;" cellspacing="\&quot;0\&quot;" 
width="\&quot;100%\&quot;" class="\&quot;mcnTextBlock\&quot;" style="\&quot;min-width:" 
100%;border-collapse:="" collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 
0pt;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 100%;\"="">\n    <tbody 
class="\&quot;mcnTextBlockOuter\&quot;">\n        
<tr>\n            <td valign="\&quot;top\&quot;" class="\&quot;mcnTextBlockInner\&quot;" 
style="\&quot;padding-top:" 9px;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n              \t<!--[if mso]>\n\t\t\t\t<table 
align=\"left\" border=\"0\" 
cellspacing=\"0\" cellpadding=\"0\" width=\"100%\" 
style=\"width:100%;\">\n\t\t\t\t<tr>\n\t\t\t\t<![endif]-->\n\t\t\t    \n\t\t\t\t<!--[if 
mso]>\n\t\t\t\t<td valign=\"top\" width=\"390\" 
style=\"width:390px;\">\n\t\t\t\t<![endif]-->\n                <table align="\&quot;left\&quot;" 
border="\&quot;0\&quot;" cellpadding="\&quot;0\&quot;" cellspacing="\&quot;0\&quot;" 
style="\&quot;max-width:" 390px;border-collapse:="" collapse;mso-table-lspace:="" 
0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 
100%;\"="" width="\&quot;100%\&quot;" 
class="\&quot;mcnTextContentContainer\&quot;">\n                    
<tbody><tr>\n                        
\n                        <td valign="\&quot;top\&quot;" class="\&quot;mcnTextContent\&quot;" 
style="\&quot;padding-top:" 0;padding-left:="" 18px;padding-bottom:="" 9px;padding-right:="" 
18px;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 
100%;word-break:="" break-word;color:="" #202020;font-family:="" helvetica;font-size:="" 
16px;line-height:="" 150%;text-align:="" left;\"="">\n                        
\n                            <a href="{{linkmainimage}}" target="\&quot;_blank\&quot;" 
style="\&quot;mso-line-height-rule:" exactly;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;color:="" #2baadf;font-weight:="" 
normal;text-decoration:="" underline;\"=""><img align="\&quot;none\&quot;" 
height="\&quot;187\&quot;" src="\&quot;{{mainimage}}\&quot;" style="\&quot;width:" 
344px;height:="" 187px;margin:="" 0px;border:="" 0;outline:="" none;text-decoration:="" 
none;-ms-interpolation-mode:="" bicubic;\"="" width="\&quot;344\&quot;"></a><br>\n<strong><span 
style="\&quot;font-size:16px\&quot;">Dear *|IF: 
NAME|**|NAME|**|ELSE:|*Customer*|END:IF|*!</span></strong><br>\n<br>\n<span 
style="\&quot;font-size:14px\&quot;">{{text}}</span><br>\n<br>\n<br>\n<a 
href="\&quot;https://www.achadirect.com/en/body-jewelry?dir=asc&amp;order=news_to_date\&quot;" 
style="\&quot;color:" white;text-decoration:="" none;margin-bottom:="" 20px;border-radius:="" 
3px;border-spacing:="" 0px;list-style:="" outside="" none="" none;background-color:="" 
#d7540b;padding:="" 10px;text-align:="" center;mso-line-height-rule:="" 
exactly;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 100%;font-weight:="" 
normal;\"="" target="\&quot;_blank\&quot;"><img 
src="\&quot;https://gallery.mailchimp.com/22062e500e/images/442def5c-2c67-418c-b081-b43e5bed1118.p
ng\&quot;" style="\&quot;border:" 0;height:="" auto="" !important;outline:="" 
none;text-decoration:="" none;-ms-interpolation-mode:="" bicubic;\"=""> Browse all new 
products</a>\n                        
</td>\n                    </tr>\n                </tbody></table>\n\t\t\t\t<!--[if 
mso]>\n\t\t\t\t</td>\n\t\t\t\t<![endif]-->\n                \n\t\t\t\t<!--[if mso]>\n\t\t\t\t<td 
valign=\"top\" width=\"210\" style=\"width:210px;\">\n\t\t\t\t<![endif]-->\n                
<table align="\&quot;left\&quot;" border="\&quot;0\&quot;" cellpadding="\&quot;0\&quot;" 
cellspacing="\&quot;0\&quot;" style="\&quot;max-width:" 210px;border-collapse:="" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="" width="\&quot;100%\&quot;" 
class="\&quot;mcnTextContentContainer\&quot;">\n                    
<tbody><tr>\n                        
\n                        <td valign="\&quot;top\&quot;" class="\&quot;mcnTextContent\&quot;" 
style="\&quot;padding-top:" 0;padding-left:="" 18px;padding-bottom:="" 9px;padding-right:="" 
18px;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 
100%;word-break:="" break-word;color:="" #202020;font-family:="" helvetica;font-size:="" 
16px;line-height:="" 150%;text-align:="" left;\"="">\n                        
\n                            <div style="\&quot;text-align:" 
center;\"="">*|INTERESTED:Preferred language:Spanish,French,German|**|INTERESTED:Preferred 
language:Spanish|*<span style="\&quot;font-size:22px\&quot;"><strong><img 
align="\&quot;none\&quot;" height="\&quot;150\&quot;" 
src="\&quot;https://gallery.mailchimp.com/22062e500e/images/3513f0d5-98aa-40b2-83cb-7c7bb7446392.j
pg\&quot;" style="\&quot;width:" 150px;height:="" 150px;margin:="" 0px;border:="" 0;outline:="" 
none;text-decoration:="" none;-ms-interpolation-mode:="" bicubic;\"="" 
width="\&quot;150\&quot;"></strong></span></div>\n\n<div style="\&quot;text-align:" 
center;\"=""><span 
style="\&quot;font-size:22px\&quot;"><strong>Lorena</strong></span><br>\n<span 
style="\&quot;font-size:14px\&quot;">Spanish Sales Representative</span><br>\n<span 
style="\&quot;font-size:12px\&quot;">I'm here to answer your question in 
Spanish</span><br>\n*|END:INTERESTED|**|INTERESTED:Preferred language:German|*<span style="\" 
font-size:22px\""=""><strong><img align="\" none\""="" height="\" 150\""="" src="\" 
https:="">/gallery.mailchimp.com/22062e500e/images/4625e07e-74d6-44e2-ab94-b07cbf2c9b86.jpg\"" 
style="\"width:" 150px;height:="" 150px;margin:="" 0px;border:="" 0;outline:="" 
none;text-decoration:="" none;-ms-interpolation-mode:="" bicubic;\"="" 
width="\"150\""><br>\nSunny</strong></span><br>\n<span style="\" font-size:14px\""="">Spanish 
Sales Representative</span><br>\n<span style="\" font-size:12px\""="">I'm here to answer your 
question in German</span></div>\n\n<div style="\" text-align:"="" 
center;\"="">*|END:INTERESTED|**|INTERESTED:Preferred language:French|*<span 
style="\&quot;font-size:22px\&quot;"><strong><img align="\&quot;none\&quot;" 
height="\&quot;164\&quot;" 
src="\&quot;https://gallery.mailchimp.com/22062e500e/images/adb91be2-72b5-4b49-8706-0a7a98a79cd8.j
pg\&quot;" style="\&quot;width:" 150px;height:="" 164px;margin:="" 0px;border:="" 0;outline:="" 
none;text-decoration:="" none;-ms-interpolation-mode:="" bicubic;\"="" 
width="\&quot;150\&quot;"><br>\nWally</strong></span><br>\n<span 
style="\&quot;font-size:14px\&quot;">Spanish Sales Representative</span><br>\n<span 
style="\&quot;font-size:12px\&quot;">I'm here to answer your question in 
French</span><br>\n*|END:INTERESTED|**|ELSE:|*<img align="\&quot;none\&quot;" 
height="\&quot;35\&quot;" 
src="\&quot;https://gallery.mailchimp.com/22062e500e/images/9e8aa033-7edc-4fdc-916b-9cc79ac81559.p
ng\&quot;" style="\&quot;width:" 121px;height:="" 35px;margin:="" 0px;border:="" 0;outline:="" 
none;text-decoration:="" none;-ms-interpolation-mode:="" bicubic;\"="" 
width="\&quot;121\&quot;">*|END:INTERESTED|*</div>\n&nbsp;\n\n<table 
style="\&quot;border-collapse:" collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 
0pt;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 
100%;\"="">\n\t<tbody>\n\t\t<tr>\n\t\t\t<td style="\&quot;vertical-align:" 0px;text-align:="" 
center;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"=""><span style="\&quot;font-size:14px\&quot;"><img 
src="\&quot;https://gallery.mailchimp.com/22062e500e/images/8ec5d2e9-2b3b-4a91-90aa-571738aa1808.p
ng\&quot;" style="\&quot;border:" 0;height:="" auto="" !important;outline:="" 
none;text-decoration:="" none;-ms-interpolation-mode:="" bicubic;\"=""></span></td>\n\t\t\t<td 
style="\&quot;text-align:" center;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="" width="\&quot;8px\&quot;">&nbsp;</td>\n\t\t\t<td 
style="\&quot;text-align:" left;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"=""><a href="{{linkmainimage}}" style="\&quot;color:" 
#202020;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;font-weight:="" normal;text-decoration:="" 
underline;\"="" target="\&quot;_blank\&quot;">{{subject}}</a></td>\n\t\t</tr>\n\t\t<tr 
height="\&quot;20px\&quot;" style="\&quot;text-align:" 
center;\"="">\n\t\t</tr>\n\t\t<tr>\n\t\t\t<td style="\&quot;vertical-align:" 0px;text-align:="" 
center;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"=""><span style="\&quot;font-size:14px\&quot;"><img 
src="\&quot;https://gallery.mailchimp.com/22062e500e/images/073e5a45-57d8-418b-ae6a-3f3ee2726517.p
ng\&quot;" style="\&quot;border:" 0;height:="" auto="" !important;outline:="" 
none;text-decoration:="" none;-ms-interpolation-mode:="" bicubic;\"=""></span></td>\n\t\t\t<td 
style="\&quot;text-align:" center;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="" width="\&quot;8px\&quot;">&nbsp;</td>\n\t\t\t<td 
style="\&quot;text-align:" left;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"=""><span style="\&quot;font-size:14px\&quot;"><a 
href="\&quot;https://www.achadirect.com/en/shipping-info\&quot;" style="\&quot;display:" 
block;border-radius:="" 3px;border-spacing:="" 0px;background-color:="" #d7540b;color:="" 
white;padding:="" 10px;text-align:="" center;text-decoration:="" none;mso-line-height-rule:="" 
exactly;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 100%;font-weight:="" 
normal;\"="" target="\&quot;_blank\&quot;"><strong>FREE SHIPPING</strong><br>\n\t\t\tfor your 
first order! Code: 
<em>PROMONEW</em></a></span></td>\n\t\t</tr>\n\t\t<tr height="\&quot;20px\&quot;" 
style="\&quot;text-align:" center;\"="">\n\t\t</tr>\n\t\t<tr>\n\t\t\t<td 
style="\&quot;vertical-align:" 0px;text-align:="" center;mso-line-height-rule:="" 
exactly;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 100%;\"=""><span 
style="\&quot;font-size:14px\&quot;"><img 
src="\&quot;https://gallery.mailchimp.com/22062e500e/images/49ccf58b-0f77-40e8-92d6-57c8a4dd98f1.p
ng\&quot;" style="\&quot;border:" 0;height:="" auto="" !important;outline:="" 
none;text-decoration:="" none;-ms-interpolation-mode:="" bicubic;\"=""></span></td>\n\t\t\t<td 
style="\&quot;text-align:" center;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="" width="\&quot;8px\&quot;">&nbsp;</td>\n\t\t\t<td 
style="\&quot;text-align:" left;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"=""><span style="\&quot;font-size:14px\&quot;"><a 
href="\&quot;https://www.achadirect.com/en/body-jewelry?dir=asc&amp;order=news_to_date\&quot;" 
style="\&quot;color:" #202020;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;font-weight:="" normal;text-decoration:="" 
underline;\"="" target="\&quot;_blank\&quot;">*|IF:NILVISIT>0|**|NILVISIT|* new items added 
after your last 
visit*|ELSE:|*{{itemnumber}} items in stock for 
you*|END:IF|*</a></span></td>\n\t\t</tr>\n\t\t<tr height="\&quot;20px\&quot;" 
style="\&quot;text-align:" center;\"="">\n\t\t</tr>\n\t\t<tr>\n\t\t\t<td 
style="\&quot;vertical-align:" 0px;text-align:="" center;mso-line-height-rule:="" 
exactly;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 
100%;\"="">&nbsp;</td>\n\t\t\t<td style="\&quot;text-align:" center;mso-line-height-rule:="" 
exactly;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 100%;\"="" 
width="\&quot;8px\&quot;">&nbsp;</td>\n\t\t\t<td style="\&quot;text-align:" 
left;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 
100%;\"=""><span style="\&quot;font-size:14px\&quot;">*|IF:LVISIT!=|**|IF:ALHASH|*<a href="\" 
https:=""></a>/www.achadirect.com/en/customer/account/loginBI/i/*|ALHASH|*\"" style="\"color:" 
white;text-decoration:="" none;margin-bottom:="" 20px;border-radius:="" 3px;border-spacing:="" 
0px;list-style:="" outside="" none="" none;background-color:="" #d7540b;padding:="" 
10px;text-align:="" center;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;font-weight:="" normal;\"=""><img src="\" 
https:="">/gallery.mailchimp.com/22062e500e/images/442def5c-2c67-418c-b081-b43e5bed1118.png\"" 
style="\"border:" 0;height:="" auto="" !important;outline:="" none;text-decoration:="" 
none;-ms-interpolation-mode:="" bicubic;\"=""> Log In Now*|ELSE:|*<a href="\" 
https:=""></a>/www.achadirect.com/en/customer/account/login/\"" style="\"color:" 
white;text-decoration:="" none;margin-bottom:="" 20px;border-radius:="" 3px;border-spacing:="" 
0px;list-style:="" outside="" none="" none;background-color:="" #d7540b;padding:="" 
10px;text-align:="" center;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;font-weight:="" normal;\"=""><img src="\" 
https:="">/gallery.mailchimp.com/22062e500e/images/442def5c-2c67-418c-b081-b43e5bed1118.png\"" 
style="\"border:" 0;height:="" auto="" !important;outline:="" none;text-decoration:="" 
none;-ms-interpolation-mode:="" bicubic;\"=""> Log In Now*|END:IF|**|ELSE:|*</span><span 
style="\&quot;font-size:12px\&quot;"><a 
href="\&quot;https://www.achadirect.com/en/customer/account/create/\&quot;" 
style="\&quot;color:" white;text-decoration:="" none;margin-bottom:="" 20px;border-radius:="" 
3px;border-spacing:="" 0px;list-style:="" outside="" none="" none;background-color:="" 
#d7540b;padding:="" 10px;text-align:="" center;mso-line-height-rule:="" 
exactly;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 100%;font-weight:="" 
normal;\"="" target="\&quot;_blank\&quot;">Create a new 
account</a></span><span 
style="\&quot;font-size:14px\&quot;">*|END:IF|*</span></td>\n\t\t</tr>\n\t</tbody>\n</table>\n\n<d
iv style="\&quot;margin-bottom:" 20px;="" text-align:="" 
left;\"="">&nbsp;</div>\n\n                        
</td>\n                    </tr>\n                </tbody></table>\n\t\t\t\t<!--[if 
mso]>\n\t\t\t\t</td>\n\t\t\t\t<![endif]-->\n                \n\t\t\t\t<!--[if 
mso]>\n\t\t\t\t</tr>\n\t\t\t\t</table>\n\t\t\t\t<![endif]-->\n            </td>\n        
</tr>\n    </tbody>\n</table></td>\n\t\t\t\t\t\t\t</tr>\n\t\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t\t<td 
valign="\&quot;top\&quot;" style="\&quot;mso-line-height-rule:" exactly;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n\t\t\t\t\t\t\t\t\t<table 
align="\&quot;center\&quot;" border="\&quot;0\&quot;" cellpadding="\&quot;0\&quot;" 
cellspacing="\&quot;0\&quot;" width="\&quot;100%\&quot;" id="\&quot;templateColumns\&quot;" 
style="\&quot;border-collapse:" collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 
0pt;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 100%;background-color:="" 
#ffffff;border-top:="" 0;border-bottom:="" 0;padding-top:="" 0;padding-bottom:="" 
9px;\"="">\n\t\t\t\t\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t\t\t\t\t<td valign="\&quot;top\&quot;" 
style="\&quot;mso-line-height-rule:" exactly;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n\t\t\t\t\t\t\t\t\t\t\t\t<!--[if gte mso 
9]>\n\t\t\t\t\t\t\t\t\t\t\t\t<table 
align=\"center\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" width=\"600\" 
style=\"width:600px;\">\n\t\t\t\t\t\t\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t\t\t\t\t\t<td 
align=\"center\" valign=\"top\" width=\"400\" 
style=\"width:400px;\">\n\t\t\t\t\t\t\t\t\t\t\t\t<![endif]-->\n\t\t\t\t\t\t\t\t\t\t\t\t<table 
align="\&quot;left\&quot;" border="\&quot;0\&quot;" cellpadding="\&quot;0\&quot;" 
cellspacing="\&quot;0\&quot;" width="\&quot;400\&quot;" id="\&quot;templateBody\&quot;" 
style="\&quot;border-collapse:" collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 
0pt;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 100%;background-color:="" 
#ffffff;border-top:="" 0;border-bottom:="" 0;padding-top:="" 0;padding-bottom:="" 
9px;\"="">\n\t\t\t\t\t\t\t\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t<td 
style="\&quot;mso-line-height-rule:" exactly;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 
100%;\"=""></td>\n\t\t\t\t\t\t\t\t\t\t\t\t\t</tr>\n\t\t\t\t\t\t\t\t\t\t\t\t</table>\n\t\t\t\t\t\t\
t\t
\t\t\t\t<!--[if gte mso 9]>\n\t\t\t\t\t\t\t\t\t\t\t\t</td>\n\t\t\t\t\t\t\t\t\t\t\t\t<td 
align=\"center\"  valign=\"top\" width=\"200\" 
style=\"width:200px;\">\n\t\t\t\t\t\t\t\t\t\t\t\t<![endif]-->\n\t\t\t\t\t\t\t\t\t\t\t\t<table 
align="\&quot;left\&quot;" border="\&quot;0\&quot;" cellpadding="\&quot;0\&quot;" 
cellspacing="\&quot;0\&quot;" width="\&quot;200\&quot;" id="\&quot;templateSidebar\&quot;" 
style="\&quot;border-collapse:" collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 
0pt;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 100%;background-color:="" 
#ffffff;border-top:="" 0;border-bottom:="" 0;padding-top:="" 0;padding-bottom:="" 
9px;\"="">\n\t\t\t\t\t\t\t\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t<td 
valign="\&quot;top\&quot;" style="\&quot;mso-line-height-rule:" exactly;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 
100%;\"=""></td>\n\t\t\t\t\t\t\t\t\t\t\t\t\t</tr>\n\t\t\t\t\t\t\t\t\t\t\t\t</table>\n\t\t\t\t\t\t\
t\t
\t\t\t\t<!--[if gte mso 
9]>\n\t\t\t\t\t\t\t\t\t\t\t\t</td>\n\t\t\t\t\t\t\t\t\t\t\t\t</tr>\n\t\t\t\t\t\t\t\t\t\t\t\t</table
>\n\t\t\t\t\t\t\t\t\t\t\t\t<![endif]-->\n\t\t\t\t\t\t\t\t\t\t\t</td>\n\t\t\t\t\t\t\t\t\t\t</tr>\n\
t\t\t\t\t\t\t\t\t</table>\n\t\t\t\t\t\t\t\t</td>\n\t\t\t\t\t\t\t</tr>\n\t\t\t\t\t\t\t<tr>\n\t\t\t\
t\t\t\t\t<td valign="\&quot;top\&quot;" id="\&quot;templateFooter\&quot;" 
style="\&quot;mso-line-height-rule:" exactly;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;background-color:="" #fafafa;border-top:="" 2px="" 
solid="" #eaeaea;border-bottom:="" 0;padding-top:="" 9px;padding-bottom:="" 9px;\"=""><table 
border="\&quot;0\&quot;" cellpadding="\&quot;0\&quot;" cellspacing="\&quot;0\&quot;" 
width="\&quot;100%\&quot;" class="\&quot;mcnImageBlock\&quot;" style="\&quot;min-width:" 
100%;border-collapse:="" collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 
0pt;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 100%;\"="">\n    
<tbody class="\&quot;mcnImageBlockOuter\&quot;">\n            <tr>\n                <td 
valign="\&quot;top\&quot;" style="\&quot;padding:" 9px;mso-line-height-rule:="" 
exactly;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 100%;\"="" 
class="\&quot;mcnImageBlockInner\&quot;">\n                    <table align="\&quot;left\&quot;" 
width="\&quot;100%\&quot;" border="\&quot;0\&quot;" cellpadding="\&quot;0\&quot;" 
cellspacing="\&quot;0\&quot;" class="\&quot;mcnImageContentContainer\&quot;" 
style="\&quot;min-width:" 100%;border-collapse:="" collapse;mso-table-lspace:="" 
0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 
100%;\"="">\n                        
<tbody><tr>\n                            <td class="\&quot;mcnImageContent\&quot;" 
valign="\&quot;top\&quot;" style="\&quot;padding-right:" 9px;padding-left:="" 
9px;padding-top:="" 0;padding-bottom:="" 0;text-align:="" center;mso-line-height-rule:="" 
exactly;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 
100%;\"="">\n                                \n                                    
\n                                        <img align="\&quot;center\&quot;" alt="\&quot;\&quot;" 
src="\&quot;https://gallery.mailchimp.com/22062e500e/images/c694dbd5-218a-4b1e-b2db-e682e3b3ee00.p
ng\&quot;" width="\&quot;560\&quot;" style="\&quot;max-width:" 560px;padding-bottom:="" 
0;display:="" inline="" !important;vertical-align:="" bottom;border:="" 0;height:="" 
auto;outline:="" none;text-decoration:="" none;-ms-interpolation-mode:="" bicubic;\"="" 
class="\&quot;mcnImage\&quot;">\n                                    
\n                                \n                            </td>\n                        
</tr>\n                    </tbody></table>\n                </td>\n            </tr>\n    
</tbody>\n</table><table border="\&quot;0\&quot;" cellpadding="\&quot;0\&quot;" 
cellspacing="\&quot;0\&quot;" width="\&quot;100%\&quot;" class="\&quot;mcnTextBlock\&quot;" 
style="\&quot;min-width:" 100%;border-collapse:="" collapse;mso-table-lspace:="" 
0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 
100%;\"="">\n    
<tbody class="\&quot;mcnTextBlockOuter\&quot;">\n        <tr>\n            <td 
valign="\&quot;top\&quot;" class="\&quot;mcnTextBlockInner\&quot;" style="\&quot;padding-top:" 
9px;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 
100%;\"="">\n              \t<!--[if 
mso]>\n\t\t\t\t<table align=\"left\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" 
width=\"100%\" style=\"width:100%;\">\n\t\t\t\t<tr>\n\t\t\t\t<![endif]-->\n\t\t\t    
\n\t\t\t\t<!--[if mso]>\n\t\t\t\t<td valign=\"top\" width=\"600\" 
style=\"width:600px;\">\n\t\t\t\t<![endif]-->\n                <table align="\&quot;left\&quot;" 
border="\&quot;0\&quot;" cellpadding="\&quot;0\&quot;" cellspacing="\&quot;0\&quot;" 
style="\&quot;max-width:" 100%;min-width:="" 100%;border-collapse:="" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="" width="\&quot;100%\&quot;" 
class="\&quot;mcnTextContentContainer\&quot;">\n                    
<tbody><tr>\n                        
\n                        <td valign="\&quot;top\&quot;" class="\&quot;mcnTextContent\&quot;" 
style="\&quot;padding-top:" 0;padding-right:="" 18px;padding-bottom:="" 9px;padding-left:="" 
18px;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 
100%;word-break:="" break-word;color:="" #656565;font-family:="" helvetica;font-size:="" 
12px;line-height:="" 150%;text-align:="" center;\"="">\n                        
\n                            <div style="\&quot;text-align:" center;\"=""><span 
style="\&quot;font-size:24px\&quot;"><strong>FEATURED 
ITEMS</strong></span><br>\n<br>\n&nbsp;</div>\n\n                        
</td>\n                    </tr>\n                </tbody></table>\n\t\t\t\t<!--[if 
mso]>\n\t\t\t\t</td>\n\t\t\t\t<![endif]-->\n                \n\t\t\t\t<!--[if 
mso]>\n\t\t\t\t</tr>\n\t\t\t\t</table>\n\t\t\t\t<![endif]-->\n            </td>\n        
</tr>\n    </tbody>\n</table><table border="\&quot;0\&quot;" cellpadding="\&quot;0\&quot;" 
cellspacing="\&quot;0\&quot;" width="\&quot;100%\&quot;" class="\&quot;mcnTextBlock\&quot;" 
style="\&quot;min-width:" 100%;border-collapse:="" collapse;mso-table-lspace:="" 
0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 
100%;\"="">\n    <tbody class="\&quot;mcnTextBlockOuter\&quot;">\n        
<tr>\n            <td valign="\&quot;top\&quot;" class="\&quot;mcnTextBlockInner\&quot;" 
style="\&quot;padding-top:" 9px;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n              \t<!--[if mso]>\n\t\t\t\t<table 
align=\"left\" border=\"0\" 
cellspacing=\"0\" cellpadding=\"0\" width=\"100%\" 
style=\"width:100%;\">\n\t\t\t\t<tr>\n\t\t\t\t<![endif]-->\n\t\t\t    \n\t\t\t\t<!--[if 
mso]>\n\t\t\t\t<td valign=\"top\" width=\"600\" 
style=\"width:600px;\">\n\t\t\t\t<![endif]-->\n                <table align="\&quot;left\&quot;" 
border="\&quot;0\&quot;" cellpadding="\&quot;0\&quot;" cellspacing="\&quot;0\&quot;" 
style="\&quot;max-width:" 100%;min-width:="" 100%;border-collapse:="" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="" width="\&quot;100%\&quot;" 
class="\&quot;mcnTextContentContainer\&quot;">\n                    
<tbody><tr>\n                        
\n                        <td valign="\&quot;top\&quot;" class="\&quot;mcnTextContent\&quot;" 
style="\&quot;padding-top:" 0;padding-right:="" 18px;padding-bottom:="" 9px;padding-left:="" 
18px;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 
100%;word-break:="" break-word;color:="" #656565;font-family:="" helvetica;font-size:="" 
12px;line-height:="" 150%;text-align:="" center;\"="">\n                        
\n                            <div style="\&quot;text-align:" center;\"=""><strong><span 
style="\&quot;font-size:20px\&quot;">{{firstitle}}</span></strong></div>\n\n                      
  </td>\n                    
</tr>\n                </tbody></table>\n\t\t\t\t<!--[if 
mso]>\n\t\t\t\t</td>\n\t\t\t\t<![endif]-->\n                \n\t\t\t\t<!--[if 
mso]>\n\t\t\t\t</tr>\n\t\t\t\t</table>\n\t\t\t\t<![endif]-->\n            </td>\n        
</tr>\n    </tbody>\n</table><table border="\&quot;0\&quot;" cellpadding="\&quot;0\&quot;" 
cellspacing="\&quot;0\&quot;" width="\&quot;100%\&quot;" 
class="\&quot;mcnImageGroupBlock\&quot;" style="\&quot;border-collapse:" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n    
<tbody class="\&quot;mcnImageGroupBlockOuter\&quot;">\n        \n            
<tr>\n                <td valign="\&quot;top\&quot;" style="\&quot;padding:" 
9px;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 
100%;\"="" class="\&quot;mcnImageGroupBlockInner\&quot;">\n                    
\n                    <table align="\&quot;left\&quot;" width="\&quot;273\&quot;" 
border="\&quot;0\&quot;" cellpadding="\&quot;0\&quot;" cellspacing="\&quot;0\&quot;" 
class="\&quot;mcnImageGroupContentContainer\&quot;" style="\&quot;border-collapse:" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n                            
<tbody><tr>\n                                <td class="\&quot;mcnImageGroupContent\&quot;" 
valign="\&quot;top\&quot;" style="\&quot;padding-left:" 9px;padding-top:="" 0;padding-bottom:="" 
0;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 
100%;\"="">\n                                \n                                    <a 
href="\&quot;{{link1}}"></a>\" title=\"\" class=\"\" target=\"_blank\" 
style=\"mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 
100%;\">\n                                        <img alt="\&quot;\&quot;" 
src="\&quot;{{image1}}\&quot;" width="\&quot;264\&quot;" style="\&quot;max-width:" 
320px;padding-bottom:="" 0;border:="" 0;height:="" auto;outline:="" none;text-decoration:="" 
none;-ms-interpolation-mode:="" bicubic;vertical-align:="" bottom;\"="" 
class="\&quot;mcnImage\&quot;">\n                                    
\n                                
\n                                </td>\n                            
</tr>\n                        </tbody></table>\n                    \n                    
<table align="\&quot;right\&quot;" width="\&quot;273\&quot;" border="\&quot;0\&quot;" 
cellpadding="\&quot;0\&quot;" cellspacing="\&quot;0\&quot;" 
class="\&quot;mcnImageGroupContentContainer\&quot;" style="\&quot;border-collapse:" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n                            
<tbody><tr>\n                                <td class="\&quot;mcnImageGroupContent\&quot;" 
valign="\&quot;top\&quot;" style="\&quot;padding-right:" 9px;padding-top:="" 
0;padding-bottom:="" 0;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n                                
\n                                    <a href="\&quot;{{link2}}&gt;&lt;/a&gt;\" 
title="\&quot;\&quot;" class="\&quot;\&quot;" target="\&quot;_blank\&quot;" 
style="\&quot;mso-line-height-rule:" exactly;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n                                        <img 
alt="\&quot;\&quot;" src="\&quot;{{image2}}\&quot;" width="\&quot;264\&quot;" 
style="\&quot;max-width:" 320px;padding-bottom:="" 0;border:="" 0;height:="" auto;outline:="" 
none;text-decoration:="" none;-ms-interpolation-mode:="" bicubic;vertical-align:="" bottom;\"="" 
class="\&quot;mcnImage\&quot;">\n                                    
\n                                
\n                                </a></td>\n                            
</tr>\n                        </tbody></table>\n                    \n                
</td>\n            </tr>\n        \n    </tbody>\n</table><table border="\&quot;0\&quot;" 
cellpadding="\&quot;0\&quot;" cellspacing="\&quot;0\&quot;" width="\&quot;100%\&quot;" 
class="\&quot;mcnTextBlock\&quot;" style="\&quot;min-width:" 100%;border-collapse:="" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n    <tbody 
class="\&quot;mcnTextBlockOuter\&quot;">\n        
<tr>\n            <td valign="\&quot;top\&quot;" class="\&quot;mcnTextBlockInner\&quot;" 
style="\&quot;padding-top:" 9px;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n              \t<!--[if mso]>\n\t\t\t\t<table 
align=\"left\" border=\"0\" 
cellspacing=\"0\" cellpadding=\"0\" width=\"100%\" 
style=\"width:100%;\">\n\t\t\t\t<tr>\n\t\t\t\t<![endif]-->\n\t\t\t    \n\t\t\t\t<!--[if 
mso]>\n\t\t\t\t<td valign=\"top\" width=\"600\" 
style=\"width:600px;\">\n\t\t\t\t<![endif]-->\n                <table align="\&quot;left\&quot;" 
border="\&quot;0\&quot;" cellpadding="\&quot;0\&quot;" cellspacing="\&quot;0\&quot;" 
style="\&quot;max-width:" 100%;min-width:="" 100%;border-collapse:="" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="" width="\&quot;100%\&quot;" 
class="\&quot;mcnTextContentContainer\&quot;">\n                    
<tbody><tr>\n                        
\n                        <td valign="\&quot;top\&quot;" class="\&quot;mcnTextContent\&quot;" 
style="\&quot;padding-top:" 0;padding-right:="" 18px;padding-bottom:="" 9px;padding-left:="" 
18px;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 
100%;word-break:="" break-word;color:="" #656565;font-family:="" helvetica;font-size:="" 
12px;line-height:="" 150%;text-align:="" center;\"="">\n                        
\n                            <table style="\&quot;border-collapse:" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n\t<tbody>\n\t\t<tr>\n\t\t\t<td 
style="\&quot;text-align:" left;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="" width="\&quot;42%\&quot;"><a 
href="\&quot;{{link1}}&gt;&lt;/a&gt;\" style="\&quot;text-decoration:" 
none;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 
100%;color:="" #656565;font-weight:="" normal;\"="" target="\&quot;_blank\&quot;"><span 
style="\&quot;font-size:20px\&quot;"><strong>{{code1}}</strong> 
</span>&nbsp; &nbsp; &nbsp;&nbsp;<strong><span style="\&quot;color:#d7540b\&quot;"><span 
style="\&quot;font-size:20px\&quot;">${{price1}}</span></span></strong>\n\n\t\t\t<div><br>\n\t\t\t
<br>\n\t\t\t<span 
style="\&quot;font-size:14px\&quot;">{{des1}}</span></div>\n\t\t\t<br>\n\t\t\t<br>\n\t\t\t<br>\n\t
\t\t<br>\n\t\t\t<span style="\&quot;font-size:14px\&quot;"></span></a><a 
href="\&quot;{{link1}}&gt;&lt;/a&gt;\" style="\&quot;margin-bottom:" 20px;border-radius:="" 
3px;border-spacing:="" 0px;list-style:="" outside="" none="" none;background-color:="" 
#d7540b;color:="" white;padding:="" 10px;text-align:="" center;text-decoration:="" 
none;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 
100%;font-weight:="" normal;\"="" target="\&quot;_blank\&quot;"><img 
src="\&quot;https://gallery.mailchimp.com/22062e500e/images/442def5c-2c67-418c-b081-b43e5bed1118.p
ng\&quot;" style="\&quot;border:" 0;height:="" auto="" !important;outline:="" 
none;text-decoration:="" none;-ms-interpolation-mode:="" bicubic;\"=""> See available 
options</a></td>\n\t\t\t<td width="\&quot;12%\&quot;" style="\&quot;mso-line-height-rule:" 
exactly;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 100%;\"="">&nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp;</td>\n\t\t\t<td style="\&quot;mso-line-height-rule:" exactly;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n\t\t\t<div style="\&quot;text-align:" 
left;\"=""><span style="\&quot;font-size:20px\&quot;"><a href="\&quot;{{link2}}&gt;&lt;/a&gt;\" 
style="\&quot;text-decoration:" none;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;color:="" #656565;font-weight:="" 
normal;\"=""><strong>{{code2}}</strong>&nbsp;&nbsp; &nbsp;<strong><span 
style="\&quot;color:#d7540b\&quot;">${{price2}}</span></strong></a></span>\n\t\t\t<div><br>\n\t\t\
t<br>\n\t\t\t<span 
style="\&quot;font-size:14px\&quot;">{{des2}}</span></div>\n\n\t\t\t<div>\n\t\t\t<div 
style="\&quot;text-align:" left;\"=""><br>\n\t\t\t<br>\n\t\t\t<br>\n\t\t\t<br>\n\t\t\t<span 
style="\&quot;font-size:14px\&quot;"><a href="\&quot;{{link2}}&gt;&lt;/a&gt;\" 
style="\&quot;margin-bottom:" 20px;border-radius:="" 3px;border-spacing:="" 0px;list-style:="" 
outside="" none="" none;background-color:="" #d7540b;color:="" white;padding:="" 
10px;text-align:="" center;text-decoration:="" none;mso-line-height-rule:="" 
exactly;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 100%;font-weight:="" 
normal;\"="" target="\&quot;_blank\&quot;"><img 
src="\&quot;https://gallery.mailchimp.com/22062e500e/images/442def5c-2c67-418c-b081-b43e5bed1118.p
ng\&quot;" style="\&quot;border:" 0;height:="" auto="" !important;outline:="" 
none;text-decoration:="" none;-ms-interpolation-mode:="" bicubic;\"=""> See available 
options</a></span></div>\n\t\t\t</div>\n\t\t\t</div>\n\t\t\t</td>\n\t\t</tr>\n\t</tbody>\n</table>
\n<br>\n&nbsp;\n                        </td>\n                    </tr>\n                
</tbody></table>\n\t\t\t\t<!--[if mso]>\n\t\t\t\t</td>\n\t\t\t\t<![endif]-->\n                
\n\t\t\t\t<!--[if mso]>\n\t\t\t\t</tr>\n\t\t\t\t</table>\n\t\t\t\t<![endif]-->\n            
</td>\n        </tr>\n    </tbody>\n</table><table border="\&quot;0\&quot;" 
cellpadding="\&quot;0\&quot;" cellspacing="\&quot;0\&quot;" width="\&quot;100%\&quot;" 
class="\&quot;mcnImageGroupBlock\&quot;" style="\&quot;border-collapse:" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n    <tbody 
class="\&quot;mcnImageGroupBlockOuter\&quot;">\n        
\n            <tr>\n                <td valign="\&quot;top\&quot;" style="\&quot;padding:" 
9px;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 
100%;\"="" class="\&quot;mcnImageGroupBlockInner\&quot;">\n                    
\n                    <table align="\&quot;left\&quot;" width="\&quot;273\&quot;" 
border="\&quot;0\&quot;" cellpadding="\&quot;0\&quot;" cellspacing="\&quot;0\&quot;" 
class="\&quot;mcnImageGroupContentContainer\&quot;" style="\&quot;border-collapse:" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n                            
<tbody><tr>\n                                <td class="\&quot;mcnImageGroupContent\&quot;" 
valign="\&quot;top\&quot;" style="\&quot;padding-left:" 9px;padding-top:="" 0;padding-bottom:="" 
0;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 
100%;\"="">\n                                
\n                                    <a href="\&quot;{{link3}}></a>\" title=\"\" class=\"\" 
target=\"_blank\" 
style=\"mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 
100%;\">\n                                        <img alt="\&quot;\&quot;" 
src="\&quot;{{image3}}\&quot;" width="\&quot;264\&quot;" style="\&quot;max-width:" 
320px;padding-bottom:="" 0;border:="" 0;height:="" auto;outline:="" none;text-decoration:="" 
none;-ms-interpolation-mode:="" bicubic;vertical-align:="" bottom;\"="" 
class="\&quot;mcnImage\&quot;">\n                                    
\n                                
\n                                </td>\n                            
</tr>\n                        </tbody></table>\n                    \n                    
<table align="\&quot;right\&quot;" width="\&quot;273\&quot;" border="\&quot;0\&quot;" 
cellpadding="\&quot;0\&quot;" cellspacing="\&quot;0\&quot;" 
class="\&quot;mcnImageGroupContentContainer\&quot;" style="\&quot;border-collapse:" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n                            
<tbody><tr>\n                                <td class="\&quot;mcnImageGroupContent\&quot;" 
valign="\&quot;top\&quot;" style="\&quot;padding-right:" 9px;padding-top:="" 
0;padding-bottom:="" 0;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n                                
\n                                    <a href="\&quot;{{link4}}></a>\" title=\"\" class=\"\" 
target=\"_blank\" 
style=\"mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 
100%;\">\n                                        <img alt="\&quot;\&quot;" 
src="\&quot;{{image4}}\&quot;" width="\&quot;264\&quot;" style="\&quot;max-width:" 
320px;padding-bottom:="" 0;border:="" 0;height:="" auto;outline:="" none;text-decoration:="" 
none;-ms-interpolation-mode:="" bicubic;vertical-align:="" bottom;\"="" 
class="\&quot;mcnImage\&quot;">\n                                    
\n                                
\n                                </td>\n                            
</tr>\n                        </tbody></table>\n                    \n                
</td>\n            </tr>\n        \n    </tbody>\n</table><table border="\&quot;0\&quot;" 
cellpadding="\&quot;0\&quot;" cellspacing="\&quot;0\&quot;" width="\&quot;100%\&quot;" 
class="\&quot;mcnTextBlock\&quot;" style="\&quot;min-width:" 100%;border-collapse:="" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n    <tbody 
class="\&quot;mcnTextBlockOuter\&quot;">\n        
<tr>\n            <td valign="\&quot;top\&quot;" class="\&quot;mcnTextBlockInner\&quot;" 
style="\&quot;padding-top:" 9px;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n              \t<!--[if mso]>\n\t\t\t\t<table 
align=\"left\" border=\"0\" 
cellspacing=\"0\" cellpadding=\"0\" width=\"100%\" 
style=\"width:100%;\">\n\t\t\t\t<tr>\n\t\t\t\t<![endif]-->\n\t\t\t    \n\t\t\t\t<!--[if 
mso]>\n\t\t\t\t<td valign=\"top\" width=\"600\" 
style=\"width:600px;\">\n\t\t\t\t<![endif]-->\n                <table align="\&quot;left\&quot;" 
border="\&quot;0\&quot;" cellpadding="\&quot;0\&quot;" cellspacing="\&quot;0\&quot;" 
style="\&quot;max-width:" 100%;min-width:="" 100%;border-collapse:="" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="" width="\&quot;100%\&quot;" 
class="\&quot;mcnTextContentContainer\&quot;">\n                    
<tbody><tr>\n                        
\n                        <td valign="\&quot;top\&quot;" class="\&quot;mcnTextContent\&quot;" 
style="\&quot;padding-top:" 0;padding-right:="" 18px;padding-bottom:="" 9px;padding-left:="" 
18px;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 
100%;word-break:="" break-word;color:="" #656565;font-family:="" helvetica;font-size:="" 
12px;line-height:="" 150%;text-align:="" center;\"="">\n                        
\n                            <table style="\&quot;border-collapse:" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n\t<tbody>\n\t\t<tr>\n\t\t\t<td 
style="\&quot;text-align:" left;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="" width="\&quot;42%\&quot;"><a 
href="\&quot;{{link3}}></a>\" style=\"text-decoration: none;mso-line-height-rule: 
exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: 
normal;\" target=\"_blank\"><span style="\&quot;font-size:20px\&quot;"><strong>{{code3}}</strong> 
</span>&nbsp; &nbsp; &nbsp;&nbsp;<strong><span style="\&quot;color:#d7540b\&quot;"><span 
style="\&quot;font-size:20px\&quot;">${{price3}}</span></span></strong>\n\n\t\t\t<div><br>\n\t\t\t
<br>\n\t\t\t<span 
style="\&quot;font-size:14px\&quot;">{{des3}}</span></div>\n\t\t\t<br>\n\t\t\t<br>\n\t\t\t<br>\n\t
\t\t<br>\n\t\t\t<span style="\&quot;font-size:14px\&quot;"><a href="\&quot;{{link3}}></a>\" 
style=\"margin-bottom: 20px;border-radius: 
3px;border-spacing: 0px;list-style: outside none none;background-color: #D7540B;color: 
white;padding: 10px;text-align: center;text-decoration: none;mso-line-height-rule: 
exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal;\" 
target=\"_blank\"><img 
src="\&quot;https://gallery.mailchimp.com/22062e500e/images/442def5c-2c67-418c-b081-b43e5bed1118.p
ng\&quot;" style="\&quot;border:" 0;height:="" auto="" !important;outline:="" 
none;text-decoration:="" none;-ms-interpolation-mode:="" bicubic;\"=""> See available 
options</span></td>\n\t\t\t<td width="\&quot;12%\&quot;" style="\&quot;mso-line-height-rule:" 
exactly;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 100%;\"="">&nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp;</td>\n\t\t\t<td style="\&quot;mso-line-height-rule:" exactly;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n\t\t\t<div style="\&quot;text-align:" 
left;\"=""><span style="\&quot;font-size:20px\&quot;"><a href="\&quot;{{link4}}></a>\" 
style=\"text-decoration: none;mso-line-height-rule: 
exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: 
normal;\"><strong>{{code4}}</strong>&nbsp;&nbsp; &nbsp;<strong><span 
style="\&quot;color:#d7540b\&quot;">${{price4}}</span></strong></span>\n\t\t\t<div><br>\n\t\t\t<br
>\n\t\t\t<span 
style="\&quot;font-size:14px\&quot;">{{des4}}</span></div>\n\n\t\t\t<div>\n\t\t\t<div 
style="\&quot;text-align:" left;\"=""><br>\n\t\t\t<br>\n\t\t\t<br>\n\t\t\t<br>\n\t\t\t<span 
style="\&quot;font-size:14px\&quot;"><a href="\&quot;{{link4}}></a>\" style=\"margin-bottom: 
20px;border-radius: 3px;border-spacing: 
0px;list-style: outside none none;background-color: #D7540B;color: white;padding: 
10px;text-align: center;text-decoration: none;mso-line-height-rule: 
exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal;\" 
target=\"_blank\"><img 
src="\&quot;https://gallery.mailchimp.com/22062e500e/images/442def5c-2c67-418c-b081-b43e5bed1118.p
ng\&quot;" style="\&quot;border:" 0;height:="" auto="" !important;outline:="" 
none;text-decoration:="" none;-ms-interpolation-mode:="" bicubic;\"=""> See available 
options</span></div>\n\t\t\t</div>\n\t\t\t</div>\n\t\t\t</td>\n\t\t</tr>\n\t</tbody>\n</table>
\n<br>\n&nbsp;\n                        </td>\n                    </tr>\n                
</tbody></table>\n\t\t\t\t<!--[if mso]>\n\t\t\t\t</td>\n\t\t\t\t<![endif]-->\n                
\n\t\t\t\t<!--[if mso]>\n\t\t\t\t</tr>\n\t\t\t\t</table>\n\t\t\t\t<![endif]-->\n            
</td>\n        </tr>\n    </tbody>\n</table><table border="\&quot;0\&quot;" 
cellpadding="\&quot;0\&quot;" cellspacing="\&quot;0\&quot;" width="\&quot;100%\&quot;" 
class="\&quot;mcnImageGroupBlock\&quot;" style="\&quot;border-collapse:" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n    <tbody 
class="\&quot;mcnImageGroupBlockOuter\&quot;">\n        
\n            <tr>\n                <td valign="\&quot;top\&quot;" style="\&quot;padding:" 
9px;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 
100%;\"="" class="\&quot;mcnImageGroupBlockInner\&quot;">\n                    
\n                    <table align="\&quot;left\&quot;" width="\&quot;273\&quot;" 
border="\&quot;0\&quot;" cellpadding="\&quot;0\&quot;" cellspacing="\&quot;0\&quot;" 
class="\&quot;mcnImageGroupContentContainer\&quot;" style="\&quot;border-collapse:" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n                            
<tbody><tr>\n                                <td class="\&quot;mcnImageGroupContent\&quot;" 
valign="\&quot;top\&quot;" style="\&quot;padding-left:" 9px;padding-top:="" 0;padding-bottom:="" 
0;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 
100%;\"="">\n                                
\n                                    <a href="\&quot;{{link5}}></a>\" title=\"\" class=\"\" 
target=\"_blank\" 
style=\"mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 
100%;\">\n                                        <img alt="\&quot;\&quot;" 
src="\&quot;{{image5}}\&quot;" width="\&quot;264\&quot;" style="\&quot;max-width:" 
320px;padding-bottom:="" 0;border:="" 0;height:="" auto;outline:="" none;text-decoration:="" 
none;-ms-interpolation-mode:="" bicubic;vertical-align:="" bottom;\"="" 
class="\&quot;mcnImage\&quot;">\n                                    
\n                                
\n                                </td>\n                            
</tr>\n                        </tbody></table>\n                    \n                    
<table align="\&quot;right\&quot;" width="\&quot;273\&quot;" border="\&quot;0\&quot;" 
cellpadding="\&quot;0\&quot;" cellspacing="\&quot;0\&quot;" 
class="\&quot;mcnImageGroupContentContainer\&quot;" style="\&quot;border-collapse:" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n                            
<tbody><tr>\n                                <td class="\&quot;mcnImageGroupContent\&quot;" 
valign="\&quot;top\&quot;" style="\&quot;padding-right:" 9px;padding-top:="" 
0;padding-bottom:="" 0;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n                                
\n                                    <a href="\&quot;{{link6}}></a>\" title=\"\" class=\"\" 
target=\"_blank\" 
style=\"mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 
100%;\">\n                                        <img alt="\&quot;\&quot;" 
src="\&quot;{{image6}}\&quot;" width="\&quot;264\&quot;" style="\&quot;max-width:" 
320px;padding-bottom:="" 0;border:="" 0;height:="" auto;outline:="" none;text-decoration:="" 
none;-ms-interpolation-mode:="" bicubic;vertical-align:="" bottom;\"="" 
class="\&quot;mcnImage\&quot;">\n                                    
\n                                
\n                                </td>\n                            
</tr>\n                        </tbody></table>\n                    \n                
</td>\n            </tr>\n        \n    </tbody>\n</table><table border="\&quot;0\&quot;" 
cellpadding="\&quot;0\&quot;" cellspacing="\&quot;0\&quot;" width="\&quot;100%\&quot;" 
class="\&quot;mcnTextBlock\&quot;" style="\&quot;min-width:" 100%;border-collapse:="" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n    <tbody 
class="\&quot;mcnTextBlockOuter\&quot;">\n        
<tr>\n            <td valign="\&quot;top\&quot;" class="\&quot;mcnTextBlockInner\&quot;" 
style="\&quot;padding-top:" 9px;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n              \t<!--[if mso]>\n\t\t\t\t<table 
align=\"left\" border=\"0\" 
cellspacing=\"0\" cellpadding=\"0\" width=\"100%\" 
style=\"width:100%;\">\n\t\t\t\t<tr>\n\t\t\t\t<![endif]-->\n\t\t\t    \n\t\t\t\t<!--[if 
mso]>\n\t\t\t\t<td valign=\"top\" width=\"600\" 
style=\"width:600px;\">\n\t\t\t\t<![endif]-->\n                <table align="\&quot;left\&quot;" 
border="\&quot;0\&quot;" cellpadding="\&quot;0\&quot;" cellspacing="\&quot;0\&quot;" 
style="\&quot;max-width:" 100%;min-width:="" 100%;border-collapse:="" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="" width="\&quot;100%\&quot;" 
class="\&quot;mcnTextContentContainer\&quot;">\n                    
<tbody><tr>\n                        
\n                        <td valign="\&quot;top\&quot;" class="\&quot;mcnTextContent\&quot;" 
style="\&quot;padding-top:" 0;padding-right:="" 18px;padding-bottom:="" 9px;padding-left:="" 
18px;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 
100%;word-break:="" break-word;color:="" #656565;font-family:="" helvetica;font-size:="" 
12px;line-height:="" 150%;text-align:="" center;\"="">\n                        
\n                            <table style="\&quot;border-collapse:" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n\t<tbody>\n\t\t<tr>\n\t\t\t<td 
style="\&quot;text-align:" left;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="" width="\&quot;42%\&quot;"><a 
href="\&quot;{{link5}}></a>\" style=\"text-decoration: none;mso-line-height-rule: 
exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: 
normal;\" target=\"_blank\"><span style="\&quot;font-size:20px;" 
line-height:32px\"=""><strong>{{code5}}</strong></span> &nbsp; &nbsp; &nbsp;&nbsp;<strong><span 
style="\&quot;color:#d7540b\&quot;"><span 
style="\&quot;font-size:20px\&quot;">${{price5}}</span></span></strong><br>\n\t\t\t&nbsp;\n\t\t\t<
div><br>\n\t\t\t<b r="">\n\t\t\t<span 
style="\&quot;font-size:14px\&quot;">{{des5}}</span></b></div>\n\t\t\t<br>\n\t\t\t<br>\n\t\t\t<spa
n style="\&quot;font-size:14px\&quot;"><a href="\&quot;{{link5}}></a>\" style=\"margin-bottom: 
20px;border-radius: 
3px;border-spacing: 0px;list-style: outside none none;background-color: #D7540B;color: 
white;padding: 10px;text-align: center;text-decoration: none;mso-line-height-rule: 
exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal;\" 
target=\"_blank\"><img 
src="\&quot;https://gallery.mailchimp.com/22062e500e/images/442def5c-2c67-418c-b081-b43e5bed1118.p
ng\&quot;" style="\&quot;border:" 0;height:="" auto="" !important;outline:="" 
none;text-decoration:="" none;-ms-interpolation-mode:="" bicubic;\"=""> See available 
options</span></td>\n\t\t\t<td width="\&quot;12%\&quot;" style="\&quot;mso-line-height-rule:" 
exactly;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 100%;\"="">&nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp;</td>\n\t\t\t<td style="\&quot;mso-line-height-rule:" exactly;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n\t\t\t<div style="\&quot;text-align:" 
left;\"=""><span style="\&quot;font-size:20px\&quot;"><a href="\&quot;{{link6}}></a>\" 
style=\"text-decoration: none;mso-line-height-rule: 
exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: 
normal;\"><strong>{{code6}}</strong> &nbsp; &nbsp;<strong><span 
style="\&quot;color:#d7540b\&quot;">${{price6}}</span></strong></span>\n\t\t\t<div>&nbsp;</div>\n\
n\t\t\t<div style="\&quot;text-align:" left;\"=""><br>\n\t\t\t<span 
style="\&quot;font-size:14px\&quot;">{{des6}}</span></div>\n\n\t\t\t<div><br>\n\t\t\t<br>\n\t\t\t<
br>\n\t\t\t<br>\n\t\t\t<br>\n\t\t\t<a href="\&quot;{{link6}}></a>\" style=\"margin-bottom: 
20px;border-radius: 3px;border-spacing: 
0px;list-style: outside none none;background-color: #D7540B;color: white;padding: 
10px;text-align: center;text-decoration: none;mso-line-height-rule: 
exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal;\" 
target=\"_blank\"><img 
src="\&quot;https://gallery.mailchimp.com/22062e500e/images/442def5c-2c67-418c-b081-b43e5bed1118.p
ng\&quot;" style="\&quot;border:" 0;height:="" auto="" !important;outline:="" 
none;text-decoration:="" none;-ms-interpolation-mode:="" bicubic;\"=""> See available 
options</div>\n\t\t\t</div>\n\t\t\t</td>\n\t\t</tr>\n\t</tbody>\n</table>\n<br>\n&nbsp;
\n                        </td>\n                    </tr>\n                
</tbody></table>\n\t\t\t\t<!--[if mso]>\n\t\t\t\t</td>\n\t\t\t\t<![endif]-->\n                
\n\t\t\t\t<!--[if mso]>\n\t\t\t\t</tr>\n\t\t\t\t</table>\n\t\t\t\t<![endif]-->\n            
</td>\n        </tr>\n    </tbody>\n</table><table border="\&quot;0\&quot;" 
cellpadding="\&quot;0\&quot;" cellspacing="\&quot;0\&quot;" width="\&quot;100%\&quot;" 
class="\&quot;mcnTextBlock\&quot;" style="\&quot;min-width:" 100%;border-collapse:="" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n    <tbody 
class="\&quot;mcnTextBlockOuter\&quot;">\n        
<tr>\n            <td valign="\&quot;top\&quot;" class="\&quot;mcnTextBlockInner\&quot;" 
style="\&quot;padding-top:" 9px;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n              \t<!--[if mso]>\n\t\t\t\t<table 
align=\"left\" border=\"0\" 
cellspacing=\"0\" cellpadding=\"0\" width=\"100%\" 
style=\"width:100%;\">\n\t\t\t\t<tr>\n\t\t\t\t<![endif]-->\n\t\t\t    \n\t\t\t\t<!--[if 
mso]>\n\t\t\t\t<td valign=\"top\" width=\"600\" 
style=\"width:600px;\">\n\t\t\t\t<![endif]-->\n                <table align="\&quot;left\&quot;" 
border="\&quot;0\&quot;" cellpadding="\&quot;0\&quot;" cellspacing="\&quot;0\&quot;" 
style="\&quot;max-width:" 100%;min-width:="" 100%;border-collapse:="" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="" width="\&quot;100%\&quot;" 
class="\&quot;mcnTextContentContainer\&quot;">\n                    
<tbody><tr>\n                        
\n                        <td valign="\&quot;top\&quot;" class="\&quot;mcnTextContent\&quot;" 
style="\&quot;padding-top:" 0;padding-right:="" 18px;padding-bottom:="" 9px;padding-left:="" 
18px;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 
100%;word-break:="" break-word;color:="" #656565;font-family:="" helvetica;font-size:="" 
12px;line-height:="" 150%;text-align:="" center;\"="">\n                        
\n                            <div style="\&quot;text-align:" center;\"=""><span 
style="\&quot;font-size:20px\&quot;"><strong>{{secondtitle}}</strong></span></div>\n\n                        </td>\n                    
</tr>\n                </tbody></table>\n\t\t\t\t<!--[if 
mso]>\n\t\t\t\t</td>\n\t\t\t\t<![endif]-->\n                \n\t\t\t\t<!--[if 
mso]>\n\t\t\t\t</tr>\n\t\t\t\t</table>\n\t\t\t\t<![endif]-->\n            </td>\n        
</tr>\n    </tbody>\n</table><table border="\&quot;0\&quot;" cellpadding="\&quot;0\&quot;" 
cellspacing="\&quot;0\&quot;" width="\&quot;100%\&quot;" 
class="\&quot;mcnImageGroupBlock\&quot;" style="\&quot;border-collapse:" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n    
<tbody class="\&quot;mcnImageGroupBlockOuter\&quot;">\n        \n            
<tr>\n                <td valign="\&quot;top\&quot;" style="\&quot;padding:" 
9px;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 
100%;\"="" class="\&quot;mcnImageGroupBlockInner\&quot;">\n                    
\n                    <table align="\&quot;left\&quot;" width="\&quot;273\&quot;" 
border="\&quot;0\&quot;" cellpadding="\&quot;0\&quot;" cellspacing="\&quot;0\&quot;" 
class="\&quot;mcnImageGroupContentContainer\&quot;" style="\&quot;border-collapse:" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n                            
<tbody><tr>\n                                <td class="\&quot;mcnImageGroupContent\&quot;" 
valign="\&quot;top\&quot;" style="\&quot;padding-left:" 9px;padding-top:="" 0;padding-bottom:="" 
0;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 
100%;\"="">\n                                \n                                    <a 
href="\&quot;{{link7}}></a>\" title=\"\" class=\"\" target=\"_blank\" 
style=\"mso-line-height-rule: 
exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 
100%;\">\n                                        <img alt="\&quot;\&quot;" 
src="\&quot;{{image7}}&quot;" width="\&quot;264\&quot;" style="\&quot;max-width:" 320px;padding-bottom:="" 
0;border:="" 0;height:="" auto;outline:="" none;text-decoration:="" 
none;-ms-interpolation-mode:="" bicubic;vertical-align:="" bottom;\"="" 
class="\&quot;mcnImage\&quot;">\n                                    
\n                                
\n                                </td>\n                            
</tr>\n                        </tbody></table>\n                    \n                    
<table align="\&quot;right\&quot;" width="\&quot;273\&quot;" border="\&quot;0\&quot;" 
cellpadding="\&quot;0\&quot;" cellspacing="\&quot;0\&quot;" 
class="\&quot;mcnImageGroupContentContainer\&quot;" style="\&quot;border-collapse:" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n                            
<tbody><tr>\n                                <td class="\&quot;mcnImageGroupContent\&quot;" 
valign="\&quot;top\&quot;" style="\&quot;padding-right:" 9px;padding-top:="" 
0;padding-bottom:="" 0;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n                                
\n                                    <a 
href="\&quot;{{link8}}></a>\" title=\"\" class=\"\" target=\"_blank\" 
style=\"mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 
100%;\">\n                                        <img alt="\&quot;\&quot;" 
src="\&quot;{{image8}}\&quot;" width="\&quot;264\&quot;" style="\&quot;max-width:" 320px;padding-bottom:="" 
0;border:="" 0;height:="" auto;outline:="" none;text-decoration:="" 
none;-ms-interpolation-mode:="" bicubic;vertical-align:="" bottom;\"="" 
class="\&quot;mcnImage\&quot;">\n                                    
\n                                
\n                                </td>\n                            
</tr>\n                        </tbody></table>\n                    \n                
</td>\n            </tr>\n        \n    </tbody>\n</table><table border="\&quot;0\&quot;" 
cellpadding="\&quot;0\&quot;" cellspacing="\&quot;0\&quot;" width="\&quot;100%\&quot;" 
class="\&quot;mcnTextBlock\&quot;" style="\&quot;min-width:" 100%;border-collapse:="" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n    <tbody 
class="\&quot;mcnTextBlockOuter\&quot;">\n        
<tr>\n            <td valign="\&quot;top\&quot;" class="\&quot;mcnTextBlockInner\&quot;" 
style="\&quot;padding-top:" 9px;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n              \t<!--[if mso]>\n\t\t\t\t<table 
align=\"left\" border=\"0\" 
cellspacing=\"0\" cellpadding=\"0\" width=\"100%\" 
style=\"width:100%;\">\n\t\t\t\t<tr>\n\t\t\t\t<![endif]-->\n\t\t\t    \n\t\t\t\t<!--[if 
mso]>\n\t\t\t\t<td valign=\"top\" width=\"600\" 
style=\"width:600px;\">\n\t\t\t\t<![endif]-->\n                <table align="\&quot;left\&quot;" 
border="\&quot;0\&quot;" cellpadding="\&quot;0\&quot;" cellspacing="\&quot;0\&quot;" 
style="\&quot;max-width:" 100%;min-width:="" 100%;border-collapse:="" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="" width="\&quot;100%\&quot;" 
class="\&quot;mcnTextContentContainer\&quot;">\n                    
<tbody><tr>\n                        
\n                        <td valign="\&quot;top\&quot;" class="\&quot;mcnTextContent\&quot;" 
style="\&quot;padding-top:" 0;padding-right:="" 18px;padding-bottom:="" 9px;padding-left:="" 
18px;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 
100%;word-break:="" break-word;color:="" #656565;font-family:="" helvetica;font-size:="" 
12px;line-height:="" 150%;text-align:="" center;\"="">\n                        
\n                            <table style="\&quot;border-collapse:" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n\t<tbody>\n\t\t<tr>\n\t\t\t<td 
style="\&quot;text-align:" left;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="" width="\&quot;42%\&quot;"><a 
href="\&quot;{{link7}}></a>\" style=\"text-decoration: none;mso-line-height-rule: 
exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: 
normal;\" target=\"_blank\"><span style="\&quot;font-size:20px\&quot;"><strong>{{code7}}</strong> 
</span>&nbsp; &nbsp; &nbsp;&nbsp;<strong><span style="\&quot;color:#d7540b\&quot;"><span 
style="\&quot;font-size:20px\&quot;">${{price7}}</span></span></strong>\n\n\t\t\t<div><br>\n\t\t\t<br>\n
\t\t\t<span style="\&quot;font-size:14px\&quot;">{{des7}}</span></div>\n\t\t\t<br>\n\t\t\t<br>\n\t\t\t<br>\n\t\t\t<br>\n\t\t\t<span 
style="\&quot;font-size:14px\&quot;"><a 
href="\&quot;{{link7}}></a>\" style=\"margin-bottom: 20px;border-radius: 
3px;border-spacing: 
0px;list-style: outside none none;background-color: #D7540B;color: white;padding: 
10px;text-align: center;text-decoration: none;mso-line-height-rule: 
exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal;\" 
target=\"_blank\"><img 
src="\&quot;https://gallery.mailchimp.com/22062e500e/images/442def5c-2c67-418c-b081-b43e5bed1118.p
ng\&quot;" style="\&quot;border:" 0;height:="" auto="" !important;outline:="" 
none;text-decoration:="" none;-ms-interpolation-mode:="" bicubic;\"=""> See available 
options</span></td>\n\t\t\t<td width="\&quot;12%\&quot;" style="\&quot;mso-line-height-rule:" 
exactly;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 100%;\"="">&nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp;</td>\n\t\t\t<td style="\&quot;mso-line-height-rule:" exactly;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n\t\t\t<div style="\&quot;text-align:" 
left;\"=""><span style="\&quot;font-size:20px\&quot;"><a 
href="\&quot;{{link8}}></a>\" style=\"text-decoration: 
none;mso-line-height-rule: 
exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: 
normal;\"><strong>{{code8}}</strong>&nbsp;&nbsp; &nbsp;<strong><span 
style="\&quot;color:#d7540b\&quot;">${{price8}}</span></strong></span>\n\t\t\t<div><br>\n\t\t\t<br>\n\t\
t\t<span style="\&quot;font-size:14px\&quot;">High polished surgical steel hinged segment ring, 
14g (1.6mm) with 7 
crystals in alternating colors on the lower half</span></div>\n\n\t\t\t<div>\n\t\t\t<div 
style="\&quot;text-align:" left;\"=""><br>\n\t\t\t<br>\n\t\t\t<br>\n\t\t\t<br>\n\t\t\t<span 
style="\&quot;font-size:14px\&quot;"><a 
href="\&quot;{{link8}}></a>\" style=\"margin-bottom: 20px;border-radius: 
3px;border-spacing: 0px;list-style: outside none none;background-color: #D7540B;color: 
white;padding: 10px;text-align: center;text-decoration: none;mso-line-height-rule: 
exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal;\" 
target=\"_blank\"><img 
src="\&quot;https://gallery.mailchimp.com/22062e500e/images/442def5c-2c67-418c-b081-b43e5bed1118.p
ng\&quot;" style="\&quot;border:" 0;height:="" auto="" !important;outline:="" 
none;text-decoration:="" none;-ms-interpolation-mode:="" bicubic;\"=""> See available 
options</span></div>\n\t\t\t</div>\n\t\t\t</div>\n\t\t\t</td>\n\t\t</tr>\n\t</tbody>\n</table>
\n<br>\n&nbsp;\n                        </td>\n                    </tr>\n                
</tbody></table>\n\t\t\t\t<!--[if mso]>\n\t\t\t\t</td>\n\t\t\t\t<![endif]-->\n                
\n\t\t\t\t<!--[if mso]>\n\t\t\t\t</tr>\n\t\t\t\t</table>\n\t\t\t\t<![endif]-->\n            
</td>\n        </tr>\n    </tbody>\n</table><table border="\&quot;0\&quot;" 
cellpadding="\&quot;0\&quot;" cellspacing="\&quot;0\&quot;" width="\&quot;100%\&quot;" 
class="\&quot;mcnImageGroupBlock\&quot;" style="\&quot;border-collapse:" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n    <tbody 
class="\&quot;mcnImageGroupBlockOuter\&quot;">\n        
\n            <tr>\n                <td valign="\&quot;top\&quot;" style="\&quot;padding:" 
9px;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 
100%;\"="" class="\&quot;mcnImageGroupBlockInner\&quot;">\n                    
\n                    <table align="\&quot;left\&quot;" width="\&quot;273\&quot;" 
border="\&quot;0\&quot;" cellpadding="\&quot;0\&quot;" cellspacing="\&quot;0\&quot;" 
class="\&quot;mcnImageGroupContentContainer\&quot;" style="\&quot;border-collapse:" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n                            
<tbody><tr>\n                                <td class="\&quot;mcnImageGroupContent\&quot;" 
valign="\&quot;top\&quot;" style="\&quot;padding-left:" 9px;padding-top:="" 0;padding-bottom:="" 
0;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 
100%;\"="">\n                                
\n                                    <a 
href="\&quot;{{link9}}></a>\" title=\"\" class=\"\" target=\"_blank\" 
style=\"mso-line-height-rule: 
exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 
100%;\">\n                                        <img alt="\&quot;\&quot;" 
src="\&quot;{{image9}}" width="\&quot;264\&quot;" style="\&quot;max-width:" 320px;padding-bottom:="" 
0;border:="" 0;height:="" auto;outline:="" none;text-decoration:="" 
none;-ms-interpolation-mode:="" bicubic;vertical-align:="" bottom;\"="" 
class="\&quot;mcnImage\&quot;">\n                                    
\n                                
\n                                </td>\n                            
</tr>\n                        </tbody></table>\n                    \n                    
<table align="\&quot;right\&quot;" width="\&quot;273\&quot;" border="\&quot;0\&quot;" 
cellpadding="\&quot;0\&quot;" cellspacing="\&quot;0\&quot;" 
class="\&quot;mcnImageGroupContentContainer\&quot;" style="\&quot;border-collapse:" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n                            
<tbody><tr>\n                                <td class="\&quot;mcnImageGroupContent\&quot;" 
valign="\&quot;top\&quot;" style="\&quot;padding-right:" 9px;padding-top:="" 
0;padding-bottom:="" 0;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n                                
\n                                    <a 
href="\&quot;{{link10}}></a>\" title=\"\" class=\"\" target=\"_blank\" 
style=\"mso-line-height-rule: 
exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 
100%;\">\n                                        <img alt="\&quot;\&quot;" 
src="\&quot;{{image10}}\&quot;" width="\&quot;264\&quot;" style="\&quot;max-width:" 320px;padding-bottom:="" 
0;border:="" 0;height:="" auto;outline:="" none;text-decoration:="" 
none;-ms-interpolation-mode:="" bicubic;vertical-align:="" bottom;\"="" 
class="\&quot;mcnImage\&quot;">\n                                    
\n                                
\n                                </td>\n                            
</tr>\n                        </tbody></table>\n                    \n                
</td>\n            </tr>\n        \n    </tbody>\n</table><table border="\&quot;0\&quot;" 
cellpadding="\&quot;0\&quot;" cellspacing="\&quot;0\&quot;" width="\&quot;100%\&quot;" 
class="\&quot;mcnTextBlock\&quot;" style="\&quot;min-width:" 100%;border-collapse:="" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n    <tbody 
class="\&quot;mcnTextBlockOuter\&quot;">\n        
<tr>\n            <td valign="\&quot;top\&quot;" class="\&quot;mcnTextBlockInner\&quot;" 
style="\&quot;padding-top:" 9px;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n              \t<!--[if mso]>\n\t\t\t\t<table 
align=\"left\" border=\"0\" 
cellspacing=\"0\" cellpadding=\"0\" width=\"100%\" 
style=\"width:100%;\">\n\t\t\t\t<tr>\n\t\t\t\t<![endif]-->\n\t\t\t    \n\t\t\t\t<!--[if 
mso]>\n\t\t\t\t<td valign=\"top\" width=\"600\" 
style=\"width:600px;\">\n\t\t\t\t<![endif]-->\n                <table align="\&quot;left\&quot;" 
border="\&quot;0\&quot;" cellpadding="\&quot;0\&quot;" cellspacing="\&quot;0\&quot;" 
style="\&quot;max-width:" 100%;min-width:="" 100%;border-collapse:="" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="" width="\&quot;100%\&quot;" 
class="\&quot;mcnTextContentContainer\&quot;">\n                    
<tbody><tr>\n                        
\n                        <td valign="\&quot;top\&quot;" class="\&quot;mcnTextContent\&quot;" 
style="\&quot;padding-top:" 0;padding-right:="" 18px;padding-bottom:="" 9px;padding-left:="" 
18px;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 
100%;word-break:="" break-word;color:="" #656565;font-family:="" helvetica;font-size:="" 
12px;line-height:="" 150%;text-align:="" center;\"="">\n                        
\n                            <table style="\&quot;border-collapse:" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n\t<tbody>\n\t\t<tr>\n\t\t\t<td 
style="\&quot;text-align:" left;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="" width="\&quot;42%\&quot;"><a 
href="\&quot;{{link9}}></a>\" style=\"text-decoration: none;mso-line-height-rule: 
exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: 
normal;\" target=\"_blank\"><span style="\&quot;font-size:20px\&quot;"><strong>{{code9}}</strong> 
</span>&nbsp; &nbsp; &nbsp;&nbsp;<strong><span style="\&quot;color:#d7540b\&quot;"><span 
style="\&quot;font-size:20px\&quot;">${{price9}}</span></span></strong>\n\n\t\t\t<div><br>\n\t\t\t<br>\n
\t\t\t<span style="\&quot;font-size:14px\&quot;">{{des9}}</span></div>\n\t\t\t<br>\n\t\t\t<br>\n\t\t\t<br>\n\t\t\t<br>\n\t\t\t<span 
style="\&quot;font-size:14px\&quot;"><a 
href="\&quot;{{link9}}></a>\" style=\"margin-bottom: 20px;border-radius: 
3px;border-spacing: 
0px;list-style: outside none none;background-color: #D7540B;color: white;padding: 
10px;text-align: center;text-decoration: none;mso-line-height-rule: 
exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal;\" 
target=\"_blank\"><img 
src="\&quot;https://gallery.mailchimp.com/22062e500e/images/442def5c-2c67-418c-b081-b43e5bed1118.p
ng\&quot;" style="\&quot;border:" 0;height:="" auto="" !important;outline:="" 
none;text-decoration:="" none;-ms-interpolation-mode:="" bicubic;\"=""> See available 
options</span></td>\n\t\t\t<td width="\&quot;12%\&quot;" style="\&quot;mso-line-height-rule:" 
exactly;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 100%;\"="">&nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp;</td>\n\t\t\t<td style="\&quot;mso-line-height-rule:" exactly;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n\t\t\t<div style="\&quot;text-align:" 
left;\"=""><span style="\&quot;font-size:20px\&quot;"><a 
href="\&quot;{{link10}}></a>\" style=\"text-decoration: none;mso-line-height-rule: 
exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: 
normal;\"><strong>{{code10}}</strong>&nbsp;&nbsp; &nbsp;<strong><span 
style="\&quot;color:#d7540b\&quot;">${{price10}}</span></strong></span>\n\t\t\t<div><br>\n\t\t\t<br>\n\t\
t\t<span style="\&quot;font-size:14px\&quot;">{{des10}}</span></div>\n\n\t\t\t<div>\n\t\t\t<div 
style="\&quot;text-align:" left;\"=""><br>\n\t\t\t<br>\n\t\t\t<br>\n\t\t\t<br>\n\t\t\t<span 
style="\&quot;font-size:14px\&quot;"><a 
href="\&quot;{{link10}}></a>\" style=\"margin-bottom: 20px;border-radius: 
3px;border-spacing: 
0px;list-style: outside none none;background-color: #D7540B;color: white;padding: 
10px;text-align: center;text-decoration: none;mso-line-height-rule: 
exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal;\" 
target=\"_blank\"><img 
src="\&quot;https://gallery.mailchimp.com/22062e500e/images/442def5c-2c67-418c-b081-b43e5bed1118.p
ng\&quot;" style="\&quot;border:" 0;height:="" auto="" !important;outline:="" 
none;text-decoration:="" none;-ms-interpolation-mode:="" bicubic;\"=""> See available 
options</span></div>\n\t\t\t</div>\n\t\t\t</div>\n\t\t\t</td>\n\t\t</tr>\n\t</tbody>\n</table>
\n<br>\n&nbsp;\n                        </td>\n                    </tr>\n                
</tbody></table>\n\t\t\t\t<!--[if mso]>\n\t\t\t\t</td>\n\t\t\t\t<![endif]-->\n                
\n\t\t\t\t<!--[if mso]>\n\t\t\t\t</tr>\n\t\t\t\t</table>\n\t\t\t\t<![endif]-->\n            
</td>\n        </tr>\n    </tbody>\n</table><table border="\&quot;0\&quot;" 
cellpadding="\&quot;0\&quot;" cellspacing="\&quot;0\&quot;" width="\&quot;100%\&quot;" 
class="\&quot;mcnImageGroupBlock\&quot;" style="\&quot;border-collapse:" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n    <tbody 
class="\&quot;mcnImageGroupBlockOuter\&quot;">\n        
\n            <tr>\n                <td valign="\&quot;top\&quot;" style="\&quot;padding:" 
9px;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 
100%;\"="" class="\&quot;mcnImageGroupBlockInner\&quot;">\n                    
\n                    <table align="\&quot;left\&quot;" width="\&quot;273\&quot;" 
border="\&quot;0\&quot;" cellpadding="\&quot;0\&quot;" cellspacing="\&quot;0\&quot;" 
class="\&quot;mcnImageGroupContentContainer\&quot;" style="\&quot;border-collapse:" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n                            
<tbody><tr>\n                                <td class="\&quot;mcnImageGroupContent\&quot;" 
valign="\&quot;top\&quot;" style="\&quot;padding-left:" 9px;padding-top:="" 0;padding-bottom:="" 
0;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 
100%;\"="">\n                                
\n                                    <a 
href="\&quot;{{link11}}></a>\" title=\"\" class=\"\" target=\"_blank\" 
style=\"mso-line-height-rule: 
exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 
100%;\">\n                                        <img alt="\&quot;\&quot;" 
src="\&quot;{{image11}}\&quot;" width="\&quot;264\&quot;" style="\&quot;max-width:" 320px;padding-bottom:="" 
0;border:="" 0;height:="" auto;outline:="" none;text-decoration:="" 
none;-ms-interpolation-mode:="" bicubic;vertical-align:="" bottom;\"="" 
class="\&quot;mcnImage\&quot;">\n                                    
\n                                
\n                                </td>\n                            
</tr>\n                        </tbody></table>\n                    \n                    
<table align="\&quot;right\&quot;" width="\&quot;273\&quot;" border="\&quot;0\&quot;" 
cellpadding="\&quot;0\&quot;" cellspacing="\&quot;0\&quot;" 
class="\&quot;mcnImageGroupContentContainer\&quot;" style="\&quot;border-collapse:" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n                            
<tbody><tr>\n                                <td class="\&quot;mcnImageGroupContent\&quot;" 
valign="\&quot;top\&quot;" style="\&quot;padding-right:" 9px;padding-top:="" 
0;padding-bottom:="" 0;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n                                
\n                                    <a 
href="\&quot;{{link12}}></a>\" title=\"\" class=\"\" target=\"_blank\" 
style=\"mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 
100%;\">\n                                        <img alt="\&quot;\&quot;" 
src="\&quot;{{image12}}&quot;" width="\&quot;264\&quot;" style="\&quot;max-width:" 320px;padding-bottom:="" 
0;border:="" 0;height:="" auto;outline:="" none;text-decoration:="" 
none;-ms-interpolation-mode:="" bicubic;vertical-align:="" bottom;\"="" 
class="\&quot;mcnImage\&quot;">\n                                    
\n                                
\n                                </td>\n                            
</tr>\n                        </tbody></table>\n                    \n                
</td>\n            </tr>\n        \n    </tbody>\n</table><table border="\&quot;0\&quot;" 
cellpadding="\&quot;0\&quot;" cellspacing="\&quot;0\&quot;" width="\&quot;100%\&quot;" 
class="\&quot;mcnTextBlock\&quot;" style="\&quot;min-width:" 100%;border-collapse:="" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n    <tbody 
class="\&quot;mcnTextBlockOuter\&quot;">\n        
<tr>\n            <td valign="\&quot;top\&quot;" class="\&quot;mcnTextBlockInner\&quot;" 
style="\&quot;padding-top:" 9px;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n              \t<!--[if mso]>\n\t\t\t\t<table 
align=\"left\" border=\"0\" 
cellspacing=\"0\" cellpadding=\"0\" width=\"100%\" 
style=\"width:100%;\">\n\t\t\t\t<tr>\n\t\t\t\t<![endif]-->\n\t\t\t    \n\t\t\t\t<!--[if 
mso]>\n\t\t\t\t<td valign=\"top\" width=\"600\" 
style=\"width:600px;\">\n\t\t\t\t<![endif]-->\n                <table align="\&quot;left\&quot;" 
border="\&quot;0\&quot;" cellpadding="\&quot;0\&quot;" cellspacing="\&quot;0\&quot;" 
style="\&quot;max-width:" 100%;min-width:="" 100%;border-collapse:="" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="" width="\&quot;100%\&quot;" 
class="\&quot;mcnTextContentContainer\&quot;">\n                    
<tbody><tr>\n                        
\n                        <td valign="\&quot;top\&quot;" class="\&quot;mcnTextContent\&quot;" 
style="\&quot;padding:" 0px="" 18px="" 9px;font-size:="" 14px;mso-line-height-rule:="" 
exactly;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 100%;word-break:="" 
break-word;color:="" #656565;font-family:="" helvetica;line-height:="" 150%;text-align:="" 
center;\"="">\n                        
\n                            <table style="\&quot;border-collapse:" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n\t<tbody>\n\t\t<tr>\n\t\t\t<td 
style="\&quot;text-align:" left;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="" width="\&quot;42%\&quot;"><a 
href="\&quot;{{link11}}></a>\" style=\"text-decoration: none;mso-line-height-rule: 
exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: 
normal;\" target=\"_blank\"><span style="\&quot;font-size:20px\&quot;"><strong>{{code11}}</strong> 
</span>&nbsp; &nbsp; &nbsp;&nbsp;<strong><span style="\&quot;color:#d7540b\&quot;"><span 
style="\&quot;font-size:20px\&quot;">${{price11}}</span></span></strong>\n\n\t\t\t<div><br>\n\t\t\t<br>\n
\t\t\t<span style="\&quot;font-size:14px\&quot;">{{des11}}</span></div>\n\t\t\t<br>\n\t\t\t<br>\n\t\t\t<br>\n\t\t\t<br>\n\t\t\t<span 
style="\&quot;font-size:14px\&quot;"><a 
href="\&quot;{{link11}}></a>\" style=\"margin-bottom: 20px;border-radius: 
3px;border-spacing: 
0px;list-style: outside none none;background-color: #D7540B;color: white;padding: 
10px;text-align: center;text-decoration: none;mso-line-height-rule: 
exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal;\" 
target=\"_blank\"><img 
src="\&quot;https://gallery.mailchimp.com/22062e500e/images/442def5c-2c67-418c-b081-b43e5bed1118.p
ng\&quot;" style="\&quot;border:" 0;height:="" auto="" !important;outline:="" 
none;text-decoration:="" none;-ms-interpolation-mode:="" bicubic;\"=""> See available 
options</span></td>\n\t\t\t<td width="\&quot;12%\&quot;" style="\&quot;mso-line-height-rule:" 
exactly;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 100%;\"="">&nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp;</td>\n\t\t\t<td style="\&quot;mso-line-height-rule:" exactly;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n\t\t\t<div style="\&quot;text-align:" 
left;\"=""><span style="\&quot;font-size:20px\&quot;"><a 
href="\&quot;{{link12}}></a>\" style=\"text-decoration: 
none;mso-line-height-rule: 
exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: 
normal;\"><strong>{{code12}}</strong>&nbsp;&nbsp; &nbsp;<strong><span 
style="\&quot;color:#d7540b\&quot;">${{price12}}</span></strong></span>\n\t\t\t<div><br>\n\t\t\t<br>\n\t\
t\t<span style="\&quot;font-size:14px\&quot;">{{des12}}</span></div>\n\n\t\t\t<div>\n\t\t\t<div style="\&quot;text-align:" 
left;\"=""><br>\n\t\t\t<br>\n\t\t\t<br>\n\t\t\t<br>\n\t\t\t<span 
style="\&quot;font-size:14px\&quot;"><a 
href="\&quot;{{link12}}></a>\" style=\"margin-bottom: 20px;border-radius: 
3px;border-spacing: 
0px;list-style: outside none none;background-color: #D7540B;color: white;padding: 
10px;text-align: center;text-decoration: none;mso-line-height-rule: 
exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal;\" 
target=\"_blank\"><img 
src="\&quot;https://gallery.mailchimp.com/22062e500e/images/442def5c-2c67-418c-b081-b43e5bed1118.p
ng\&quot;" style="\&quot;border:" 0;height:="" auto="" !important;outline:="" 
none;text-decoration:="" none;-ms-interpolation-mode:="" bicubic;\"=""> See available 
options</span></div>\n\t\t\t</div>\n\t\t\t</div>\n\t\t\t</td>\n\t\t</tr>\n\t</tbody>\n</table>
\n<br>\n&nbsp;\n                        </td>\n                    </tr>\n                
</tbody></table>\n\t\t\t\t<!--[if mso]>\n\t\t\t\t</td>\n\t\t\t\t<![endif]-->\n                
\n\t\t\t\t<!--[if mso]>\n\t\t\t\t</tr>\n\t\t\t\t</table>\n\t\t\t\t<![endif]-->\n            
</td>\n        </tr>\n    </tbody>\n</table><table border="\&quot;0\&quot;" 
cellpadding="\&quot;0\&quot;" cellspacing="\&quot;0\&quot;" width="\&quot;100%\&quot;" 
class="\&quot;mcnTextBlock\&quot;" style="\&quot;min-width:" 100%;border-collapse:="" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n    <tbody 
class="\&quot;mcnTextBlockOuter\&quot;">\n        
<tr>\n            <td valign="\&quot;top\&quot;" class="\&quot;mcnTextBlockInner\&quot;" 
style="\&quot;padding-top:" 9px;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n              \t<!--[if mso]>\n\t\t\t\t<table 
align=\"left\" border=\"0\" 
cellspacing=\"0\" cellpadding=\"0\" width=\"100%\" 
style=\"width:100%;\">\n\t\t\t\t<tr>\n\t\t\t\t<![endif]-->\n\t\t\t    \n\t\t\t\t<!--[if 
mso]>\n\t\t\t\t<td valign=\"top\" width=\"600\" 
style=\"width:600px;\">\n\t\t\t\t<![endif]-->\n                <table align="\&quot;left\&quot;" 
border="\&quot;0\&quot;" cellpadding="\&quot;0\&quot;" cellspacing="\&quot;0\&quot;" 
style="\&quot;max-width:" 100%;min-width:="" 100%;border-collapse:="" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="" width="\&quot;100%\&quot;" 
class="\&quot;mcnTextContentContainer\&quot;">\n                    
<tbody><tr>\n                        
\n                        <td valign="\&quot;top\&quot;" class="\&quot;mcnTextContent\&quot;" 
style="\&quot;padding-top:" 0;padding-right:="" 18px;padding-bottom:="" 9px;padding-left:="" 
18px;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 
100%;word-break:="" break-word;color:="" #656565;font-family:="" helvetica;font-size:="" 
12px;line-height:="" 150%;text-align:="" center;\"="">\n                        
\n                            <div style="\&quot;text-align:" center;\"=""><span 
style="\&quot;font-size:20px;" line-height:32px\"=""><strong>{{thirdtitle}}</strong></span></div>\n\n                        </td>\n                    
</tr>\n                </tbody></table>\n\t\t\t\t<!--[if 
mso]>\n\t\t\t\t</td>\n\t\t\t\t<![endif]-->\n                \n\t\t\t\t<!--[if 
mso]>\n\t\t\t\t</tr>\n\t\t\t\t</table>\n\t\t\t\t<![endif]-->\n            </td>\n        
</tr>\n    </tbody>\n</table><table border="\&quot;0\&quot;" cellpadding="\&quot;0\&quot;" 
cellspacing="\&quot;0\&quot;" width="\&quot;100%\&quot;" 
class="\&quot;mcnImageGroupBlock\&quot;" style="\&quot;border-collapse:" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n    
<tbody class="\&quot;mcnImageGroupBlockOuter\&quot;">\n        \n            
<tr>\n                <td valign="\&quot;top\&quot;" style="\&quot;padding:" 
9px;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 
100%;\"="" class="\&quot;mcnImageGroupBlockInner\&quot;">\n                    
\n                    <table align="\&quot;left\&quot;" width="\&quot;273\&quot;" 
border="\&quot;0\&quot;" cellpadding="\&quot;0\&quot;" cellspacing="\&quot;0\&quot;" 
class="\&quot;mcnImageGroupContentContainer\&quot;" style="\&quot;border-collapse:" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n                            
<tbody><tr>\n                                <td class="\&quot;mcnImageGroupContent\&quot;" 
valign="\&quot;top\&quot;" style="\&quot;padding-left:" 9px;padding-top:="" 0;padding-bottom:="" 
0;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 
100%;\"="">\n                                \n                                    <a 
href="\&quot;{{link13}}></a>\" title=\"\" class=\"\" target=\"_blank\" 
style=\"mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 
100%;\">\n                                        <img alt="\&quot;\&quot;" 
src="\&quot;{{image13}}&quot;" width="\&quot;264\&quot;" style="\&quot;max-width:" 320px;padding-bottom:="" 
0;border:="" 0;height:="" auto;outline:="" none;text-decoration:="" 
none;-ms-interpolation-mode:="" bicubic;vertical-align:="" bottom;\"="" 
class="\&quot;mcnImage\&quot;">\n                                    
\n                                
\n                                </td>\n                            
</tr>\n                        </tbody></table>\n                    \n                    
<table align="\&quot;right\&quot;" width="\&quot;273\&quot;" border="\&quot;0\&quot;" 
cellpadding="\&quot;0\&quot;" cellspacing="\&quot;0\&quot;" 
class="\&quot;mcnImageGroupContentContainer\&quot;" style="\&quot;border-collapse:" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n                            
<tbody><tr>\n                                <td class="\&quot;mcnImageGroupContent\&quot;" 
valign="\&quot;top\&quot;" style="\&quot;padding-right:" 9px;padding-top:="" 
0;padding-bottom:="" 0;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n                                
\n                                    <a 
href="\&quot;{{link14}}></a>\" title=\"\" class=\"\" target=\"_blank\" 
style=\"mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 
100%;\">\n                                        <img alt="\&quot;\&quot;" 
src="\&quot;{{image14}}&quot;" width="\&quot;264\&quot;" style="\&quot;max-width:" 320px;padding-bottom:="" 
0;border:="" 0;height:="" auto;outline:="" none;text-decoration:="" 
none;-ms-interpolation-mode:="" bicubic;vertical-align:="" bottom;\"="" 
class="\&quot;mcnImage\&quot;">\n                                    
\n                                
\n                                </td>\n                            
</tr>\n                        </tbody></table>\n                    \n                
</td>\n            </tr>\n        \n    </tbody>\n</table><table border="\&quot;0\&quot;" 
cellpadding="\&quot;0\&quot;" cellspacing="\&quot;0\&quot;" width="\&quot;100%\&quot;" 
class="\&quot;mcnTextBlock\&quot;" style="\&quot;min-width:" 100%;border-collapse:="" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n    <tbody 
class="\&quot;mcnTextBlockOuter\&quot;">\n        
<tr>\n            <td valign="\&quot;top\&quot;" class="\&quot;mcnTextBlockInner\&quot;" 
style="\&quot;padding-top:" 9px;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n              \t<!--[if mso]>\n\t\t\t\t<table 
align=\"left\" border=\"0\" 
cellspacing=\"0\" cellpadding=\"0\" width=\"100%\" 
style=\"width:100%;\">\n\t\t\t\t<tr>\n\t\t\t\t<![endif]-->\n\t\t\t    \n\t\t\t\t<!--[if 
mso]>\n\t\t\t\t<td valign=\"top\" width=\"600\" 
style=\"width:600px;\">\n\t\t\t\t<![endif]-->\n                <table align="\&quot;left\&quot;" 
border="\&quot;0\&quot;" cellpadding="\&quot;0\&quot;" cellspacing="\&quot;0\&quot;" 
style="\&quot;max-width:" 100%;min-width:="" 100%;border-collapse:="" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="" width="\&quot;100%\&quot;" 
class="\&quot;mcnTextContentContainer\&quot;">\n                    
<tbody><tr>\n                        
\n                        <td valign="\&quot;top\&quot;" class="\&quot;mcnTextContent\&quot;" 
style="\&quot;padding:" 0px="" 18px="" 9px;font-size:="" 14px;mso-line-height-rule:="" 
exactly;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 100%;word-break:="" 
break-word;color:="" #656565;font-family:="" helvetica;line-height:="" 150%;text-align:="" 
center;\"="">\n                        
\n                            <table style="\&quot;border-collapse:" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n\t<tbody>\n\t\t<tr>\n\t\t\t<td 
style="\&quot;text-align:" left;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="" width="\&quot;42%\&quot;"><a 
href="\&quot;{{link13}}></a>\" style=\"text-decoration: 
none;mso-line-height-rule: 
exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: 
normal;\" target=\"_blank\"><span style="\&quot;font-size:20px\&quot;"><strong>{{code13}}</strong> 
</span>&nbsp; &nbsp; &nbsp;&nbsp;<strong><span style="\&quot;color:#d7540b\&quot;"><span 
style="\&quot;font-size:20px\&quot;">${{price13}}</span></span></strong>\n\n\t\t\t<div><br>\n\t\t\t<br>\n
\t\t\t<span style="\&quot;font-size:14px\&quot;">{{des13}}</span></div>\n\t\t\t<br>\n\t\t\t<br>\n\t\t\t<br>\n\t\t\t<br>\n\t\t\t<span 
style="\&quot;font-size:14px\&quot;"><a 
href="\&quot;{{link13}}></a>\" style=\"margin-bottom: 20px;border-radius: 
3px;border-spacing: 
0px;list-style: outside none none;background-color: #D7540B;color: white;padding: 
10px;text-align: center;text-decoration: none;mso-line-height-rule: 
exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal;\" 
target=\"_blank\"><img 
src="\&quot;https://gallery.mailchimp.com/22062e500e/images/442def5c-2c67-418c-b081-b43e5bed1118.p
ng\&quot;" style="\&quot;border:" 0;height:="" auto="" !important;outline:="" 
none;text-decoration:="" none;-ms-interpolation-mode:="" bicubic;\"=""> See available 
options</span></td>\n\t\t\t<td width="\&quot;12%\&quot;" style="\&quot;mso-line-height-rule:" 
exactly;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 100%;\"="">&nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp;</td>\n\t\t\t<td style="\&quot;mso-line-height-rule:" exactly;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n\t\t\t<div style="\&quot;text-align:" 
left;\"=""><span style="\&quot;font-size:20px\&quot;"><a 
href="\&quot;{{link14}}></a>\" style=\"text-decoration: 
none;mso-line-height-rule: 
exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: 
normal;\"><strong>{{code14}}BBER69</strong>&nbsp;&nbsp; &nbsp;<strong><span 
style="\&quot;color:#d7540b\&quot;">${{price14}}</span></strong></span>\n\t\t\t<div><br>\n\t\t\t<br>\n\t\
t\t<span style="\&quot;font-size:14px\&quot;">{{des14}}</span></div>\n\n\t\t\t<div>\n\t\t\t<div 
style="\&quot;text-align:" left;\"=""><br>\n\t\t\t<br>\n\t\t\t<br>\n\t\t\t<br>\n\t\t\t<span 
style="\&quot;font-size:14px\&quot;"><a 
href="\&quot;{{link14}}></a>\" style=\"margin-bottom: 20px;border-radius: 
3px;border-spacing: 0px;list-style: outside none none;background-color: #D7540B;color: 
white;padding: 10px;text-align: center;text-decoration: none;mso-line-height-rule: 
exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal;\" 
target=\"_blank\"><img 
src="\&quot;https://gallery.mailchimp.com/22062e500e/images/442def5c-2c67-418c-b081-b43e5bed1118.p
ng\&quot;" style="\&quot;border:" 0;height:="" auto="" !important;outline:="" 
none;text-decoration:="" none;-ms-interpolation-mode:="" bicubic;\"=""> See available 
options</span></div>\n\t\t\t</div>\n\t\t\t</div>\n\t\t\t</td>\n\t\t</tr>\n\t</tbody>\n</table>
\n<br>\n&nbsp;\n                        </td>\n                    </tr>\n                
</tbody></table>\n\t\t\t\t<!--[if mso]>\n\t\t\t\t</td>\n\t\t\t\t<![endif]-->\n                
\n\t\t\t\t<!--[if mso]>\n\t\t\t\t</tr>\n\t\t\t\t</table>\n\t\t\t\t<![endif]-->\n            
</td>\n        </tr>\n    </tbody>\n</table><table border="\&quot;0\&quot;" 
cellpadding="\&quot;0\&quot;" cellspacing="\&quot;0\&quot;" width="\&quot;100%\&quot;" 
class="\&quot;mcnImageGroupBlock\&quot;" style="\&quot;border-collapse:" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n    <tbody 
class="\&quot;mcnImageGroupBlockOuter\&quot;">\n        
\n            <tr>\n                <td valign="\&quot;top\&quot;" style="\&quot;padding:" 
9px;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 
100%;\"="" class="\&quot;mcnImageGroupBlockInner\&quot;">\n                    
\n                    <table align="\&quot;left\&quot;" width="\&quot;273\&quot;" 
border="\&quot;0\&quot;" cellpadding="\&quot;0\&quot;" cellspacing="\&quot;0\&quot;" 
class="\&quot;mcnImageGroupContentContainer\&quot;" style="\&quot;border-collapse:" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n                            
<tbody><tr>\n                                <td class="\&quot;mcnImageGroupContent\&quot;" 
valign="\&quot;top\&quot;" style="\&quot;padding-left:" 9px;padding-top:="" 0;padding-bottom:="" 
0;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 
100%;\"="">\n                                
\n                                    <a 
href="\&quot;{{link15}}></a>\" title=\"\" class=\"\" target=\"_blank\" 
style=\"mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 
100%;\">\n                                        <img alt="\&quot;\&quot;" 
src="\&quot;{{image15}}&quot;" width="\&quot;264\&quot;" style="\&quot;max-width:" 320px;padding-bottom:="" 
0;border:="" 0;height:="" auto;outline:="" none;text-decoration:="" 
none;-ms-interpolation-mode:="" bicubic;vertical-align:="" bottom;\"="" 
class="\&quot;mcnImage\&quot;">\n                                    
\n                                
\n                                </td>\n                            
</tr>\n                        </tbody></table>\n                    \n                    
<table align="\&quot;right\&quot;" width="\&quot;273\&quot;" border="\&quot;0\&quot;" 
cellpadding="\&quot;0\&quot;" cellspacing="\&quot;0\&quot;" 
class="\&quot;mcnImageGroupContentContainer\&quot;" style="\&quot;border-collapse:" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n                            
<tbody><tr>\n                                <td class="\&quot;mcnImageGroupContent\&quot;" 
valign="\&quot;top\&quot;" style="\&quot;padding-right:" 9px;padding-top:="" 
0;padding-bottom:="" 0;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n                                
\n                                    <a 
href="\&quot;{{link16}}></a>\" title=\"\" class=\"\" target=\"_blank\" 
style=\"mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 
100%;\">\n                                        <img alt="\&quot;\&quot;" 
src="\&quot;{{image16}}&quot;" width="\&quot;264\&quot;" style="\&quot;max-width:" 320px;padding-bottom:="" 
0;border:="" 0;height:="" auto;outline:="" none;text-decoration:="" 
none;-ms-interpolation-mode:="" bicubic;vertical-align:="" bottom;\"="" 
class="\&quot;mcnImage\&quot;">\n                                    
\n                                
\n                                </td>\n                            
</tr>\n                        </tbody></table>\n                    \n                
</td>\n            </tr>\n        \n    </tbody>\n</table><table border="\&quot;0\&quot;" 
cellpadding="\&quot;0\&quot;" cellspacing="\&quot;0\&quot;" width="\&quot;100%\&quot;" 
class="\&quot;mcnTextBlock\&quot;" style="\&quot;min-width:" 100%;border-collapse:="" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n    <tbody 
class="\&quot;mcnTextBlockOuter\&quot;">\n        
<tr>\n            <td valign="\&quot;top\&quot;" class="\&quot;mcnTextBlockInner\&quot;" 
style="\&quot;padding-top:" 9px;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n              \t<!--[if mso]>\n\t\t\t\t<table 
align=\"left\" border=\"0\" 
cellspacing=\"0\" cellpadding=\"0\" width=\"100%\" 
style=\"width:100%;\">\n\t\t\t\t<tr>\n\t\t\t\t<![endif]-->\n\t\t\t    \n\t\t\t\t<!--[if 
mso]>\n\t\t\t\t<td valign=\"top\" width=\"600\" 
style=\"width:600px;\">\n\t\t\t\t<![endif]-->\n                <table align="\&quot;left\&quot;" 
border="\&quot;0\&quot;" cellpadding="\&quot;0\&quot;" cellspacing="\&quot;0\&quot;" 
style="\&quot;max-width:" 100%;min-width:="" 100%;border-collapse:="" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="" width="\&quot;100%\&quot;" 
class="\&quot;mcnTextContentContainer\&quot;">\n                    
<tbody><tr>\n                        
\n                        <td valign="\&quot;top\&quot;" class="\&quot;mcnTextContent\&quot;" 
style="\&quot;padding:" 0px="" 18px="" 9px;font-size:="" 14px;mso-line-height-rule:="" 
exactly;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 100%;word-break:="" 
break-word;color:="" #656565;font-family:="" helvetica;line-height:="" 150%;text-align:="" 
center;\"="">\n                        
\n                            <table style="\&quot;border-collapse:" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n\t<tbody>\n\t\t<tr>\n\t\t\t<td 
style="\&quot;text-align:" left;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="" width="\&quot;42%\&quot;"><a 
href="\&quot;{{link15}}></a>\" style=\"text-decoration: 
none;mso-line-height-rule: 
exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: 
normal;\" target=\"_blank\"><span style="\&quot;font-size:20px\&quot;"><strong>{{code15}}</strong> 
</span>&nbsp; &nbsp; &nbsp;&nbsp;<strong><span style="\&quot;color:#d7540b\&quot;"><span 
style="\&quot;font-size:20px\&quot;">${{price15}}</span></span></strong>\n\n\t\t\t<div><br>\n\t\t\t<br>\n
\t\t\t<span style="\&quot;font-size:14px\&quot;">{{des15}}</span></div>\n\t\t\t<br>\n\t\t\t<br>\n\t\t\t<br>\n\t\t\t<br>\n\t\t\t<span 
style="\&quot;font-size:14px\&quot;"><a 
href="\&quot;{{link15}}></a>\" style=\"margin-bottom: 20px;border-radius: 
3px;border-spacing: 0px;list-style: outside none none;background-color: #D7540B;color: 
white;padding: 10px;text-align: center;text-decoration: none;mso-line-height-rule: 
exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal;\" 
target=\"_blank\"><img 
src="\&quot;https://gallery.mailchimp.com/22062e500e/images/442def5c-2c67-418c-b081-b43e5bed1118.p
ng\&quot;" style="\&quot;border:" 0;height:="" auto="" !important;outline:="" 
none;text-decoration:="" none;-ms-interpolation-mode:="" bicubic;\"=""> See available 
options</span></td>\n\t\t\t<td width="\&quot;12%\&quot;" style="\&quot;mso-line-height-rule:" 
exactly;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 100%;\"="">&nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp;</td>\n\t\t\t<td style="\&quot;mso-line-height-rule:" exactly;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n\t\t\t<div style="\&quot;text-align:" 
left;\"=""><span style="\&quot;font-size:20px\&quot;"><a 
href="\&quot;{{link16}}></a>\" style=\"text-decoration: 
none;mso-line-height-rule: 
exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: 
normal;\"><strong>{{code16}}SELTT20</strong>&nbsp;&nbsp; &nbsp;<strong><span 
style="\&quot;color:#d7540b\&quot;">${{price16}}</span></strong></span>\n\t\t\t<div><br>\n\t\t\t<br>\n\t\
t\t<span style="\&quot;font-size:14px\&quot;">{{des16}}</span></div>\n\n\t\t\t<div>\n\t\t\t<div style="\&quot;text-align:" 
left;\"=""><br>\n\t\t\t<br>\n\t\t\t<br>\n\t\t\t<br>\n\t\t\t<span 
style="\&quot;font-size:14px\&quot;"><a 
href="\&quot;{{link16}}></a>\" style=\"margin-bottom: 20px;border-radius: 
3px;border-spacing: 
0px;list-style: outside none none;background-color: #D7540B;color: white;padding: 
10px;text-align: center;text-decoration: none;mso-line-height-rule: 
exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal;\" 
target=\"_blank\"><img 
src="\&quot;https://gallery.mailchimp.com/22062e500e/images/442def5c-2c67-418c-b081-b43e5bed1118.p
ng\&quot;" style="\&quot;border:" 0;height:="" auto="" !important;outline:="" 
none;text-decoration:="" none;-ms-interpolation-mode:="" bicubic;\"=""> See available 
options</span></div>\n\t\t\t</div>\n\t\t\t</div>\n\t\t\t</td>\n\t\t</tr>\n\t</tbody>\n</table>
\n<br>\n&nbsp;\n                        </td>\n                    </tr>\n                
</tbody></table>\n\t\t\t\t<!--[if mso]>\n\t\t\t\t</td>\n\t\t\t\t<![endif]-->\n                
\n\t\t\t\t<!--[if mso]>\n\t\t\t\t</tr>\n\t\t\t\t</table>\n\t\t\t\t<![endif]-->\n            
</td>\n        </tr>\n    </tbody>\n</table><table border="\&quot;0\&quot;" 
cellpadding="\&quot;0\&quot;" cellspacing="\&quot;0\&quot;" width="\&quot;100%\&quot;" 
class="\&quot;mcnTextBlock\&quot;" style="\&quot;min-width:" 100%;border-collapse:="" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n    <tbody 
class="\&quot;mcnTextBlockOuter\&quot;">\n        
<tr>\n            <td valign="\&quot;top\&quot;" class="\&quot;mcnTextBlockInner\&quot;" 
style="\&quot;padding-top:" 9px;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n              \t<!--[if mso]>\n\t\t\t\t<table 
align=\"left\" border=\"0\" 
cellspacing=\"0\" cellpadding=\"0\" width=\"100%\" 
style=\"width:100%;\">\n\t\t\t\t<tr>\n\t\t\t\t<![endif]-->\n\t\t\t    \n\t\t\t\t<!--[if 
mso]>\n\t\t\t\t<td valign=\"top\" width=\"600\" 
style=\"width:600px;\">\n\t\t\t\t<![endif]-->\n                <table align="\&quot;left\&quot;" 
border="\&quot;0\&quot;" cellpadding="\&quot;0\&quot;" cellspacing="\&quot;0\&quot;" 
style="\&quot;max-width:" 100%;min-width:="" 100%;border-collapse:="" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="" width="\&quot;100%\&quot;" 
class="\&quot;mcnTextContentContainer\&quot;">\n                    
<tbody><tr>\n                        
\n                        <td valign="\&quot;top\&quot;" class="\&quot;mcnTextContent\&quot;" 
style="\&quot;padding-top:" 0;padding-right:="" 18px;padding-bottom:="" 9px;padding-left:="" 
18px;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 
100%;word-break:="" break-word;color:="" #656565;font-family:="" helvetica;font-size:="" 
12px;line-height:="" 150%;text-align:="" center;\"="">\n                        
\n                            <div style="\&quot;text-align:" center;\"=""><span 
style="\&quot;font-size:20px\&quot;"><strong>{{fourthtitle}}</strong></span></div>\n\n                        </td>\n                    
</tr>\n                </tbody></table>\n\t\t\t\t<!--[if 
mso]>\n\t\t\t\t</td>\n\t\t\t\t<![endif]-->\n                \n\t\t\t\t<!--[if 
mso]>\n\t\t\t\t</tr>\n\t\t\t\t</table>\n\t\t\t\t<![endif]-->\n            </td>\n        
</tr>\n    </tbody>\n</table><table border="\&quot;0\&quot;" cellpadding="\&quot;0\&quot;" 
cellspacing="\&quot;0\&quot;" width="\&quot;100%\&quot;" 
class="\&quot;mcnImageGroupBlock\&quot;" style="\&quot;border-collapse:" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n    
<tbody class="\&quot;mcnImageGroupBlockOuter\&quot;">\n        \n            
<tr>\n                <td valign="\&quot;top\&quot;" style="\&quot;padding:" 
9px;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 
100%;\"="" class="\&quot;mcnImageGroupBlockInner\&quot;">\n                    
\n                    <table align="\&quot;left\&quot;" width="\&quot;273\&quot;" 
border="\&quot;0\&quot;" cellpadding="\&quot;0\&quot;" cellspacing="\&quot;0\&quot;" 
class="\&quot;mcnImageGroupContentContainer\&quot;" style="\&quot;border-collapse:" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n                            
<tbody><tr>\n                                <td class="\&quot;mcnImageGroupContent\&quot;" 
valign="\&quot;top\&quot;" style="\&quot;padding-left:" 9px;padding-top:="" 0;padding-bottom:="" 
0;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 
100%;\"="">\n                                \n                                    <a 
href="\&quot;{{link17}}></a>\" title=\"\" class=\"\" target=\"_blank\" 
style=\"mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 
100%;\">\n                                        <img alt="\&quot;\&quot;" 
src="\&quot;{{image17}}&quot;" width="\&quot;264\&quot;" style="\&quot;max-width:" 320px;padding-bottom:="" 
0;border:="" 0;height:="" auto;outline:="" none;text-decoration:="" 
none;-ms-interpolation-mode:="" bicubic;vertical-align:="" bottom;\"="" 
class="\&quot;mcnImage\&quot;">\n                                    
\n                                
\n                                </td>\n                            
</tr>\n                        </tbody></table>\n                    \n                    
<table align="\&quot;right\&quot;" width="\&quot;273\&quot;" border="\&quot;0\&quot;" 
cellpadding="\&quot;0\&quot;" cellspacing="\&quot;0\&quot;" 
class="\&quot;mcnImageGroupContentContainer\&quot;" style="\&quot;border-collapse:" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n                            
<tbody><tr>\n                                <td class="\&quot;mcnImageGroupContent\&quot;" 
valign="\&quot;top\&quot;" style="\&quot;padding-right:" 9px;padding-top:="" 
0;padding-bottom:="" 0;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n                                
\n                                    <a 
href="\&quot;{{link18}}></a>\" title=\"\" class=\"\" target=\"_blank\" 
style=\"mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 
100%;\">\n                                        <img alt="\&quot;\&quot;" 
src="\&quot;{{image18}}&quot;" width="\&quot;264\&quot;" style="\&quot;max-width:" 320px;padding-bottom:="" 
0;border:="" 0;height:="" auto;outline:="" none;text-decoration:="" 
none;-ms-interpolation-mode:="" bicubic;vertical-align:="" bottom;\"="" 
class="\&quot;mcnImage\&quot;">\n                                    
\n                                
\n                                </td>\n                            
</tr>\n                        </tbody></table>\n                    \n                
</td>\n            </tr>\n        \n    </tbody>\n</table><table border="\&quot;0\&quot;" 
cellpadding="\&quot;0\&quot;" cellspacing="\&quot;0\&quot;" width="\&quot;100%\&quot;" 
class="\&quot;mcnTextBlock\&quot;" style="\&quot;min-width:" 100%;border-collapse:="" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n    <tbody 
class="\&quot;mcnTextBlockOuter\&quot;">\n        
<tr>\n            <td valign="\&quot;top\&quot;" class="\&quot;mcnTextBlockInner\&quot;" 
style="\&quot;padding-top:" 9px;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n              \t<!--[if mso]>\n\t\t\t\t<table 
align=\"left\" border=\"0\" 
cellspacing=\"0\" cellpadding=\"0\" width=\"100%\" 
style=\"width:100%;\">\n\t\t\t\t<tr>\n\t\t\t\t<![endif]-->\n\t\t\t    \n\t\t\t\t<!--[if 
mso]>\n\t\t\t\t<td valign=\"top\" width=\"600\" 
style=\"width:600px;\">\n\t\t\t\t<![endif]-->\n                <table align="\&quot;left\&quot;" 
border="\&quot;0\&quot;" cellpadding="\&quot;0\&quot;" cellspacing="\&quot;0\&quot;" 
style="\&quot;max-width:" 100%;min-width:="" 100%;border-collapse:="" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="" width="\&quot;100%\&quot;" 
class="\&quot;mcnTextContentContainer\&quot;">\n                    
<tbody><tr>\n                        
\n                        <td valign="\&quot;top\&quot;" class="\&quot;mcnTextContent\&quot;" 
style="\&quot;padding:" 0px="" 18px="" 9px;font-size:="" 14px;mso-line-height-rule:="" 
exactly;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 100%;word-break:="" 
break-word;color:="" #656565;font-family:="" helvetica;line-height:="" 150%;text-align:="" 
center;\"="">\n                        
\n                            <table style="\&quot;border-collapse:" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n\t<tbody>\n\t\t<tr>\n\t\t\t<td 
style="\&quot;text-align:" left;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="" width="\&quot;42%\&quot;"><a 
href="\&quot;{{link17}}></a>\" style=\"text-decoration: 
none;mso-line-height-rule: 
exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: 
normal;\" target=\"_blank\"><span style="\&quot;font-size:20px\&quot;"><strong>{{code17}}</strong> 
</span>&nbsp; &nbsp; &nbsp; <strong><span style="\&quot;color:#d7540b\&quot;"><span 
style="\&quot;font-size:20px\&quot;">${{price17}}</span></span></strong>\n\n\t\t\t<div><br>\n\t\t\t{{des17}}</div>\n\t\t\t<br>\n\t\t\t<br>\n\t\t\t<br>\n\t\t\t<span 
style="\&quot;font-size:14px\&quot;"><a 
href="\&quot;{{link17}}></a>\" style=\"margin-bottom: 20px;border-radius: 
3px;border-spacing: 
0px;list-style: outside none none;background-color: #D7540B;color: white;padding: 
10px;text-align: center;text-decoration: none;mso-line-height-rule: 
exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal;\" 
target=\"_blank\"><img 
src="\&quot;https://gallery.mailchimp.com/22062e500e/images/442def5c-2c67-418c-b081-b43e5bed1118.p
ng\&quot;" style="\&quot;border:" 0;height:="" auto="" !important;outline:="" 
none;text-decoration:="" none;-ms-interpolation-mode:="" bicubic;\"=""> See available 
options</span></td>\n\t\t\t<td width="\&quot;12%\&quot;" style="\&quot;mso-line-height-rule:" 
exactly;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 100%;\"="">&nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp;</td>\n\t\t\t<td style="\&quot;mso-line-height-rule:" exactly;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n\t\t\t<div style="\&quot;text-align:" 
left;\"=""><span style="\&quot;font-size:20px\&quot;"><a 
href="\&quot;{{link18}}></a>\" style=\"text-decoration: 
none;mso-line-height-rule: 
exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: 
normal;\" target=\"_blank\"><strong>{{code18}}</strong> &nbsp;&nbsp; <strong><span 
style="\&quot;color:#d7540b\&quot;">${{price18}}</span></strong></span>\n\t\t\t<div><br>\n\t\t\t{{des18}}</div>\n\n\t\t\t<div>\n\t\t\t<div style="\&quot;text-align:" 
left;\"=""><br>\n\t\t\t<br>\n\t\t\t<br>\n\t\t\t<span style="\&quot;font-size:14px\&quot;"><a 
href="\&quot;{{link18}}></a>\" style=\"margin-bottom: 20px;border-radius: 
3px;border-spacing: 0px;list-style: outside none none;background-color: #D7540B;color: 
white;padding: 10px;text-align: center;text-decoration: none;mso-line-height-rule: 
exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal;\" 
target=\"_blank\"><img 
src="\&quot;https://gallery.mailchimp.com/22062e500e/images/442def5c-2c67-418c-b081-b43e5bed1118.p
ng\&quot;" style="\&quot;border:" 0;height:="" auto="" !important;outline:="" 
none;text-decoration:="" none;-ms-interpolation-mode:="" bicubic;\"=""> See available 
options</span></div>\n\t\t\t</div>\n\t\t\t</div>\n\t\t\t</td>\n\t\t</tr>\n\t</tbody>\n</table>
\n<br>\n&nbsp;\n                        </td>\n                    </tr>\n                
</tbody></table>\n\t\t\t\t<!--[if mso]>\n\t\t\t\t</td>\n\t\t\t\t<![endif]-->\n                
\n\t\t\t\t<!--[if mso]>\n\t\t\t\t</tr>\n\t\t\t\t</table>\n\t\t\t\t<![endif]-->\n            
</td>\n        </tr>\n    </tbody>\n</table><table border="\&quot;0\&quot;" 
cellpadding="\&quot;0\&quot;" cellspacing="\&quot;0\&quot;" width="\&quot;100%\&quot;" 
class="\&quot;mcnImageGroupBlock\&quot;" style="\&quot;border-collapse:" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n    <tbody 
class="\&quot;mcnImageGroupBlockOuter\&quot;">\n        
\n            <tr>\n                <td valign="\&quot;top\&quot;" style="\&quot;padding:" 
9px;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 
100%;\"="" class="\&quot;mcnImageGroupBlockInner\&quot;">\n                    
\n                    <table align="\&quot;left\&quot;" width="\&quot;273\&quot;" 
border="\&quot;0\&quot;" cellpadding="\&quot;0\&quot;" cellspacing="\&quot;0\&quot;" 
class="\&quot;mcnImageGroupContentContainer\&quot;" style="\&quot;border-collapse:" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n                            
<tbody><tr>\n                                <td class="\&quot;mcnImageGroupContent\&quot;" 
valign="\&quot;top\&quot;" style="\&quot;padding-left:" 9px;padding-top:="" 0;padding-bottom:="" 
0;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 
100%;\"="">\n                                
\n                                    <a 
href="\&quot;{{link19}}></a>\" title=\"\" class=\"\" target=\"_blank\" 
style=\"mso-line-height-rule: 
exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 
100%;\">\n                                        <img alt="\&quot;\&quot;" 
src="\&quot;{{image19}}&quot;" width="\&quot;264\&quot;" style="\&quot;max-width:" 320px;padding-bottom:="" 
0;border:="" 0;height:="" auto;outline:="" none;text-decoration:="" 
none;-ms-interpolation-mode:="" bicubic;vertical-align:="" bottom;\"="" 
class="\&quot;mcnImage\&quot;">\n                                    
\n                                
\n                                </td>\n                            
</tr>\n                        </tbody></table>\n                    \n                    
<table align="\&quot;right\&quot;" width="\&quot;273\&quot;" border="\&quot;0\&quot;" 
cellpadding="\&quot;0\&quot;" cellspacing="\&quot;0\&quot;" 
class="\&quot;mcnImageGroupContentContainer\&quot;" style="\&quot;border-collapse:" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n                            
<tbody><tr>\n                                <td class="\&quot;mcnImageGroupContent\&quot;" 
valign="\&quot;top\&quot;" style="\&quot;padding-right:" 9px;padding-top:="" 
0;padding-bottom:="" 0;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n                                
\n                                    <a 
href="\&quot;{{link20}}></a>\" title=\"\" class=\"\" target=\"_blank\" 
style=\"mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 
100%;\">\n                                        <img alt="\&quot;\&quot;" 
src="\&quot;{{image20}}&quot;" width="\&quot;264\&quot;" style="\&quot;max-width:" 320px;padding-bottom:="" 
0;border:="" 0;height:="" auto;outline:="" none;text-decoration:="" 
none;-ms-interpolation-mode:="" bicubic;vertical-align:="" bottom;\"="" 
class="\&quot;mcnImage\&quot;">\n                                    
\n                                
\n                                </td>\n                            
</tr>\n                        </tbody></table>\n                    \n                
</td>\n            </tr>\n        \n    </tbody>\n</table><table border="\&quot;0\&quot;" 
cellpadding="\&quot;0\&quot;" cellspacing="\&quot;0\&quot;" width="\&quot;100%\&quot;" 
class="\&quot;mcnTextBlock\&quot;" style="\&quot;min-width:" 100%;border-collapse:="" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n    <tbody 
class="\&quot;mcnTextBlockOuter\&quot;">\n        
<tr>\n            <td valign="\&quot;top\&quot;" class="\&quot;mcnTextBlockInner\&quot;" 
style="\&quot;padding-top:" 9px;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n              \t<!--[if mso]>\n\t\t\t\t<table 
align=\"left\" border=\"0\" 
cellspacing=\"0\" cellpadding=\"0\" width=\"100%\" 
style=\"width:100%;\">\n\t\t\t\t<tr>\n\t\t\t\t<![endif]-->\n\t\t\t    \n\t\t\t\t<!--[if 
mso]>\n\t\t\t\t<td valign=\"top\" width=\"600\" 
style=\"width:600px;\">\n\t\t\t\t<![endif]-->\n                <table align="\&quot;left\&quot;" 
border="\&quot;0\&quot;" cellpadding="\&quot;0\&quot;" cellspacing="\&quot;0\&quot;" 
style="\&quot;max-width:" 100%;min-width:="" 100%;border-collapse:="" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="" width="\&quot;100%\&quot;" 
class="\&quot;mcnTextContentContainer\&quot;">\n                    
<tbody><tr>\n                        
\n                        <td valign="\&quot;top\&quot;" class="\&quot;mcnTextContent\&quot;" 
style="\&quot;padding:" 0px="" 18px="" 9px;font-size:="" 14px;mso-line-height-rule:="" 
exactly;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 100%;word-break:="" 
break-word;color:="" #656565;font-family:="" helvetica;line-height:="" 150%;text-align:="" 
center;\"="">\n                        
\n                            <table style="\&quot;border-collapse:" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n\t<tbody>\n\t\t<tr>\n\t\t\t<td 
style="\&quot;text-align:" left;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="" width="\&quot;42%\&quot;"><a 
href="\&quot;{{link19}}></a>\" style=\"text-decoration: none;mso-line-height-rule: 
exactly;-ms-text-size-adjust: 
100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;\" 
target=\"_blank\"><span style="\&quot;font-size:20px\&quot;"><strong>{{code19}}</strong> </span>&nbsp; 
&nbsp; 
&nbsp;&nbsp;<strong><span style="\&quot;color:#d7540b\&quot;"><span 
style="\&quot;font-size:20px\&quot;">${{price19}}</span></span></strong>\n\n\t\t\t<div><br>\n\t\t\t<br>\n
\t\t\t<span style="\&quot;font-size:14px\&quot;">{{des19}}</span></div>\n\t\t\t<br>\n\t\t\t<br>\n\t\t\t<br>\n\t\t\t<br>\n\t\t\t<span 
style="\&quot;font-size:14px\&quot;"><a 
href="\&quot;{{link19}}></a>\" style=\"margin-bottom: 20px;border-radius: 3px;border-spacing: 
0px;list-style: 
outside none none;background-color: #D7540B;color: white;padding: 10px;text-align: 
center;text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 
100%;-webkit-text-size-adjust: 100%;font-weight: normal;\" target=\"_blank\"><img 
src="\&quot;https://gallery.mailchimp.com/22062e500e/images/442def5c-2c67-418c-b081-b43e5bed1118.p
ng\&quot;" style="\&quot;border:" 0;height:="" auto="" !important;outline:="" 
none;text-decoration:="" none;-ms-interpolation-mode:="" bicubic;\"=""> See available 
options</span></td>\n\t\t\t<td width="\&quot;12%\&quot;" style="\&quot;mso-line-height-rule:" 
exactly;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 100%;\"="">&nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp;</td>\n\t\t\t<td style="\&quot;mso-line-height-rule:" exactly;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="">\n\t\t\t<div style="\&quot;text-align:" 
left;\"=""><span style="\&quot;font-size:20px\&quot;"><a 
href="\&quot;{{link20}}></a>\" style=\"text-decoration: 
none;mso-line-height-rule: 
exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: 
normal;\"><strong>{{code20}}</strong>&nbsp;&nbsp; &nbsp;<strong><span 
style="\&quot;color:#d7540b\&quot;">${{price20}}</span></strong></span>\n\t\t\t<div><br>\n\t\t\t<br>\n\t\
t\t<span style="\&quot;font-size:14px\&quot;">{{des20}}</span></div>\n\n\t\t\t<div>\n\t\t\t<div style="\&quot;text-align:" 
left;\"=""><br>\n\t\t\t<br>\n\t\t\t<br>\n\t\t\t<br>\n\t\t\t<span 
style="\&quot;font-size:14px\&quot;"><a 
href="\&quot;{{link20}}></a>\" style=\"margin-bottom: 20px;border-radius: 
3px;border-spacing: 
0px;list-style: outside none none;background-color: #D7540B;color: white;padding: 
10px;text-align: center;text-decoration: none;mso-line-height-rule: 
exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal;\" 
target=\"_blank\"><img 
src="\&quot;https://gallery.mailchimp.com/22062e500e/images/442def5c-2c67-418c-b081-b43e5bed1118.p
ng\&quot;" style="\&quot;border:" 0;height:="" auto="" !important;outline:="" 
none;text-decoration:="" none;-ms-interpolation-mode:="" bicubic;\"=""> See available 
options</span></div>\n\t\t\t</div>\n\t\t\t</div>\n\t\t\t</td>\n\t\t</tr>\n\t</tbody>\n</table>
\n<br>\n&nbsp;\n                        </td>\n                    </tr>\n                
</tbody></table>\n\t\t\t\t<!--[if mso]>\n\t\t\t\t</td>\n\t\t\t\t<![endif]-->\n                
\n\t\t\t\t<!--[if mso]>\n\t\t\t\t</tr>\n\t\t\t\t</table>\n\t\t\t\t<![endif]-->\n            
</td>\n        </tr>\n    </tbody>\n</table><table class="\&quot;mcnImageBlock\&quot;" 
style="\&quot;min-width:" 100%;border-collapse:="" collapse;mso-table-lspace:="" 
0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 
100%;\"="" border="\&quot;0\&quot;" cellpadding="\&quot;0\&quot;" cellspacing="\&quot;0\&quot;" 
width="\&quot;100%\&quot;">\n    <tbody class="\&quot;mcnImageBlockOuter\&quot;">\n            
<tr>\n                <td style="\&quot;padding:" 9px;mso-line-height-rule:="" 
exactly;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 100%;\"="" 
class="\&quot;mcnImageBlockInner\&quot;" valign="\&quot;top\&quot;">\n                    <table 
class="\&quot;mcnImageContentContainer\&quot;" style="\&quot;min-width:" 
100%;border-collapse:="" collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 
0pt;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 100%;\"="" 
align="\&quot;left\&quot;" border="\&quot;0\&quot;" cellpadding="\&quot;0\&quot;" 
cellspacing="\&quot;0\&quot;" width="\&quot;100%\&quot;">\n                        
<tbody><tr>\n                            <td class="\&quot;mcnImageContent\&quot;" 
style="\&quot;padding-right:" 9px;padding-left:="" 9px;padding-top:="" 0;padding-bottom:="" 
0;text-align:="" center;mso-line-height-rule:="" exactly;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="" 
valign="\&quot;top\&quot;">\n                                
\n                                    
\n                                        <img alt="\&quot;\&quot;" 
src="\&quot;https://gallery.mailchimp.com/22062e500e/images/be0b806d-9cf2-4a9c-ba70-b4a70bb755d0.p
ng\&quot;" style="\&quot;max-width:" 560px;padding-bottom:="" 0;display:="" inline="" 
!important;vertical-align:="" bottom;border:="" 0;height:="" auto;outline:="" 
none;text-decoration:="" none;-ms-interpolation-mode:="" bicubic;\"="" 
class="\&quot;mcnImage\&quot;" align="\&quot;middle\&quot;" 
width="\&quot;560\&quot;">\n                                    \n                                
\n                            </td>\n                        </tr>\n                    
</tbody></table>\n                </td>\n            </tr>\n    </tbody>\n</table><table 
class="\&quot;mcnTextBlock\&quot;" style="\&quot;min-width:" 100%;border-collapse:="" 
collapse;mso-table-lspace:="" 0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 
100%;-webkit-text-size-adjust:="" 100%;\"="" border="\&quot;0\&quot;" 
cellpadding="\&quot;0\&quot;" cellspacing="\&quot;0\&quot;" width="\&quot;100%\&quot;">\n    
<tbody class="\&quot;mcnTextBlockOuter\&quot;">\n        <tr>\n            <td 
class="\&quot;mcnTextBlockInner\&quot;" style="\&quot;padding-top:" 9px;mso-line-height-rule:="" 
exactly;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 100%;\"="" 
valign="\&quot;top\&quot;">\n              \t<!--[if 
mso]>\n\t\t\t\t<table align=\"left\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" 
width=\"100%\" style=\"width:100%;\">\n\t\t\t\t<tr>\n\t\t\t\t<![endif]-->\n\t\t\t    
\n\t\t\t\t<!--[if mso]>\n\t\t\t\t<td valign=\"top\" width=\"600\" 
style=\"width:600px;\">\n\t\t\t\t<![endif]-->\n                <table style="\&quot;max-width:" 
100%;min-width:="" 100%;border-collapse:="" collapse;mso-table-lspace:="" 
0pt;mso-table-rspace:="" 0pt;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 
100%;\"="" class="\&quot;mcnTextContentContainer\&quot;" align="\&quot;left\&quot;" 
border="\&quot;0\&quot;" cellpadding="\&quot;0\&quot;" cellspacing="\&quot;0\&quot;" 
width="\&quot;100%\&quot;">\n                    <tbody><tr>\n                        
\n                        <td class="\&quot;mcnTextContent\&quot;" style="\&quot;padding-top:" 
0;padding-right:="" 18px;padding-bottom:="" 9px;padding-left:="" 18px;mso-line-height-rule:="" 
exactly;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 100%;word-break:="" 
break-word;color:="" #656565;font-family:="" helvetica;font-size:="" 12px;line-height:="" 
150%;text-align:="" center;\"="" valign="\&quot;top\&quot;">\n                        
\n                            <div>Copyright 
?*|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.<br>\n*|IFNOT:ARCHIVE_PAGE|* 
*|LIST:DESCRIPTION|*<br>\n<br>\nOur mailing address is:<br>\n*|HTML:LIST_ADDRESS_HTML|* 
*|END:IF|*<br>\n<br>\nWant to change how you receive these emails?<br>\nYou can <a 
href="\&quot;*|UPDATE_PROFILE|*\&quot;" style="\&quot;mso-line-height-rule:" 
exactly;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 100%;color:="" 
#656565;font-weight:="" normal;text-decoration:="" underline;\"="">update your preferences</a> 
or <a href="\&quot;*|UNSUB|*\&quot;" style="\&quot;mso-line-height-rule:" 
exactly;-ms-text-size-adjust:="" 100%;-webkit-text-size-adjust:="" 100%;color:="" 
#656565;font-weight:="" normal;text-decoration:="" underline;\"="">unsubscribe from this 
list</a><br>\n<br>\n*|IF:REWARDS|* 
*|HTML:REWARDS|* *|END:IF|*</div>\n\n                        </td>\n                    
</tr>\n                </tbody></table>\n\t\t\t\t<!--[if 
mso]>\n\t\t\t\t</td>\n\t\t\t\t<![endif]-->\n                \n\t\t\t\t<!--[if 
mso]>\n\t\t\t\t</tr>\n\t\t\t\t</table>\n\t\t\t\t<![endif]-->\n            </td>\n        
</tr>\n    
</tbody>\n</table></td>\n\t\t\t\t\t\t\t</tr>\n\t\t\t\t\t\t</table>\n\t\t\t\t\t\t<!--[if gte mso 
9]>\n\t\t\t\t\t\t</td>\n\t\t\t\t\t\t</tr>\n\t\t\t\t\t\t</table>\n\t\t\t\t\t\t<![endif]-->\n\t\t\t\
t\t\t<!-- // END TEMPLATE -->\n                    </td>\n                </tr>\n            
</table>\n        </center>\n    
</body>\n</html>","_links":[{"rel":"parent","href":"https://us6.api.mailchimp.com/3.0/campaigns/a6
ae2485a7","method":"GET","targetSchema":"https://us6.api.mailchimp.com/schema/3.0/Campaigns/Instan
ce.json"},{"rel":"self","href":"https://us6.api.mailchimp.com/3.0/campaigns/a6ae2485a7/content","m
ethod":"GET","targetSchema":"https://us6.api.mailchimp.com/schema/3.0/Campaigns/Content/Collection
.json"},{"rel":"create","href":"https://us6.api.mailchimp.com/3.0/campaigns/a6ae2485a7/content","m
ethod":"PUT","targetSchema":"https://us6.api.mailchimp.com/schema/3.0/Campaigns/Content/Create.jso
n"}],"statusCode":200}